\documentclass[11pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
 
\usepackage{amsmath}
\usepackage{listings}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}

\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\newcommand{\F}{\mathcal{F}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\capphi}[2]{\Phi_{#1}^{(#2)}}

\begin{document}
\begin{enumerate}
	\item Tested 3D code basis testing code by solving $Mx = f$ where I project a polynomial, and see if I get the correct polynomial back. 
	This is worrying as one would think that doing the splitting $\widetilde X_V + \widetilde X_{EF}$ on the would give me a perfect splitting as: 
	\begin{align*}
		\widetilde X_V \ni u_V = \sum_{k=1}^4 u(v_i)\widetilde \varphi_i \implies \norm{u_V}^2 \le \norm{u(v_i)}_\infty^2 \norm{\widetilde \varphi_i}^2\le Cp^6 \norm{u}^2 \norm{\widetilde \varphi}^2.
	\end{align*}
	Subsequently, 
	\begin{align*}
		u_{EF} = u - u_V \implies \norm{u_{EF}} \le \norm{u} + \norm{u_V}.
	\end{align*}
	This seems to indicate that our minimal vertex extensions are a bit off because it does grow a bit. 

	\item Let us find the optimal minimum of a vertex function then, and see if that works. 
	\begin{align*}
		\varphi_{ijk} = \frac{1 - \xi}{2} P_i^{(2, 0)} \left(\frac{1 - \eta}{2} \right)^{i+1} P_j^{(2i + 3, 0)} \left( \frac{1-\theta}{2}\right)^{i + j + 1} P_k^{(2i + 2j + 4, 0)} (\theta)
	\end{align*}
	where $0 \le i,j,k,i+j+k\le p - 1$.
	\begin{align*}
		\norm{\widetilde u}^2 = \sum_{i+j+k \le p - 1} u_{ijk}^2 \mu_i \nu_j \rho_k.
	\end{align*}
	The only constraint is that $u = 1$ at the vertex $(-1,-1, -1)$ meaning $\xi = -1, \eta = -1, \theta = -1$, hence $w = \sum_{i + j + k \le p - 1} (-1)^{i + j + k}\widetilde u_{ijk}$.
	\begin{align*}
		w^2 &\le \sum_{i+j+k \le p - 1} u_{ijk}^2 \mu_i \nu_j \rho_k \sum_{i+j+k \le p - 1} ( \mu_i \nu_j \rho_k )^{-1}.
	\end{align*}
	with equality if there exists a $\lambda$ such that $(-1)^{i + j + k}u_{ijk}(\mu_i\nu_{ij}\rho_{ijk})^{1/2} = \lambda (\mu_i\nu_{ij}\rho_{ijk})^{-1/2}$.
	Dividing and then summing over the indices, we have that 
	\begin{align*}
		w = \sum (-1)^{i + j + k} u_{ijk} = \lambda \sum (\mu_i\nu_{ij}\rho_{ijk})^{-1}
	\end{align*}
	hence, 
	\begin{align*}
		\lambda = \frac{1}{\sum_{i + j + k \le p -1} (\mu_i\nu_{ij}\rho_{ijk})^{-1}}.
	\end{align*}
	Now we have 
	\begin{align*}
		u_{ijk} = (-1)^{i + j + k}(\mu_i\nu_{ij}\rho_{ijk})^{-1} \frac{1}{\sum_{i + j + k \le p -1} (\mu_i\nu_{ij}\rho_{ijk})^{-1}}.
	\end{align*}

	Hence 
	\begin{align*}
		\norm{\widetilde u}^2 &\ge w^2/\sum_{i+j+k \le p - 1} ( \mu_i \nu_j \rho_k )^{-1} \\
		&= w^2 / \left(\frac{1}{48} p (p+2) \left(p^4+10 p^3+35 p^2+50 p+24\right) \right)
	\end{align*}
	where 
		\begin{align*}
		\mu_i &= \int \left(\frac{1-x}{2}\right)^2(P_i^{(2,0)})^2 \, dx = \frac{2}{3 + 2i}\\
		\nu_j &= \int \left(\frac{1-x}{2}\right)^{2i + 3}(P_j^{(2i + 3,0)})^2 \, dx =\frac{2}{2 i+2 j+4} \\
		\rho_k &= \int \left(\frac{1-x}{2}\right)^{2i+2j + 4} (P_k^{(2i + 2j + 4,0)})^2 \, dx = \frac{2}{2 i+2 j+2 k+5}
	\end{align*}
	Indeed, the minimum is attainable at $p^{-6}$ if one performs the sum. 
	It'll be interesting to try and program up this basis and see how it performs, but for now, let's go back to our old one. 

	This performs very well!

	\item Consider the function 
	\begin{align*}
		f = (-1)^r \frac{1}{r+1} P_{r}^{(0,1)}(1-2\lambda_1) \lambda_1,
	\end{align*}
	and let us restrict it onto the edge giving us
	\begin{align*}
		f_\gamma = (-1)^r \frac{1}{r+1} P_{r}^{(0,1)}(x) \frac{1-x}{2}.
	\end{align*}
	Using the Radau quadrature formula, we see that 
	\begin{align*}
		\int f_\gamma^2 &= \frac{2}{(r+1)^2} + \sum_{j=1}^r w_j f_\gamma^2(x_j).
	\end{align*}
	Note that the nodes are at the roots of $P_r^{(0,1)}$, hence 
	\begin{align*}
		\int f_\gamma^2 &= \frac{2}{(r+1)^2} + \sum_{j=1}^r w_j f_\gamma^2(x_j) \\
		&= \frac{2}{(r+1)^2} + \text{error}
	\end{align*}
	where the error comes from the fact that quadrature rule is accurate up to $2r$.
	Fortunately, the error term is fine, hence we have (as before for the Gauss-Lobatto) $\norm{f_r}^2 = r^{-2}$.

	\item Found the error: we have to remember that in 3D the face are also part of the boundary, and so what I was doing didn't obey that, so there was some growth. 

	... now that it's fixed, the preconditioner actually has 0 growth in condition number! 

	\item A few things I need to do: look at edge basis functions, and find some minimal ones and and start diving into the face functions. 

	\item Let's take a look at the edge basis functions first.
	First, let's define the notation we need, because we want to be able to plug it into the symbolic calculators.
	\begin{align*}
		\rho_{ijk} &= \frac{2}{7+2i + 2j + 2k} \\
		\nu_{ij} &= \frac{1}{3+i+j} \\
		\mu_i &= \frac{2(1 + i)(2+i)}{(3+i)(4+i)(5 + 2i)} \\
		\lambda_{i} &= \sum_{j=0}^{p-2-i} \sum_{k=0}^{p-2-i-j} \frac{1}{\nu_{ij} \rho_{ijk}} \\
		\widetilde u_{ijk} &= (-1)^{k+j} \frac{\lambda_{ip}}{\nu_{ij} \rho_{ijk}} \\
		\psi_{ijk} &= \frac{1-\xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} P_j^{(2i + 5, 0)}(\eta) \left( \frac{1-\theta}{2}\right)^{i + 2 + j} P_k^{(2i + 2j + 6, 0)} (\theta)
	\end{align*}
	Then the basis function on each edge is 
	\begin{align*}
		\sum_{j=0}^{p-2-i} \sum_{k=0}^{p-2-i-j}\widetilde u_{ijk} \psi_{ijk} &=\lambda_{ip}\frac{1-\xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \\&\sum_{j=0}^{p-2-i} (-1)^{j} \frac{ P_j^{(2i + 5, 0)}(\eta)}{\nu_{ij} }  \left( \frac{1-\theta}{2}\right)^{i + 2 + j}\sum_{k=0}^{p-2-i-j} (-1)^k \frac{P_k^{(2i + 2j + 6, 0)} (\theta)}{\rho_{ijk}}
	\end{align*}
	So we want to reduce the sum. 
	TODO: might be possible with the sigma softwares provided by RISC; take a look at that. 

	\item Converting $(1-x)^{i+2} (1+x)P^{(2i + 5, 2)}$ to $(1-x)^i P^{(2i + 1, 0)}$.

	The easy, but incredible messy way would be to use 18.9.5 and its alpha equivalent a total of 6 times, but we would be missing the factors of $x$s. 
	So the better strategy would be to factor out the $1+x$ and stuff, then apply those a total of 3 times. 

	In the end, I've obtained the following identities which was easy to obtain: 
	\begin{align*}
		(1-x)^2 (x+1) P_n^{(2 i+5,2)}(x) &= a_1(i,n) P_n^{(2 i+3,1)}(x)+b_1(i,n) P_{n+1}^{(2 i+3,1)}(x)+ \\
		&c_1(i,n) P_{n+2}^{(2 i+3,1)}(x)+d_1(i,n) P_{n+3}^{(2 i+3,1)}(x) \\
		P_{n+3}^{(2 i+1,0)}(x) &= a_2(i,n) P_n^{(2 i+3,1)}(x)+b_2(i,n) P_{n+1}^{(2 i+3,1)}(x)+ \\
		&c_2(i,n) P_{n+2}^{(2 i+3,1)}(x)+d_2(i,n) P_{n+3}^{(2 i+3,1)}(x)
	\end{align*}
	where 
	\begin{align*}
		a_1(i, n) &=\frac{(n+2) (2 i+n+4) (2 i+n+5)}{(i+n+3) \left(i+n+\frac{7}{2}\right) (i+n+4)} \sim \frac{1}{i}\\
		b_1(i, n) &=-\frac{2 (n+1) \left(-4 i^2-10 i+n (n+5)\right)}{(i+n+3) (i+n+4) (2 i+2 n+9)}  \sim \frac{1}{i}\\
		c_1(i, n) &=-\frac{2 \left(n^2+3 n+2\right) (4 i+n+8)}{(i+n+4) (i+n+5) (2 i+2 n+7)}  \sim \frac{1}{i^2}\\
		d_1(i, n) &= \frac{(n+1) (n+2) (n+3)}{(i+n+4) \left(i+n+\frac{9}{2}\right) (i+n+5)} \sim \frac{1}{i^3} \\
		a_2(i, n) &= \frac{(n+2) (n+3) (2 i+n+4)}{4 (i+n+3) (i+n+4) (2 i+2 n+7)} \sim \frac{1}{i^2}\\
		b_2(i, n) &= -\frac{(n+3) (2 i+n+5) (4 i+n+6)}{4 (i+n+3) (i+n+4) (2 i+2 n+9)} \sim \frac{1}{i}\\
		c \le c_2(i, n) &=-\frac{(-2 i+n+2) (2 i+n+5) (2 i+n+6)}{4 (i+n+4) (i+n+5) (2 i+2 n+7)} \le C\\
		c\le d_2(i, n) &= \frac{(2 i+n+5) (2 i+n+6) (2 i+n+7)}{4 (i+n+4) (i+n+5) (2 i+2 n+9)} \le C\\
	\end{align*}
	Now, it's a matter of figuring out a combination of vectors $\alpha, \beta$ such that 
	\begin{align*}
		(1-x)^2 (x+1) \sum_n \alpha_{i, n} P_n^{(2 i+5,2)}(x) &= \sum_n \beta_{i, n+3} P_{n+3}^{(2 i+1,0)}(x)
	\end{align*}
	Note that multiplying by $1/8$ gives us the appropriate denominator, from here... one needs to slowly match the coefficients? 
	The conjecture is that 
	\begin{align*}
		(1-x)^2 (x+1) \sum_{i=0}^3 \alpha_{i, n+i} P_{n+i}^{(2 i+5,2)}(x) &= \sum_{i=0}^3 \beta_{i, n+3+i} P_{n+3+i}^{(2 i+1,0)}(x)
	\end{align*}
	but there is no guarantee...
	Let's stop for now and see if this is how we want to proceed. 
\end{enumerate}
\vspace{4in}
We let 
	\begin{align*}
		\psi_{ijk} &= c_{ijk}P_i^{(0,0)}(\xi) \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j} P_k^{(2i + 2j + 2, 0)}(\theta)
	\end{align*}
	where 
	$c_{ijk} = 	\sqrt{\frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4} }$
	which is an orthonormal basis on the tet. 
	Similarly, let
	\begin{align*}
		\varphi_{ij} =\frac{1 - \xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^{i+2} \frac{1 + \eta}{2} P_j^{(2i + 5, 2)}(\eta)
	\end{align*}
	be the basis which defined on the face $z = -1$. 

	Let $\widetilde u \in \mathbb{P}_p(T)$ such that $u = 0$ on the wireframe (e.g. edges and vertices), then we have 
	\begin{align*}
		\widetilde u = \sum_{i=0}^p \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j} u_{ijk} \psi_{ijk}.
	\end{align*}
	By the properties of the basis, we have that $\norm{\widetilde u}^2_T = \sum_{i + j + k \le p} u_{ijk}^2$.
	We want to show that the norm of $\widetilde u|_F$ ($u$ restricted to a face) is bounded by $C\norm{\widetilde u}_T^2$.
	Fortunately, we have that 
	\begin{align*}
		\norm{\widetilde u|_F}^2 		&= \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} \frac{4 (i+1) (i+2) (j+1) (j+2)w_{ij}^2}{(i+3) (i+4) (2 i+5) (i+j+4) (2 i+j+6) (2 i+j+7) (p-i-j-2) (i+j+p+6)}
	\end{align*}
	where $w_{ij}$ are the coefficients such that 
	\begin{align*}
		\widetilde u|_F = \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} w_{ij} \varphi_{ij}.
	\end{align*}

	We note that the restriction to the face $z=-1$
	\begin{align*}
		\psi_{ijk}|_F &= c_{ijk}P_i^{(0,0)}(\xi) \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta) (-1)^k. 
	\end{align*}
	Hence, the job becomes finding $w_{ij}$ such that 
	\begin{align*}
		f := \sum_{i + j + k \le p} u_{ijk} c_{ijk}P_i^{(0,0)}(\xi) \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta) (-1)^k  &= \\
		\sum_{i + j \le p-3} w_{ij} \frac{1 - \xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^{i+2} \frac{1 + \eta}{2} P_j^{(2i + 5, 2)}(\eta).
	\end{align*}

	Let 
	\begin{align*}
		\alpha_{ij} &= \sum_{k=0}^{p-i-j} u_{ijk} c_{ijk} (-1)^k
	\end{align*}
	then we reduce the above to 
	\begin{align*}
		f = \sum_{i = 0}^p P_i^{(0,0)}(\xi) \sum_{j=0}^{p-i} \alpha_{ij}  \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta)
	\end{align*}

	We need to impose some conditions on $\alpha_{ij}$ (and hence $u_{ijk}$): 
	\begin{enumerate}
		\item Edge at $y = -1$ which corresponds to $\xi = x, \eta = -1$ and this means that $\sum_{i=0}^p P_i^{(0,0)}(x) \sum_{j=0}^{p-i} \alpha_{ij} (-1)^j = 0$.

		This implies that for all $0 \le i \le p$
		\begin{align*}
			\sum_{j=0}^{p-i} \alpha_{ij} (-1)^j = 0.
		\end{align*}
		In particular, for $i = p$, we have that $\alpha_{p0} = 0$.

		\item Edge at $x = -1$ which corresponds to $\xi = -1, \eta = y$ gives 

		$\sum_{i=0}^{p} (-1)^i \sum_{j=0}^{p-i} \alpha_{ij} \left( \frac{1-y}{2}\right)^i P_j^{(2i + 1, 0)}(y) = 0$.

		% This gives us a similar condition as above I believe, but it's not as pretty.
		% We'll see if we this condition later. 

		\item Finally, edge at $x = -y$ gives $\xi = 1, \eta = y$ gives 
		$\sum_{i=0}^{p} \sum_{j=0}^{p-i} \alpha_{ij} \left( \frac{1-y}{2}\right)^i P_j^{(2i + 1, 0)}(y) = 0$.

		The above two condition implies that $\sum_{i=0, \text{even}}^p \alpha_{ij} \left( \frac{1-y}{2}\right)^i P_j^{(2i + 1, 0)}(y) = 0$ with the same condition on the odd values. 
	\end{enumerate}
	For the sake of completeness, here are the conditions for each vertex: 
	\begin{enumerate}
		\item Vertex at $x = -1, y = -1$ gives $\xi = -1, \eta = -1$ giving $\sum_{i = 0}^p (-1)^i \sum_{j=0}^{p-i} \alpha_{ij} (-1)^j = 0$ 
		\item Vertex at $x = 1, y = -1$ gives $\xi = 1, \eta = -1$ giving $\sum_{i = 0}^p \sum_{j=0}^{p-i} \alpha_{ij} (-1)^j = 0$ 
		\item Vertex at $x = -1, y = 1$ gives $\xi = -1, \eta = 1$ giving $\sum_{i = 0}^p (-1)^i \sum_{j=0}^{p-i}{j + 2i + 1 \choose j} \alpha_{ij} = 0$ as recall that $P_n^{(\alpha, \beta)} (1) = {n+\alpha\choose n}$.
	\end{enumerate}

	Now, let $\beta_i = \sum_{j=0}^{p-i} \alpha_{ij}  \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta)$ for $0 \le i \le p$; by the above, we know that $\beta_{p} = 0$, and that the sums of the evens and odds are zero. 
	Hence, we have
	\begin{align*}
		f = \sum_{i=0}^{p-1} \beta_i P_i^{(0,0)}.
	\end{align*}
	Defining as before
	\begin{align*}
		S_i = \beta_i + \beta_{i+2} + \cdots + \beta_{p-1} \text{ or } \beta_{p-2}
	\end{align*}
	depending on the parity, we have 
	\begin{align*}
		f = \sum_{i=2}^{p-1} (P_i^{(0,0)} - P_{i-2}^{(0,0)}) S_i
	\end{align*}
	Now, using the same transformation, 
	\begin{align*}
		- \frac{1-x^2}{2(n-1)} \left(\frac{(n+1)(n+2)}{2n} P_{n-2}^{(2,2)} - \frac{n-1}{2} P_{n-4}^{(2,2)} \right) = P_n^{(0,0)} - P_{n-2}^{(0,0)}, \qquad n \ge 2
	\end{align*}
	we have 
	\begin{align*}
		f &= \sum_{i=2}^{p-1}- \frac{1-\xi^2}{2(i-1)} \left(\frac{(i+1)(i+2)}{2i} P_{i-2}^{(2,2)} - \frac{i-1}{2} P_{i-4}^{(2,2)} \right) S_i \\
		&=\sum_{i = 0}^{p-3}  \frac{1 - \xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \sum_{j=0}^{p-3-i} w_{ij} \left( \frac{1 - \eta}{2}\right)^{i+2} \frac{1 + \eta}{2} P_j^{(2i + 5, 2)}(\eta).
	\end{align*}
	This implies that for a fixed $0 \le i \le p-3$
	\begin{align*}
		\frac{1}{4}\sum_{j=0}^{p-3-i} w_{ij} \left( \frac{1 - \eta}{2}\right)^{i+2} \frac{1 + \eta}{2} P_j^{(2i + 5, 2)}(\eta) = \frac{S_{i+4}}{4} - \frac{(i+3)(i+4)}{4(i+1)(i+2)}S_{i+2}.
	\end{align*}
	Noting that $S_{i+4} = S_{i+2} - \beta_{i+2}$, we have that 
	\begin{align*}
				\frac{1}{4}\sum_{j=0}^{p-3-i} w_{ij} \left( \frac{1 - \eta}{2}\right)^{i+2} \frac{1 + \eta}{2} P_j^{(2i + 5, 2)}(\eta) = -\frac{\beta_{i+2}}{4} - \frac{5+2i}{2(i+1)(i+2)}S_{i+2}.
	\end{align*}
	Then, we have (ignoring the $1/4$)
	\begin{align*}
		\sum_{j=0}^{p-3-i} w_{ij} \left( \frac{1 - \eta}{2}\right)^{i+2} \frac{1 + \eta}{2} P_j^{(2i + 5, 2)}(\eta) = \\
		\sum_{j=0}^{p-3-i} w_{ij} \frac{(1-\eta)^i}{2^{i+3}}\bigl(a_1(i,j) P_j^{(2 i+3,1)}+b_1(i,j) P_{j+1}^{(2 i+3,1)}+ \\
		c_1(i,j) P_{j+2}^{(2 i+3,1)}+d_1(i,j) P_{j+3}^{(2 i+3,1)}\bigr) = \\
		 -\frac{\beta_{i+2}}{4} - \frac{5+2i}{2(i+1)(i+2)}\sum_{j = i+2,2}^{p-1} \beta_j.
	\end{align*}
	Now for the RHS with the $\beta$s...
	\begin{align*}
		 -\frac{\beta_{i+2}}{4} - \frac{5+2i}{2(i+1)(i+2)}\sum_{k = i+2,2}^{p-1} \beta_k = \\
		  - \frac{\sum_{j=0}^{p-i-2} \alpha_{ij}  \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta) }{4} - \frac{5+2i}{2(i+1)(i+2)} \sum_{k=i+2,\text{ever other}}^{p-1} \sum_{j=0}^{p-k} \alpha_{ij}  \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta) 
	\end{align*}
	Goodness gracious. This is nasty.
	% We proceed by subbing in for $P^{(2i + 1, 0)}$... let us see for some simple example. 
	% With $i = 0, j=0, p = 6$, we have 
	% \begin{align*}
	% 	w_{0,0}
	% \end{align*}

	



\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

	\section*{Re-examining the basis}

	We first note that the edge functions look something like 
	\begin{align*}
		\widetilde \varphi_{ijk} = \sum_{i,j,k \le p-2} w_{ijk}\frac{1-\xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} P_j^{(2i + 5, 0)}(\eta) \left( \frac{1-\theta}{2}\right)^{i + 2 + j} P_k^{(2i + 2j + 6, 0)} (\theta).
	\end{align*}
	This is a bit hard to describe at the moment, so bear with me here. 
	We know that in order to have a diagonal preconditioner, the edge functions on the edge must be of the form $(1-x^2) P_i^{(2,2)}$; we have control on how to extend it. 
	This means that we want to minimize the following
	\begin{align*}
		\norm{\widetilde u_E}^2 &= \int_{-1}^1 \frac{(1-\xi)^2}{4} \frac{(1+\xi^2)}{4} (P_i^{(2,2)}(\xi))^2 d\, \xi \int_{-1}^1 \left(\frac{1-\eta}{2}  \right)^{2i+5} (\Phi^{(2i + 5, 0)}_{j}(\eta))^2 d\, \eta \\
		&\qquad\int_{-1}^1 \left(\frac{1-\theta}{2} \right)^{2i + 2j + 6} (\Phi^{(2i + 2j + 6, 0)}_{k}(\theta))^2 d\, \theta. 
	\end{align*}
	Hence, we seek to the following in general: 
	for a given integer $m$ and order $p$, find a polynomial $\Phi^{(m,0)}_p$ such that 
	\begin{align*}
		\int_{-1}^1 \left(\frac{1-x}{2}\right)^m (\Phi^{(m,0)}_p(x))^2\,  dx
	\end{align*}
	is minimal such that $\Phi^{(m,0)}_p(-1) = 1$.
	In order to solve this, let $\Phi = \sum_{i=0}^p c_i P_{i}^{(m,0)}(x)$, then by orthogonality properties, we have 
	\begin{align*}
		\int_{-1}^1 \left(\frac{1-x}{2}\right)^m (\Phi^{(m,0)}_p(x))^2\,  dx&= 		\int_{-1}^1 \left(\frac{1-x}{2}\right)^m \sum_{i,j=0}^p c_ic_j P_{i}^{(m,0)}(x)P_{j}^{(m,0)}(x)\,  dx \\
		&= \sum_{i=0}^{p} c_i^2 \int_{-1}^1 \left(\frac{1-x}{2}\right)^m (P^{(m,0)}_i(x))^2\,  dx := \sum_{i=0}^p c_i^2 \mu_i.
	\end{align*}
	This is our objective function to minimize, given the condition 
	\begin{align*}
		\Phi(-1) = 1 \implies \sum_{i=0}^p c_i P_{i}^{(m,0)}(-1) = \sum_{i=0}^p (-1)^i c_i = 1.
	\end{align*}
	Using Cauchy-Schwarz, we have 
	\begin{align*}
		1 \le \sum_{i=0}^p c_i^2 \mu_i \sum_{i=0}^p \mu_i^{-1}
	\end{align*}
	with equality if there exists a $\lambda$ such that $(-1)^ic_i \mu_i^{1/2} = \lambda \mu_i^{-1/2}$ which is solvable by setting $\lambda = \frac{1}{\sum_{i=0}^p  \mu_i^{-1} }$
	Now note that $\mu_i = \frac{2}{2 i+m+1}$, hence
	\begin{align*}
		c_i &=  \frac{(-1)^i}{\sum_{i=0}^p \mu_i^{-1} } \frac{2i + m + 1}{2} \\
		&= (-1)^i\frac{2 i+m+1}{(p+1) (m+p+1)}.
	\end{align*}
	We can also see that $\sum_{i=0}^p c_i^2 \mu_i = \frac{2}{(p+1) (m+p+1)}$. 

	There are several ways to go from here; let's first look at the 2D case again.

\section{2D Test Again}
Let us consider the 2D edge extensions onto the triangle. 
We have that 
\begin{align*}
	u_E|_E = (1-x^2) P_i^{(2,2)}(x)
\end{align*}
where $E$ is the bottom edge. 
By using the change of coordinates, we have that the basis is 
\begin{align*}
	\norm{\widetilde \chi_i}^2_T &= \int_{-1}^1 \left(\frac{1-\xi^2}{4}\right)^2 (P_i^{(2,2)}(\xi))^2 \, d\xi \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i + 5} \Phi_{j}^{(2i + 5, 0)}(\eta)^2, \, d\eta \\
	&\approx \frac{1}{i}\int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i + 5} \Phi_{j}^{(2i + 5, 0)}(\eta)^2 \, d\eta
\end{align*}
Obviously, the best choice of extension is to ``use'' the entire polynomial space, hence the obvious choice is $j = p - 2 - i$, hence 
\begin{align*}
	\norm{\widetilde \chi_i}^2_T &=  \frac{2 (i+1) (i+2)}{(i+3) (i+4) (2 i+5)} \frac{2}{(p-i - 1)(2i + 5 + p - i - 2 + 1)}
\end{align*}
WHICH IS EXACTLY WHAT WE GET IN 2D MINIMAL EXTENSION THEORY.
Then
\begin{align*}
	\widetilde \chi_i = \frac{1- \xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^{i + 2} \Phi_{p-i}^{(2i + 5, 0)}(\eta)
\end{align*}
is the actual basis over the whole tetrahedron.
A very obvious question is are they orthogonal to each other, and indeed they are as 
\begin{align*}
	(\widetilde \chi_i, \widetilde \chi_j) &=  \int_{-1}^1 \left(\frac{1-\xi^2}{4}\right)^2 (P_i^{(2,2)}(\xi)P_j^{(2,2)}(\xi)) \, d\xi \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i + 5} \Phi_{p-i-2}^{(2i + 5, 0)}(\eta)\Phi_{p-j-2}^{(2i + 5, 0)}(\eta), \, d\eta
\end{align*}
which will be 0 if $i \not = j$.

% Let's continue this while at home, but the real question is do we need the Hardy's inequality anymore? 
% One obvious question is 

% We want to bound the following $\norm{u_E}\le \norm{u}$, hence
% \begin{align*}
% 	\norm{u_E}^2 &= \norm{\sum_{i=0}^{p-2} w_i \widetilde \chi_i}^2 \\
% 	&\le \sum_{i=0}^{p-2} w_i^2 \norm{\widetilde \chi_i}^2 \\
% 	&\le p^2 \norm{u}_T^2 \sum_{i=0}^{p-2} \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i + 5} \Phi_{p-i}^{(2i + 5, 0)}(\eta)^2 \, d\eta
% \end{align*}
% Hence we need something better than $\frac{1}{p^2}$, namely $\frac{1}{p^3}$ for $\Phi$ to satisfy which we probably cannot do. 


This suggests that we still need to perform the face splitting operations. 
Instead of going from 4 faces on the wireframe, we perform the following series of steps
\begin{enumerate}
	\item First do it such that we go from $(1 - \xi^2) P_i^{(2,2)}(\xi)$ to $P_i^{(0,0)}$ meaning that we drop two faces. 
	\begin{align*}
		\norm{u_{F}}^2 \le C\norm{u_{\text{three faces}}}^2
	\end{align*}
	\item After that, we just need to prove that adding one face to three face is much easier. 
	In terms of basis, we have 
	\begin{align*}
		P_i^{(0,0)} (1-\eta)^{i} P_j^{(2i + 1, 0)} \cdots  
	\end{align*}
	versus 
	\begin{align*}
		P_i^{(0,0)} (1-\eta)^i (1+\eta) P_j^{(2i + 1, 2)} \cdots 
	\end{align*}
	which is much easier (I believe). 
	This is akin to proving 
	\begin{align*}
		\norm{u_{\text{three faces}}}^2 \le \norm{u}^2
	\end{align*}
	where $u$ vanishes on the wireframe. 
\end{enumerate}

\section{3D again}
In 3D, we don't expect to get the exact inner-product, but it should be pretty darn close. 
This is because when we're computing the Schur complement, we're actually computing the minimum over both $j$ and $k$.

First recall that
	\begin{align*}
		\norm{\widetilde u_E}^2 &= \int_{-1}^1 \frac{(1-\xi)^2}{4} \frac{(1+\xi^2)}{4} (P_i^{(2,2)}(\xi))^2 d\, \xi \int_{-1}^1 \left(\frac{1-\eta}{2}  \right)^{2i+5} (\Phi^{(2i + 5, 0)}_{j}(\eta))^2 d\, \eta \\
		&\qquad\int_{-1}^1 \left(\frac{1-\theta}{2} \right)^{2i + 2j + 6} (\Phi^{(2i + 2j + 6, 0)}_{k}(\theta))^2 d\, \theta. 
	\end{align*}
and $\int_{-1}^1 \left(\frac{1-x}{2} \right)^{m} (\Phi^{(m, 0)}_{p}(x))^2 \, dx = \frac{2}{(p+1)(m+p+1)}$.
Hence we want to minimize $j, k$ of the following
\begin{align*}
	\norm{\widetilde u_E}^2 &= \frac{2(i+1)(i+2)}{(i+3)(i+4)(2i + 5)} \frac{2}{(j+1)(2i + 5 + j + 1)} \frac{2}{(k+1)(2i + 2j + 6 + k + 1)}
\end{align*}
No choices of $j, k$ will result in the exact edge inner-product; this makes sense as there are two dimensions to minimize. 
The good news here is that the same factors arise in both of them by choosing $j = (p-2-i)/2$ and same with $k$.

This suggests that we can replace the summation in the definition of the basis with a single function which approximates $\Phi$ well.
Indeed, using the Gauss-Radau-Jacobi quadrature rule, we can get well performing edge functions without using summations. 
See the Google Docs. 

\section{Back to Faces breakup}
Let's first breakup the a function of two faces into a function of one face. 
Let 
\begin{align*}
	\psi_{ijk} &= c_{ijk}\frac{1 - \xi}{2} \frac{1 + \xi}{2}P_i^{(2,2)}(\xi) \left( \frac{1-\eta}{2}\right)^{i+2} P_j^{(2i + 5, 0)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j+2} P_k^{(2i + 2j + 6, 0)}(\theta)
\end{align*}
where $c_{ijk}$ be the normalization constant. 
We note that $\psi_{ijk}$ is supported on two faces. 
Let $f$ be the face on $z = -1$, then
	\begin{align*}
		f := \sum_{i + j + k \le p-2} u_{ijk} \frac{1 - \xi}{2} \frac{1 + \xi}{2} c_{ijk}P_i^{(2,2)}(\xi) \left( \frac{1-\eta}{2}\right)^{i+2} P_j^{(2i + 5, 0)}(\eta) (-1)^k  &= \\
		\sum_{i + j \le p-3} w_{ij} \frac{1 - \xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^{i+2} \frac{1 + \eta}{2} P_j^{(2i + 5, 2)}(\eta).
	\end{align*}
	Again, let 
	\begin{align*}
		\alpha_{ij} = \sum_{k=0}^{p-2-i-j} u_{ijk} c_{ijk}(-1)^k
	\end{align*}
	then 
	\begin{align*}
		f = \sum_{i + j \le p - 2}  \frac{1 - \xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left( \frac{1-\eta}{2}\right)^{i+2} P_j^{(2i + 5, 0)}(\eta) \alpha_{ij}.
	\end{align*}
	The only non-natural boundary condition is the one at the edge $y=-1, z=-1$, which corresponds to $\xi = x, \eta = -1$, this implies that for all $x \in [-1, 1]$ that 
	\begin{align*}
		 \sum_{i + j \le p - 2}  \frac{1 - x}{2} \frac{1 + x}{2} P_i^{(2,2)}(x) (-1)^{j} \alpha_{ij} &= 0 \\
		 \sum_{i =0}^{p - 2}  \frac{1 - x}{2} \frac{1 + x}{2} P_i^{(2,2)}(x) \sum_{j=0}^{p-2-i} (-1)^{j} \alpha_{ij} &= 0.
	\end{align*}
	One see that $\alpha_{p-2, 0} = 0$, hence the sum is over $0\le i \le p-3, 0 \le j \le p - 2 - i$.
	Furthermore, we have that for a fixed $i$, that $\sum_{j=0}^{p-2-i} (-1)^j \alpha_{ij} = 0$.

	We have easily (verified)
	\begin{align*}
		(x+1) P_n^{(2 i+5,2)}(x) &=\frac{(n+1) P_{n+1}^{(2 i+5,1)}(x)}{i+n+4}+\frac{(n+2) P_n^{(2 i+5,1)}(x)}{i+n+4} \\
		P_n^{(2 i+5,0)}(x)&=\frac{(2 i+n+5) P_{n-1}^{(2 i+5,1)}(x)}{2 (i+n+3)}+\frac{(2 i+n+6) P_n^{(2 i+5,1)}(x)}{2 (i+n+3)}
	\end{align*}
	One relation is (by solving the underdetermined linear system)
	\begin{align*}
		(x+1) \left(\frac{(2 i+n+5) P_{n-1}^{(2 i+5,2)}(x)}{2 i+n+7}+P_n^{(2 i+5,2)}(x)\right) &= \frac{2 (n+1) \left(P_n^{(2 i+5,0)}(x)+P_{n+1}^{(2 i+5,0)}(x)\right)}{2 i+n+7} \\
		(x+1) \left(c_1 P_{n-1}^{(2 i+5,2)}(x)+P_n^{(2 i+5,2)}(x)\right) &= \frac{P_n^{(2 i+5,0)}(x)+P_{n+1}^{(2 i+5,0)}(x)}{(i +1)}
	\end{align*}
	I don't think there's a nice easy relation between the two. 
	Not ruling out that there is not a linear combination, but it probably won't be easy to find. 

	Hence, what we want to do is for $0 \le i \le p - 3$, find $w_{ij}$
	\begin{align*}
		\sum_{j=0}^{p-3-i}w_{ij} \frac{1 + \eta}{2} P_j^{(2i + 5, 2)}(\eta) = \sum_{j=0}^{p-2-i} \alpha_{ij} P_j^{(2i + 5, 0)}(\eta).
	\end{align*}
	Hence, we have where $a,b,c,d$ are the constants from above
	\begin{align*}
		\frac{1}{2}\sum_{j=0}^{p-3-i} w_{ij} (a_{ij} P_{j+1}^{(2i + 5, 0)} + b_{ij} P_j^{(2i + 5, 1)}) = \sum_{j=0}^{p-2-i} \alpha_{ij} (c_{ij} P_{j-1}^{(2i + 5, 1)} + d_{ij} P_j^{(2i + 5, 1)})
	\end{align*}
	We have that 
	\begin{align*}
		\begin{bmatrix}
			b_{i0} & & & & \\
			a_{i0} & b_{i1} & & & \\
			 & a_{i1} & b_{i2} & &  \\
			 & & & & \ddots & \\
			& & & & a_{i,p-2-i} & b_{i,p-3-i} \\
			& & & &  & a_{i,p-3-i} 
		\end{bmatrix}
		\begin{bmatrix}
			w_{i0} \\
			w_{i1} \\
			w_{i2} \\
			\vdots \\
			w_{i,p-3-i}
		\end{bmatrix} = \begin{bmatrix}
			d_{i0} & c_{i1} & & & \\
			 & d_{i1} & c_{i2} & & \\
			 & & d_{i2} & &  \\
			 & & & & \ddots & \\
			& & & & d_{i,p-3-i} & c_{i,p-2-i} \\
			& & & &  & d_{i,p-2-i} 
		\end{bmatrix}
		\begin{bmatrix}
			\alpha_{i0} \\
			\alpha_{i1} \\
			\alpha_{i2} \\
			\vdots \\
			\alpha_{i,p-2-i}
		\end{bmatrix}
	\end{align*}
	We know that by Cauchy Schwarz and summing that 
	\begin{align*}
		\alpha_{ij}^2 &\le \left( \sum_{k=0}^{p-2-i-j} u_{ijk}^2 \sum_{k=0}^{p-2-i-j} c_{ijk}^2\right) \\
		&= \frac{(i+3) (i+4) (2 i+5) (i+j+4) (2 i+j+6) (2 i+j+7) (p-i-j-1) (i+j+p+5)}{4 (i+1) (i+2) (j+1) (j+2)} \sum_{k=0}^{p-2-i-j} u_{ijk}^2
	\end{align*}
	Moving the quantity over, cancelling some similar terms and summing, we get
	\begin{align*}
		\sum_{i=0}^{p-2} \sum_{j=0}^{p-2-i} \frac{\alpha_{ij}^2}{(2 i+5)(i+1)^2 (2 i+j+7) (p-i-j-1) (i+j+p+5)} \le \sum_{i=0}^{p-2} \sum_{j=0}^{p-2-i} \sum_{k=0}^{p-2-i-j} u_{ijk}^2
	\end{align*}
	We used that 
	\begin{align*}
		c_{ijk} &= \sqrt{\frac{(i+3) (i+4) (2 i+5) (i+j+4) (2 i+j+6) (2 i+j+7) (2 i+2 j+2 k+7)}{4 (i+1) (i+2) (j+1) (j+2)}}
	\end{align*}
	Note the similarity to (and we ultimately want to show the following is less than the quantity involving $\alpha^2$ above)
	\begin{align*}
		\norm{\widetilde u|_F}^2 		&= \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} \frac{4 (i+1) (i+2) (j+1) (j+2)w_{ij}^2}{(i+3) (i+4) (2 i+5) (i+j+4) (2 i+j+6) (2 i+j+7) (p-i-j-2) (i+j+p+6)} \\
		&\approx \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} \frac{4w_{ij}^2}{(i+1)^3 (2 i+j+7) (p-i-j-2) (i+j+p+6)}
	\end{align*}
	This is \emph{extremely} similar to the 2D case with Hardy's.

	Here, we note that $a_{in}, b_{in}$ both scale as $\frac{1}{i}$ which is quite bad as $i$ can be of order $p$.
	We can't use a crude measure again. argh.
	Furthermore, this is actually a bit different from the 2D scaling; very odd...
	% TODO: like before, program this in Python to see if the equality actual holds (it should, but see if the steps I choose commit a gross error or something...)

	Wait, assume that this inequality holds. 
	So what proceeds from here? 
	We then will need to find the minimal energy extension from the two faces, which ... do we know this? 
	This doesn't work I believe. Whelp.

	\section{2D with matrices and single edge peeling}
	Let 
	\begin{align*}
		u_1 &= \sum_{i=0}^{p-1} \alpha_i\left(\frac{1-\xi}{2}\right)P_i^{(2,0)}(\xi) \left(\frac{1-\eta}{2} \right)^{i+1} \Phi_{p-i-1}^{(2i + 3, 0)}(\eta) \\
		u_2 &= \sum_{i=0}^{p-2} \beta_i\left(\frac{1-\xi}{2}\right)\left(\frac{1+\xi}{2}\right)P_i^{(2,2)}(\xi) \left(\frac{1-\eta}{2} \right)^{i+2} \Phi_{p-i-2}^{(2i + 5, 0)}(\eta)
	\end{align*}
	We see that $u_2$ vanishes on two edges while $u_1$ only on one; furthermore, they are the exact minimal norm extensions. 
	The question is: is it possible to show that $\norm{u_2}^2 \le C\norm{u_1}^2$ easily.

	We have that 
	\begin{align*}
		\norm{u_1}^2 &= \sum_{i=0}^{p-1} \alpha_i^2 \frac{4}{(2 i+3) (p-i) (i+p+3)} \\
		\norm{u_2}^2 &= \sum_{i=0}^{p-2} \beta_i^2 \frac{4 (i+1) (i+2)}{(i+3) (i+4) (2 i+5) (p-i-1) (i+p+4)}.
	\end{align*}
	On the edge $\gamma$ such that $\eta = -1$, we have that
	\begin{align*}
		u_1|_\gamma &= \sum_{i=0}^{p-1} \alpha_i\left(\frac{1-\xi}{2}\right)P_i^{(2,0)} (-1)^{p-i-1} \\
		u_2|_\gamma &= \sum_{i=0}^{p-2} \beta_i\left(\frac{1-\xi}{2}\right)\left(\frac{1+\xi}{2}\right)P_i^{(2,2)} (-1)^{p-i-2}
	\end{align*}
	Furthermore, we have that 
	\begin{align*}
(x+1) P_i^{(2,2)}(x)&=\frac{2 \left((i+2) P_i^{(2,1)}(x)+(i+1) P_{i+1}^{(2,1)}(x)\right)}{2 i+5} \\
P_i^{(2,0)}(x)&=\frac{(i+2) P_{i-1}^{(2,1)}(x)}{2 i+3}+\frac{(i+3) P_i^{(2,1)}(x)}{2 i+3}
	\end{align*}
	Note that the transformation from $P^{(2, 0)}$ to $P^{(0,0)}$ is very similar.
	The question here now is $\alpha \sim \beta$? 

	The transformations are as below; the first matrix is of size $\mathbb{R}^{p, p-1}$ while the second is $\mathbb{R}^{p,p}$ a square matrix.
		\begin{align*}
		\begin{bmatrix}
			b_{0} & & & & \\
			a_{0} & b_{1} & & & \\
			 & a_{1} & b_{2} & &  \\
			 & & & & \ddots & \\
			& & & & a_{p-1} & b_{p-2} \\
			& & & &  & a_{p-2} 
		\end{bmatrix}
		\begin{bmatrix}
			\beta_{0} \\
			\beta_{1} \\
			\beta_{2} \\
			\vdots \\
			\beta_{p-2}
		\end{bmatrix} = \begin{bmatrix}
			d_{0} & c_{1} & & & \\
			 & d_{1} & c_{2} & & \\
			 & & d_{2} & &  \\
			 & & & & \ddots & \\
			& & & & d_{p-2} & c_{p-1} \\
			& & & &  & d_{p-1} 
		\end{bmatrix}
		\begin{bmatrix}
			\alpha_{0} \\
			\alpha_{1} \\
			\alpha_{2} \\
			\vdots \\
			\alpha_{p-1}
		\end{bmatrix}
	\end{align*}
	The problem is here that the inverse of that matrix is not banded... what other ways can we approach this? 



\section{Back to Faces breakup}
Let us play the game where we have a minimal function in $\widetilde X_F$ which vanishes on the 3 of the 4 faces. 
We want to show that we do not lose much if we extend the minimal extension function without the constraint on the other 3 faces.
This is still difficult, so we will consider the case where we extend it such that only one face can be non zero.


Let 
\begin{align*}
	\psi_{ij} &= \frac{1 - \xi}{2} \frac{1 + \xi}{2}P_i^{(2,2)}(\xi) \left( \frac{1-\eta}{2}\right)^{i+2} P_j^{(2i + 5, 0)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j+2} \Phi_{p-2-i-j}^{(2i + 2j + 6, 0)}(\theta)
\end{align*}
be the minimal extension from a single face onto the tet such that it is zero on one of the three remaining faces. 
Furthermore, let 
\begin{align*}
	\phi_{ij} = \frac{1 - \xi}{2} \frac{1 + \xi}{2}P_i^{(2,2)}(\xi) \left( \frac{1-\eta}{2}\right)^{i+2} \left( \frac{1 + \eta}{2}\right) P_j^{(2i + 5, 2)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j+3} \Phi_{p-3-i-j}^{(2i + 2j + 8, 0)}(\theta)
\end{align*}
be the minimal extension from a single face onto the tet such that it is zero on all remaining faces. 

Let $f$ be the face on $z = -1$, then
	\begin{align*}
		f := \sum_{i + j \le p-2} u_{ij} \frac{1 - \xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left( \frac{1-\eta}{2}\right)^{i+2} P_j^{(2i + 5, 0)}(\eta)  &= \\
		\sum_{i + j \le p-3} w_{ij} \frac{1 - \xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^{i+2} \frac{1 + \eta}{2} P_j^{(2i + 5, 2)}(\eta).
	\end{align*}
	The only non-natural boundary condition is the one at the edge $y=-1, z=-1$, which corresponds to $\xi = x, \eta = -1$, this implies that for all $x \in [-1, 1]$ that 
	\begin{align*}
		 \sum_{i + j \le p - 2}  \frac{1 - x}{2} \frac{1 + x}{2} P_i^{(2,2)}(x) (-1)^{j} u_{ij} &= 0 \\
		 \sum_{i =0}^{p - 2} \frac{1 - x}{2}  \frac{1 + x}{2} P_i^{(2,2)}(x) \sum_{j=0}^{p-2-i} u_{ij} &= 0.
	\end{align*}
	One see that $u_{p-2, 0} = 0$, hence the sum is over $0\le i \le p-3, 0 \le j \le p - 2 - i$.
	Furthermore, we have that for a fixed $i$, that $\sum_{j=0}^{p-2-i} (-1)^j u_{ij} = 0$. 

	We have easily (verified)
	\begin{align*}
		(x+1) P_n^{(2 i+5,2)}(x) &=\frac{(n+1) P_{n+1}^{(2 i+5,1)}(x)}{i+n+4}+\frac{(n+2) P_n^{(2 i+5,1)}(x)}{i+n+4} \\
		P_n^{(2 i+5,0)}(x)&=\frac{(2 i+n+5) P_{n-1}^{(2 i+5,1)}(x)}{2 (i+n+3)}+\frac{(2 i+n+6) P_n^{(2 i+5,1)}(x)}{2 (i+n+3)}
	\end{align*}
	One relation is (by solving the underdetermined linear system)
	\begin{align*}
		\frac{x+1}{2} \left(\frac{(2 i+n+5) P_{n-1}^{(2 i+5,2)}(x)}{2 i+n+7}+P_n^{(2 i+5,2)}(x)\right) &= \frac{ (n+1) \left(P_n^{(2 i+5,0)}(x)+P_{n+1}^{(2 i+5,0)}(x)\right)}{2 i+n+7}
		% (x+1) \left(c_1 P_{n-1}^{(2 i+5,2)}(x)+P_n^{(2 i+5,2)}(x)\right) &= \frac{P_n^{(2 i+5,0)}(x)+P_{n+1}^{(2 i+5,0)}(x)}{(i +1)}
	\end{align*}
	% I don't think there's a nice easy relation between the two. 
	% Not ruling out that there is not a linear combination, but it probably won't be easy to find. 

	Hence, what we want to do is for $0 \le i \le p - 3$, find $w_{ij}$ such that
	\begin{align*}
		\sum_{j=0}^{p-3-i}w_{ij} \frac{1 + x}{2} P_j^{(2i + 5, 2)}(x) &= \sum_{j=0}^{p-2-i} u_{ij} P_j^{(2i + 5, 0)}(x)
	\end{align*}
	We note that 
	\begin{align*}
		\sum_{j=0}^{p-2-i} u_{ij} P_j^{(2i + 5, 0)} &= \sum_{j=0}^{p - 3- i} S_j (P_{j+1}^{(2i + 5, 0)} + P_j^{(2i + 5, 0)}) \\
		&= \sum_{j=0}^{p-3-i} S_j \left( \frac{x + 1}{2} \right) \left( \frac{2i + j + 7}{j + 1} \right) \left(\frac{(2 i+j+5) P_{j-1}^{(2 i+5,2)}}{2 i+j+7}+P_j^{(2 i+5,2)}\right)
	\end{align*}
	where 
	\begin{align*}
		S_j = \sum_{k=0}^j (-1)^{k+j} u_{ik}.
	\end{align*}
	Hence, matching coefficients
	\begin{align*}
		w_{ij} &= \frac{2i + j + 7}{j + 1} S_j + \frac{2i + j + 8}{j + 2} \frac{2i + j + 6}{2i + j + 8} S_{j+1} \\
		&= \frac{2i + j + 7}{j + 1} S_j + \frac{2i + j + 6}{j + 2} S_{j+1} \\
		&= \frac{2i + j + 6}{j + 2} u_{i,j+1} +\frac{2 (i+j+4)}{(j+1) (j+2)} S_j
	\end{align*}
	% The problem here is the $i$ scaling, as we will see below. 

	Using what we know about the properties of $\Phi$, we can easily write down the respective norms for $\psi_{ij}$ and $\varphi_{ij}$.
	We know that 
	\begin{align*}
		\norm{\sum_{i, j} u_{ij} \psi_{ij} }^2 &= \sum_{i+j\le p - 2} \frac{4 (i+1) (i+2) u_{ij}^2}{(i+3) (i+4) (2 i+5) (i+j+3) (p - 1 - i - j) (i+j+p+5)} \\
		&\approx \sum_{i+j\le p - 2} \frac{u_{ij}^2}{(2 i+5) (i+j+3) (p - 1 - i - j) (i+j+p+5)} \\
		&= \sum_{i=0}^{p-3} \sum_{j=0}^{p-2-i}  \frac{u_{ij}^2}{(2 i+5) (i+j+3) (p - 1 - i - j) (i+j+p+5)} \\
	\end{align*}
	and that 
	\begin{align*}
		\norm{\sum_{i,j} w_{ij}\varphi_{ij}}^2 &= \sum_{i+j\le p - 3}\frac{4 (i+1) (i+2) (j+1) (j+2)w_{ij}^2}{(i+3) (i+4) (2 i+5) (i+j+4) (2 i+j+6) (2 i+j+7) (p-2-i-j) (i+j+p+6)} \\
		&= \sum_{i+j\le p - 3}\frac{w_{ij}^2}{(2 i+5)^3 (2 i+j+7) (p-2-i-j) (i+j+p+6)} \\
		&= \sum_{i=0}^{p-3}\sum_{j = 0}^{p - 3 - i}\frac{w_{ij}^2}{(2 i+5)^3 (2 i+j+7) (p-2-i-j) (i+j+p+6)}.
	\end{align*}

	Using a trivial inequality, we have that 
	\begin{align*}
		w_{ij}^2 &\le \frac{(2i + j)^2}{(j + 2)^2}u_{i,j+1}^2 + \frac{(i + j + 4)^2}{(j+1)^2 (j + 2)^2} S_j^2 \\
		&\le i^2u_{i,j+1}^2 + \frac{i^2 }{(j+1)^2} S_j^2.
	\end{align*}

	Plugging the above in, we have that, for a fixed $0 \le i \le p - 3$
	\begin{align*}
		\sum_{j = 0}^{p - 3 - i}\frac{w_{ij}^2}{(2 i+5)^3 (2 i+j+7) (p-2-i-j) (i+j+p+6)} \le \sum_{j=0}^{p-2-i}  \frac{u_{ij}^2}{(2 i+5) (i+j+3) (p - 1 - i - j) (i+j+p+5)}.
	\end{align*}
	This works out nicely.

	Now, we consider the second term. 
	We want to show that for a fixed $0 \le i \le p - 3$
	\begin{align*}
		\sum_{j = 0}^{p - 3 - i}\frac{\frac{S_{j}^2}{(j+1)^2}}{(2 i+5) (2 i+j+7) (p-2-i-j) (i+j+p+6)} \le \sum_{j=0}^{p-2-i}  \frac{u_{ij}^2}{(2 i+5) (i+j+3) (p - 1 - i - j) (i+j+p+5)}
	\end{align*}
	and this follows exactly from the Hardy's inequality as before. 


	What does this conclude? 
	This means that $\norm{\widetilde u_{F_1}}_T^2 \le \norm{\widetilde u_{F_1} + \widetilde u_{F_2}}^2$ where $\widetilde u_{F_i}$ is an extension from a face such that it is zero on the other three faces. 
	The next step here is to then perform this from two to three face.


\subsection{Two to three faces}
Let, slightly changing the definition
\begin{align*}
	\psi_{ij} &= \frac{1 - \xi}{2}P_i^{(2,0)}(\xi) \left( \frac{1-\eta}{2}\right)^{i+1} \frac{1 + \eta}{2} P_j^{(2i + 3, 2)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j+2} \Phi_{p-2-i-j}^{(2i + 2j + 6, 0)}(\theta)
\end{align*}
be the minimal extension from a single face onto the tet such that it is zero on one of the three remaining faces. 
Furthermore, let 
\begin{align*}
	\chi_{ij} = \frac{1 - \xi}{2} P_i^{(2,0)}(\xi) \left( \frac{1-\eta}{2}\right)^{i+1} P_j^{(2i + 3, 0)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j+1} \Phi_{p-1-i-j}^{(2i + 2j + 4, 0)}(\theta)
\end{align*}
be the minimal extension from a single face onto the tet such that it is non-zero on two of the remaining three faces. 

Proceeding as before, let $f$ be the face on $z = -1$, then
\begin{align*}
	f := \sum_{i + j \le p-2} u_{ij} \frac{1 - \xi}{2} P_i^{(2,0)}(\xi) \left( \frac{1-\eta}{2}\right)^{i+1}\frac{1 + \eta}{2} P_j^{(2i + 3, 2)}(\eta)  &= \\
	\sum_{i + j \le p-1} v_{ij} \frac{1 - \xi}{2}P_i^{(2,0)}(\xi) \left( \frac{1 - \eta}{2}\right)^{i+1}  P_j^{(2i + 3, 0)}(\eta).
\end{align*}

The only additional constrain on $v_{ij}$ is that the function must vanish on the edge $\eta = -1$, which corresponds to $\xi = x, \eta = -1$.
This implies that for all $x \in [-1, 1]$
\begin{align*}
	\sum_{i + j \le p-1} v_{ij} \frac{1- x}{2} P_i^{(2,0)}(x) (-1)^j &= 0 \\
	\sum_{i = 0}^{p-1} \frac{1- x}{2} P_i^{(2,0)}(x) \sum_{j=0}^{p-1-i} v_{ij}  (-1)^j &= 0
\end{align*}
This is essentially the same procedure as before! 


\section{Three to Four faces}
Let (running out of good letters, so redefining $\psi_{ij}$)
\begin{align*}
	\psi_{ij} = P_i^{(0,0)}(\xi) \left(\frac{1 - \eta}{2} \right)^i \frac{1 + \eta}{2} P_j^{(2i + 1, 2)}(\eta) \left(\frac{1 - \theta}{2}\right)^{i + j + 1} \Phi^{2i + 2j + 4}_{p - i - j - 1}.
\end{align*}
Note that $\psi_{ij}$ is non-zero on every face except the face corresponding to $y = -1 \implies \eta = -1$.
Similarly, let 
\begin{align*}
	\varphi_{ij} = P_i^{(0,0)}(\xi)\left(\frac{1 - \eta}{2} \right)^i P_j^{(2i + 1, 0)}(\eta) \left(\frac{1 - \theta}{2}\right)^{i + j} \Phi^{2i + 2j + 2}_{p - i - j}.
\end{align*}
Note that $\varphi_{ij}$ has absolutely no restriction in any of the faces. 
Finally, we choose to impose the condition on the $\eta$ variable, rather than have terms of $\frac{1 + \xi}{2}$ or $\frac{1 - \xi}{2}$ in $\psi_{ij}$, since it is easier to manage. 

Let $f$ be the face on $z = -1$, then
\begin{align*}
	f := \sum_{i + j \le p} u_{ij}P_i^{(0,0)}(\xi) \left( \frac{1-\eta}{2}\right)^{i} P_j^{(2i + 1, 0)}(\eta)  &= \\
	\sum_{i + j \le p-1} w_{ij} P_i^{(0,0)}(\xi) \left( \frac{1 - \eta}{2}\right)^{i} \frac{1 + \eta}{2} P_j^{(2i + 1, 2)}(\eta).
\end{align*}
The only non-natural boundary condition on $u_{ij}$ is the one at the edge $y=-1, z=-1$, which corresponds to $\xi = x, \eta = -1$, this implies that for all $x \in [-1, 1]$ that 
\begin{align*}
	 \sum_{i + j \le p}  P_i^{(0,0)}(x) (-1)^{j} u_{ij} &= 0 \\
	 \implies \sum_{i =0}^{p} P_i^{(0,0)}(x) \sum_{j=0}^{p-i} (-1)^j u_{ij} &= 0.
\end{align*}
One see that $u_{p, 0} = 0$, hence the sum is over $0\le i \le p-1, 0 \le j \le p - i$.
We have that for a fixed $i$, that $\sum_{j=0}^{p-i} (-1)^j u_{ij} = 0$. 

What we want to do is for $0 \le i \le p - 1$, find $u_{ij}$ such that
\begin{align*}
	\sum_{j=0}^{p-1-i}w_{ij} \frac{1 + x}{2} P_j^{(2i + 1, 2)}(x) &= \sum_{j=0}^{p-i} u_{ij} P_j^{(2i + 1, 0)}(x)
\end{align*}
We note that for a fixed $0 \le i \le p - 1$
\begin{align*}
	\sum_{j=0}^{p-i} u_{ij} P_j^{(2i + 1, 0)} &= \sum_{j=0}^{p- i} S_j (P_{j+1}^{(2i + 1, 0)} + P_j^{(2i + 1, 0)}) \\
	&= \sum_{j=0}^{p-i} S_j \left( \frac{x + 1}{2} \right) \left( \frac{2i + j + 1}{j + 1} \right) \left(P_{j-1}^{(2 i+3,2)}+\frac{2i + j + 3}{2i + j + 1}P_j^{(2 i+5,2)}\right)
\end{align*}
where 
\begin{align*}
	S_j = \sum_{k=0}^j (-1)^{k+j} u_{ik}.
\end{align*}
Hence, matching coefficients, we have that 
\begin{align*}
	w_{ij} &= S_j \frac{2i + j + 3}{j + 1} + S_{j + 1} \frac{2i + j + 2}{j + 2} \\
	&= \frac{2i + j + 2}{j + 2} u_{i,j+1} + \frac{2 (i+j+2)}{(j+1) (j+2)} S_j.
\end{align*}



We used following relation between Jacobi polynomials above
\begin{align*}
\frac{x + 1}{2}P_j^{(2 i+1,2)}(x)&=\frac{j+1}{2i+2j+4} P_{j+1}^{(2 i+1,1)}(x)+\frac{j+2}{2i+2j+4 } P_j^{(2 i+1,1)}(x) \\
&= c_1(i,j) P_{j+1}^{(2i + 1, 1)} + c_2(i,j)P_j^{(2i + 1, 1)}\\
 P_j^{(2 i+1,0)}(x)&=\frac{2 i+j+1}{2 i+2 j+2} P_{j-1}^{(2 i+1,1)}(x)+\frac{2 i+j+2}{2 i+2 j+2} P_j^{(2 i+1,1)}(x) \\
 &= d_1(i,j) P_{j-1}^{(2 i+1,1)}(x)+d_2(i,j) P_j^{(2 i+1,1)}(x)
\end{align*}
which implies that 
\begin{align*}
	\frac{x+1}{2} \left(P_{j-1}^{(2 i+1,2)}(x)+\frac{(2 i+j+3) P_j^{(2 i+1,2)}(x)}{2 i+j+1}\right) = \frac{(j+1) \left(P_j^{(2 i+1,0)}(x)+P_{j+1}^{(2 i+1,0)}(x)\right)}{2 i+j+1}.
\end{align*}


Using the definition of $\Phi$, we have that 
\begin{align*}
	\norm{\sum_{i, j} u_{ij} \psi_{ij} }^2 &= \sum_{i+j\le p - 1}\frac{4 (j+1) (j+2)w_{ij}^2}{(2 i+1) (i+j+2) (2 i+j+2) (2 i+j+3) (p-i-j) (i+j+p+4)}\\
		&\approx \sum_{i+j\le p - 1} \frac{w_{ij}^2}{(2 i+1)^3 (i+j+3) (p - i - j) (i+j+p+4)} \\
		&= \sum_{i=0}^{p-1} \sum_{j=0}^{p-1-i}  \frac{w_{ij}^2}{(2 i+1)^3 (i+j+3) (p- i - j) (i+j+p+4)} \\	
\end{align*}
and that 
\begin{align*}
	\norm{\sum_{i, j} u_{ij} \varphi_{ij} }^2 &= \sum_{i+j\le p - 1}\frac{4u_{ij}^2}{(2 i+1) (i+j+1) (p + 1 - i - j) (i+j+p+3)}\\
		&\approx \sum_{i=0}^{p-1} \sum_{j=0}^{p-i}  \frac{u_{ij}^2}{(2 i+1) (i+j+1) (p + 1- i - j) (i+j+p+3)} \\	
\end{align*}
By now, the rest is the same. 


\section{Hardy's Inequality}
From the 2D case, we wanted to show that
\begin{align*}
	\sum_{i=1}^n \frac{\left(\sum_{j=1}^i w_i \right)^2}{(i + 1)^3 (p - i + 1)(p + i)} &\le C \sum_{i=1}^n \frac{w_i^2}{(i + 1)(p - i + 1)(p + i)} \\
	\sum_{i=1}^n\left(\sum_{j=1}^i w_i \right)^2 u_i &\le C \sum_{i=1}^n w_i^2v_i.
\end{align*}
There are several conditions one can choose from, but the best is actually
\begin{align*}
	A = \sup_{N \ge 1} \left( \sum_{k=1}^N  v_k^{-1} \right)^{-1} \left(\sum_{k=1}^N u_k \left(\sum_{n=1}^k v_n^{-1} \right)^2 \right) < \infty.
\end{align*}
We want to show that as we increase $p$ that $A$ does not grow.

First, note that 
\begin{align*}
	\sum_{n=1}^k v_n^{-1} &= \frac{1}{4} \left(-k^4-2 k^3+2 k^2 p^2+2 k^2 p+k^2+6 k p^2+6 k p+2 k\right) \\
	&\approx 2k^2p^2 - k^4
\end{align*}
hence we have that 
\begin{align*}
	A &= \sup_{N \ge 1} \left( \sum_{k=1}^N  v_k^{-1} \right)^{-1} \left(\sum_{k=1}^N u_k \left(\sum_{n=1}^k v_n^{-1} \right)^2 \right) \\
	&\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{(2k^2p^2 - k^4)^2}{(k + 1)^3 (p - k + 1)(p + k)} \right) \\
	&\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k^4(2p^2 - k^2)^2}{(k + 1)^3 (p - k + 1)(p + k)} \right) \\
	&\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k(2p^2 - k^2)^2}{(p - k + 1)(p + k)} \right) \\
	&\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k(2p^2 - k^2)^2}{(p^2 - (k-1)^2)} \right) 
		% &\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  k(2p^2 - k^2)\right) \\
		% &=  \sup_{N \ge 1} \frac{(N+1) \left(N^2+N-4 p^2\right)}{4 \left(N^3-2N p^2\right)}
\end{align*}
oh goodness, this grows as $\log p$ actually.

\subsection{Breakup}
What we didn't use in the above is the following property from our paper: (To quote)
		\begin{align*}
			S_i &= v_i + v_{i+2} + \cdots + \begin{cases}
			v_p \\
			v_{p-1} 
		\end{cases} = \begin{cases}
				v_0 + \cdots + v_{i-2} \text{ if $i$ even} \\
				v_1 + \cdots + v_{i-2} \text{ else}
			\end{cases}
		\end{align*}
Equivalently, this means somewhat like 
\begin{align*}
	S_i &= w_i + w_{i + 1} + \cdots + w_p = w_0 + \cdots + w_{i}.
\end{align*}
Hence let's rewrite
\begin{align*}
	\sum_{i=1}^p \frac{\left(\sum_{j=1}^i w_i \right)^2}{(i + 1)^3 (p - i + 1)(p + i)} &\le C \sum_{i=1}^p \frac{w_i^2}{(i + 1)(p - i + 1)(p + i)} \\
\end{align*}
as a sum of two: 
\begin{align*}
	\sum_{i=1}^{p/2} \frac{\left(\sum_{j=1}^i w_i \right)^2}{(i + 1)^3 (p - i + 1)(p + i)} + \sum_{i=p/2}^{p} \frac{\left(\sum_{j=i}^p w_i \right)^2}{(i + 1)^3 (p - i + 1)(p + i)}
\end{align*}
Looking at the first term, we have
\begin{align*}
		A &= \sup_{p/2 \ge N \ge 1} \left( \sum_{k=1}^N  v_k^{-1} \right)^{-1} \left(\sum_{k=1}^N u_k \left(\sum_{n=1}^k v_n^{-1} \right)^2 \right) \\
		&\approx \sup_{p/2 \ge N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{(2k^2p^2 - k^4)^2}{(k + 1)^3 (p - k + 1)(p + k)} \right)\\
	&\approx \sup_{p/2 \ge N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k^4(2p^2 - k^2)^2}{(k + 1)^3 (p - k + 1)(p + k)} \right) \\
	&\approx \sup_{p/2 \ge N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k(2p^2 - k^2)^2}{(p - k + 1)(p + k)} \right) \\
	&\approx \sup_{p/2 \ge N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k(2p^2 - k^2)^2}{(p^2 - (k-1)^2)} \right)
\end{align*}
Now we must use the fact that $N \le p/2$, and the we will not have the case where $N = p$.
\begin{align*}
	A &\approx \sup_{p/2 \ge N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k(2p^2 - k^2)^2}{(p^2 - (k-1)^2)} \right)  \\
	 &\approx \sup_{p/2 \ge N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  k(2p^2 - k^2) \right)  \\
	 &\approx \sup_{p/2 \ge N \ge 1} \ \frac{(N+1) \left(N^2+N-4 p^2\right)}{4 \left(N^3-2N p^2\right)}
\end{align*}
and this (seems to be) non-increasing with $p$.

For the second part, we first perform a transformation $w_k \to w_{p - k}$ denoted by $z_k$ resulting in 
\begin{align*}
	\sum_{i=p/2}^{p} \frac{\left(\sum_{j=i}^p w_i \right)^2}{(i + 1)^3 (p - i + 1)(p + i)} &= 
	\sum_{i=0}^{p/2} \frac{\left(\sum_{j=0}^i z_i \right)^2}{(p - i + 1)^3 (i + 1)(2p - i)}
\end{align*}
We want to show that this is less than 
\begin{align*}
		\sum_{i=0}^{p/2} \frac{ z_i ^2}{(p - i + 1) (i + 1)(2p - i)}
\end{align*}

TODO: clean up whole argument to be able to present on Thursday. 

\section{A good explanation}
\subsection{First the problem}
In our proof using the Hardy's inequality, we claimed that the constant $C \le 2\sqrt{2}A_1$ where $A_1 := \sup_{n \in \mathbb{N}} \left( \sum_{k=n}^\infty b_k  \sum_{k=1}^n c_k^{-1}\right)^{1/2} < \infty$ where $b_k, c_k$ are the fractions in the expression.
For a representative example, the following is representative of the inequality we want to prove
\begin{align*}
	\sum_{i=1}^p \frac{\left(\sum_{j=1}^i u_i \right)^2}{(i + 1)^3 (p - i + 1)(p + i)} &\le C \sum_{i=1}^p \frac{u_i^2}{(i + 1)(p - i + 1)(p + i)}
\end{align*}
which we can rewrite as 
\begin{align*}
	\sum_{i=1}^p\left(\sum_{j=1}^i u_j \right)^2 b_i &\le C \sum_{i=1}^p w_i^2c_i.
\end{align*}
We can extend $u_i, b_i$ by zeros and $c_i$ by ones for those that are not defined past the $p$th index.

While it's true that $A_1 < \infty$ for any fixed $p$ (and hence the constant $C$), I don't think it's true that for $p \to \infty$ that $A_1$ stays bounded. 
The way I showed this is to first use a different condition\footnote{It turns out $A_1$ is quite hard to estimate because $u_i$ is not monotonic} on $C$; from the literature, it is known that Hardy's inequality is true iff either $A_1$ holds or two other conditions, notably 
\begin{align*}
 	A_2 = \sup_{N \ge 1} \left( \sum_{k=1}^N  c_k^{-1} \right)^{-1} \left(\sum_{k=1}^N b_k \left(\sum_{n=1}^k c_n^{-1} \right)^2 \right) < \infty.
 \end{align*} 
 We also know that $C \sim A_2$ much like $A_1$.

First, note that 
\begin{align*}
	\sum_{n=1}^k c_n^{-1} &= \frac{1}{4} \left(-k^4-2 k^3+2 k^2 p^2+2 k^2 p+k^2+6 k p^2+6 k p+2 k\right) \\
	&\approx 2k^2p^2 - k^4
\end{align*}
Hence, we have that 
\begin{align*}
	A_2 &= \sup_{N \ge 1} \left( \sum_{k=1}^N  c_k^{-1} \right)^{-1} \left(\sum_{k=1}^N b_k \left(\sum_{n=1}^k c_n^{-1} \right)^2 \right) \\
	&\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{(2k^2p^2 - k^4)^2}{(k + 1)^3 (p - k + 1)(p + k)} \right) \\
	&\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k^4(2p^2 - k^2)^2}{(k + 1)^3 (p - k + 1)(p + k)} \right) \\
	&\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k(2p^2 - k^2)^2}{(p - k + 1)(p + k)} \right) \\
	&\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k(2p^2 - k^2)^2}{(p^2 - (k-1)^2)} \right).
\end{align*}
Here we note that the expression
\begin{align*}
	\lim_{k \to p} \frac{2p^2 - k^2}{p^2 - (k-1)^2} \sim O(p)
\end{align*}
hence we cannot just simplify by canceling.\footnote{One can see this also if we split the difference of squares into its factors; $p - k + 1$ cannot really cancel with $\sqrt{2}p - k$.}
Hence, 
\begin{align*}
	A_2 &\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k(2p^2 - k^2)^2}{(p^2 - (k-1)^2)} \right) \\
		&\approx \sup_{N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  k(2p^2 - k^2)p \right) 
\end{align*}
which actually grows if we simplify it more. 
The above is quite a crude bound; indeed if we approximate the sum of $\frac{k(2p^2 - k^2)^2}{(p^2 - (k-1)^2)}$ with an integral, it shows log growth.
This is implies that the constant is increasing and that's not good!\footnote{Visual evidence of the quantity $A_1$, $A_2$ also supports that it grows.}
This is actually a bit odd, because we didn't have to rely on Hardy's to get that this grows as $\log$, but it is what it is.

\subsection{A remedy}
What we didn't use in the above is the Hardy's argument following property from our paper: (To quote)
\begin{align*}
	S_i &= v_i + v_{i+2} + \cdots + \begin{cases}
	v_p \\
	v_{p-1} 
\end{cases} = \begin{cases}
		-v_0 - \cdots - v_{i-2} \text{ if $i$ even} \\
		-v_1 - \cdots - v_{i-2} \text{ else}
	\end{cases}
\end{align*}
Equivalently, this means that 
\begin{align*}
	-u_{i+1} - u_{i + 2} - \cdots - u_p = u_0 + \cdots + u_{i}.
\end{align*}
Hence, let's rewrite the inequality as a sum of two: 
\begin{align*}
	\sum_{i=1}^{p/2} \frac{\left(\sum_{j=1}^i u_i \right)^2}{(i + 1)^3 (p - i + 1)(p + i)} + \sum_{i=p/2 + 1}^{p} \frac{\left(\sum_{j=i}^p -u_i \right)^2}{(i + 1)^3 (p - i + 1)(p + i)} \stackrel{?}{\le} \\
	C\left(\sum_{i=1}^{p/2} \frac{u_i^2}{(i + 1)(p - i + 1)(p + i)} + \sum_{i=p/2+1}^p \frac{u_i^2}{(i + 1)(p - i + 1)(p + i)}\right).
\end{align*}
While Hardy's inequality only work on positive numbers, we can alter $u_i$ to make the above make sense as $\sum_{j=i}^p -u_i \le \sum_{j=i}^p \abs{u_i}$.
Hence, we can just work with the sum $\sum_{j=i}^p u_i$ as before.

We first look at the first term, and note that now we extend $b_i, c_i$ by 0 and 1 respectively after $i = p/2$.
Hence, we have that (following the exact same steps first)
\begin{align*}
	A_2 &= \sup_{p/2 \ge N \ge 1} \left( \sum_{k=1}^N  c_k^{-1} \right)^{-1} \left(\sum_{k=1}^N b_k \left(\sum_{n=1}^k c_n^{-1} \right)^2 \right) \\
	&\approx \sup_{p/2 \ge N \ge 1} \frac{1}{2N^2p^2 - N^4} \left(\sum_{k=1}^N  \frac{k(2p^2 - k^2)^2}{(p^2 - (k-1)^2)} \right).
\end{align*}
Now, note that 
\begin{align*}
	 \frac{k(2p^2 - k^2)^2}{(p^2 - (k-1)^2)} \le \frac{k(2p^2)^2}{(p^2 - (p/2-1)^2)} \approx kp^2
\end{align*}
thus
\begin{align*}
	A_2 &\approx \sup_{p/2 \ge N \ge 1} \frac{p^2N^2}{2N^2p^2 - N^4} = \sup_{p/2 \ge N \ge 1} \frac{p^2}{2p^2 - N^2}  \sim O(1).
\end{align*}

Now we consider the second series.
We first perform a transformation $u_k \to u_{p + 1 - k}$ denoted by $v_k$ resulting in 
\begin{align*}
	\sum_{i=p/2+1}^{p} \frac{\left(\sum_{j=i}^p u_i \right)^2}{(i + 1)^3 (p - i + 1)(p + i)} &= 
	\sum_{i=1}^{p/2} \frac{\left(\sum_{j=0}^i v_i \right)^2}{(p - i + 2)^3 i(2p + 1 - i)}
\end{align*}
We want to show that this is less than 
\begin{align*}
		\sum_{i=1}^{p/2} \frac{ v_i ^2}{(p - i + 2) i(2p + 1 - i)}
\end{align*}
Now the condition is as follows: 
\begin{align*}
		A_2 &= \sup_{p/2 \ge N \ge 1} \left( \sum_{k=1}^N  c_k^{-1} \right)^{-1} \left(\sum_{k=1}^N b_k \left(\sum_{n=1}^k c_n^{-1} \right)^2 \right) \\
		&= \sup_{p/2 \ge N \ge 1} \left( \sum_{k=1}^N  (p - k + 2)k(2p + 1 - k) \right)^{-1} \left(\sum_{k=1}^N \frac{\left(\sum_{n=1}^k (p - n + 2)n(2p + 1 - n) \right)^2}{(p - k + 2)^3 k(2p + 1 - k)} \right).
\end{align*}
We have that 
\begin{align*}
	\sum_{k=1}^N  (p - k + 2)k(2p + 1 - k) &= \frac{1}{4} k (k+1) \left(k^2-4 k p-3 k+4 p^2+8 p+2\right) \\
	&\approx \frac{1}{4} k^2 \left(k^2-4 k p+4 p^2\right) \approx k^2 (k-2 p)^2.
\end{align*}
Hence
\begin{align*}
	A_2 &\approx  \sup_{p/2 \ge N \ge 1} \frac{1}{N^2 (N-2 p)^2} \left(\sum_{k=1}^N \frac{k^4 (k-2 p)^4}{(p - k + 2)^3 k(2p + 1 - k)} \right)\\
	&\approx  \sup_{p/2 \ge N \ge 1} \frac{1}{N^2 (N-2 p)^2} \left(\sum_{k=1}^N \frac{k^3(2p-k)^4}{(p - k + 2)^3(2p + 1 - k)} \right) \\
	&\approx  \sup_{p/2 \ge N \ge 1} \frac{1}{N^2 (N-2 p)^2} \left(\sum_{k=1}^N \frac{k^3(2p-k)^3}{(p - k + 2)^3} \right) \\
	&\approx  \sup_{p/2 \ge N \ge 1} \frac{1}{N^2 (N-2 p)^2} \left(\sum_{k=1}^N k^3 \right) \\
	&\approx  \sup_{p/2 \ge N \ge 1} \frac{N^2 (N+1)^2}{N^2 (N-2 p)^2} = O(1)
\end{align*}
and we have our bound.

\subsection{Why this matters in 3D}
The 3D face separation requires a very similar inequality. 
Using notation from the face section, we want to show that for a fixed $i$
	\begin{align*}
		\sum_{j = 0}^{p - 3 - i}\frac{\frac{S_{j}^2}{(j+1)^2}}{(2 i+j+7) (p-2-i-j) (i+j+p+6)} \le \sum_{j=0}^{p-2-i}  \frac{u_{ij}^2}{(i+j+3) (p - 1 - i - j) (i+j+p+5)}
	\end{align*}
where 	
\begin{align*}
		S_j = \sum_{k=0}^j (-1)^{k+j} u_{ik}.
	\end{align*}
and 
\begin{align*}
	\sum_{j=0}^{p-2-i} (-1)^j u_{ij} = 0.
\end{align*}
This has the same flavor, as then we have
\begin{align*}
	S_j = (-1)^{j}u_{i0} + (-1)^{j+1}u_{i1} + \cdots + u_{ij} = u_{i,j+1} - u_{i, j+2} + \cdots + (-1)^{\text{something}}u_{i,p-2-i}.
\end{align*}
We need to make this positive first, so we have for $j \le \frac{p - 2 - i}{2}$
\begin{align*}
	S_j \le \widetilde S_j = \abs{u_{i0}} + \abs{u_{i1}} + \cdots + \abs{u_{ij}}
\end{align*}
and similarly for $j$ larger
\begin{align*}
		S_j \le \widetilde S_j = \abs{u_{i,j+1}} + \abs{u_{i,j+2}} + \cdots + \abs{u_{i,p-2-i}}
\end{align*}
and we can proceed with our old proof. 

There's a similar inequality for the edge splitting, but I'll do that proof when I get there. 

\section{A quick integral calculation}
The purpose is to do an integral inspired by the fact that $\Phi$ extension will result in the minimal extension, hence the integral with interior basis functions should be 0. 
The integral we want to calculate is 
\begin{align*}
	I^m_{i,j} := \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} P_j^{(m, 0)} \, dx.
\end{align*}
We first note that for $j > i + 1$, then we have $I^m_{i,j} = 0$ by orthogonality with $P_j^{(m,0)}$ term. 

Now we calculate for $j = i + 1$, we first note the following: 
\begin{align}\label{eqn:convertgamma2}
	P_{j+1}^{(m,0)}(x)+P_j^{(m,0)}(x) = \frac{x+1}{2} \left(\frac{(m+j) }{j + 1}P_{j-1}^{(m,2)}(x)+\frac{m + j + 2}{j+1}P_j^{(m,2)}(x)\right)
\end{align}
then 
\begin{align*}
	I^m_{i,i + 1} &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} P_{i+1}^{(m, 0)} \, dx \\
	 &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} (P_{i+2}^{(m, 0)} + P_{i+1}^{(m, 0)} - P_{i+2}^{(m, 0)}) \, dx \\
	 &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} (P_{i+2}^{(m, 0)} + P_{i+1}^{(m, 0)}) \, dx - I^m_{i, i + 2}\\
	 &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \left(\frac{1 + x}{2}\right)^2 P_i^{(m,2)} (\frac{m + i + 1}{i + 2}P_i^{(m,2)} + \frac{m + i + 3}{i + 2}P_{i+1}^{(m,2)}) \, dx \\
	 &= \frac{m + i + 1}{i + 2} \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \left(\frac{1 + x}{2}\right)^2 (P_i^{(m,2)})^2\, dx = \frac{2 (i+1)}{(i+m+2) (2 i+m+3)}.
\end{align*}
Now there's one more case to consider before we can iterate. 
Let us do $j = i$.
\begin{align*}
		I^m_{i,i} &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} P_{i}^{(m, 0)} \, dx \\
	 &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} (P_{i+1}^{(m, 0)} + P_{i}^{(m, 0)} - P_{i+1}^{(m, 0)}) \, dx \\
	 &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} (P_{i+1}^{(m, 0)} + P_{i}^{(m, 0)}) \, dx - I^m_{i, i + 1}\\
	 &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \left(\frac{1 + x}{2}\right)^2 P_i^{(m,2)} (\frac{m + i}{i + 1}P_{i-1}^{(m,2)} + \frac{m + i + 2}{i + 1}P_{i}^{(m,2)}) \, dx - I^m_{i, i + 1}\\
	 &= \frac{m + i + 2}{i + 1} \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \left(\frac{1 + x}{2}\right)^2 (P_i^{(m,2)})^2\, dx - I^m_{i, i + 1}= \frac{2}{(i+m+1) (i+m+2)}.
\end{align*}
Now for $j < i$, we have the following
\begin{align*}
		I^m_{i,j} &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} P_{j}^{(m, 0)} \, dx \\
	 &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} (P_{j+1}^{(m, 0)} + P_{j}^{(m, 0)} - P_{j+1}^{(m, 0)}) \, dx \\
	 &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \frac{1 + x}{2} P_i^{(m,2)} (P_{j+1}^{(m, 0)} + P_{j}^{(m, 0)}) \, dx - I^m_{i, j + 1}\\
	 &= \int_{-1}^1 \left(\frac{1 - x}{2} \right)^m \left(\frac{1 + x}{2}\right)^2 P_i^{(m,2)} (\frac{m + j}{j + 1}P_{j-1}^{(m,2)} + \frac{m + j + 2}{j + 1}P_{j}^{(m,2)}) \, dx - I^m_{i, j + 1}\\
	 &= 0 - I^m_{i, j + 1}= (-1)^{i - j}\frac{2}{(i+m+1) (i+m+2)}.
\end{align*}
Now let's look at the inner-product of the face extension with $\Phi$ with an interior bubble function.
	\begin{align*}
		\capphi{p}{m}(x) = \sum_{i=0}^p (-1)^i \frac{2i + m + 1}{(p + 1)(m + p + 1)}  P_i^{(m,0)}(x)
	\end{align*}
	\begin{align*}
	\omega_{ijk} &= \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta) \\
	&\qquad\qquad\qquad \left(\frac{1 - \theta}{2} \right)^{i + j + 3} \frac{1 + \theta}{2} P_k^{(2i + 2j + 8, 2)}(\theta)
\end{align*}
\begin{align*}
	\psi_{ij}^{(1)} = \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 3} \Phi^{2i + 2j + 8}_{p-3-i-j}(\theta)
\end{align*}
We have that 
\begin{align*}
	(\omega_{i_1j_1k_1}, \psi_{i_2j_2}) &= \delta_{i_1i_2} \delta_{j_1j_2} \text{integral with phi}
\end{align*}
Looking at the $\delta$ functions, we have that it is only non-zero when $i_1 = i_2, j_1 = j_2$.
The integral we need to perform is the following for $k < q$ where $q = p - 3- i - j$
\begin{align*}
	\int_{-1}^1 \left(\frac{1 - x}{2} \right)^{m} \frac{1 + x}{2} P_k^{(m, 2)} \capphi{q}{m} \, dx &= \\
	\sum _{i=0}^q \frac{(-1)^i (2 i+m+1) \int_{-1}^1 \frac{1}{2} (x+1) \left(\frac{1-x}{2}\right)^m P_i^{(m,0)}(x) P_k^{(m,2)}(x) \, dx}{(q+1) (m+q+1)} &= \\
	\frac{\sum _{i=0}^q (-1)^i (2 i+m+1) \int_{-1}^1 \frac{1}{2} (x+1) \left(\frac{1-x}{2}\right)^m P_i^{(m,0)}(x) P_k^{(m,2)}(x) \, dx}{(q+1) (m+q+1)} &= \\
	\frac{\sum _{i=k+1}^q (-1)^i (2 i+m+1) \int_{-1}^1 \frac{1}{2} (x+1) \left(\frac{1-x}{2}\right)^m P_i^{(m,0)}(x) P_k^{(m,2)}(x) \, dx+\frac{2 (-1)^k (k+1)}{k+m+2}}{(q+1) (m+q+1)} &= \\
	\frac{\frac{(-1)^{k+1} (2 (k+1)) (2 (k+1)+m+1)}{(k+m+2) (2 k+m+3)}+\frac{2 (-1)^k (k+1)}{k+m+2}}{(q+1) (m+q+1)} &=0
\end{align*}
Hence it's very good that we can figure this out. 

\section{Approximation to $\Phi$}
We note that the $\Phi$ involves the sum of Jacobi polynomials; in implementations, this is a bit unwieldy.
In the code, I actually use an approximation to this which I need to write down. 

A key property of $\Phi$ is that it satisfies the following
	\begin{enumerate}
		\item \label{itm:cond}$\capphi{p}{m}(-1) = 1$, 
		\item \label{itm:min}$\capphi{p}{m}(x) = \argmin_{u \in \mathbb{P}_p([-1, 1])} \int_{-1}^1\left(\frac{1-x}{2} \right)^m u(x)^2 \, dx$, with 
		\begin{align*}
			\int_{-1}^1\left(\frac{1-x}{2} \right)^m \capphi{p}{m}(x)^2 \, dx = \frac{2}{(p + 1)(m + p + 1)}.
		\end{align*}
	\end{enumerate}
which we can approximate with a Gauss-type quadrature rule from Sherwin textbook, appendix B. 

The statement is that for $\alpha = m, \beta = 0$, we need to find $u(x) \in \mathbb{P}_p, u(-1) = 1$ such that 
\begin{align*}
	\frac{1}{2^\alpha}\int_{-1}^1\left(1-x\right)^\alpha (1 + x)^\beta u(x)^2 \, dx = w_0 u^2(-1) + \sum_{i=1}^{Q-1} w_i u^2(x_i)
\end{align*}
is minimized.
We note that we can set the values at $x_i$ to be zero; for this particular quadrature rule, we have that 
\begin{align*}
 	x_i = x^{\alpha, \beta + 1}_{i-1, Q-1}
 \end{align*} 
 which (using the Sherwin notation), means that it's just the roots of $P^{\alpha, \beta + 1}_{Q-1}$, hence 
 \begin{align*}
 	u(x) = \frac{(-1)^{p}}{p + 1} P^{(m, 1)}_p(x).
 \end{align*}

We also note that this approximation has the nice property that 
\begin{align*}
		\int_{-1}^1 \left(\frac{1 - x}{2} \right)^{m} \frac{1 + x}{2} P_k^{(m, 2)} \frac{(-1)^{q}}{q + 1} P^{(m, 1)}_q(x) \, dx &=  0
\end{align*}
for all $k < q$ by orthogonality.
This integral is used when we want to say that the basis function is orthogonal to the interior basis functions.

Holy moly, I'm an idiot. 
There's an identity from Mathematica: 
\begin{align*}
	P_n^{(a,b)}(z)=\\
	\sum _{k=0}^n \frac{(-1)^{n-k} (a+\delta +2 k+1) \Gamma (a+n+1) \Gamma (a+k+\delta +1) \Gamma (a+b+k+n+1) (b-\delta )_{n-k} P_k^{(a,\delta )}(z)}{(n-k)! \Gamma (a+k+1) \Gamma (a+b+n+1) \Gamma (a+k+n+\delta +2)}
\end{align*}
Setting $\delta =0;a=m;b=1;n=p;k=i;$, we have that
\begin{align*}
			\capphi{p}{m}(x) = \sum_{i=0}^p (-1)^i \frac{2i + m + 1}{(p + 1)(m + p + 1)}  P_i^{(m,0)}(x) =  \frac{(-1)^{p}}{p + 1} P^{(m, 1)}_p(x).
\end{align*}
\end{document}