\documentclass[11pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
 
\usepackage{amsmath}
\usepackage{listings}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}

\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\newcommand{\F}{\mathcal{F}}
\newcommand{\E}{\mathcal{E}}

\begin{document}
\section{ASM}
	Let $T$ be the reference tetrahedron, and 
	\begin{align*}
		X = \mathbb{P}_p(T) = \{ x^\alpha y^\beta z^\gamma : \alpha + \beta + \gamma \le p  \}.
	\end{align*}
	We denote the splitting 
	\begin{align*}
		X = X_I \oplus_{i=1}^4 \widetilde X_{F_i} \oplus_{i=1}^6 \widetilde X_{E_i} \oplus_{i=1}^3 \widetilde X_{V_i}
	\end{align*}
	where $X_I = X \cap H^1_0(T)$, and (we will define the basis in the subsequent sections)
	\begin{align*}
		\widetilde X_{F_i} &= \spn\{ \widetilde \psi_{ij} : 0 \le i, j, i + j \le p - 2 \} \\
		\widetilde X_{E_i} &= \spn\{ \widetilde\chi_{i} : 0 \le i \le p - 2 \} \\
		\widetilde X_{V_i} &= \spn\{ \widetilde\varphi  \}.
	\end{align*}
	The decomposition is a unique one, where 
	\begin{align*}
		u = u_I + \sum_{i=1}^4 \widetilde u_{F_i} + \sum_{i=1}^6 \widetilde u_{E_i} + \sum_{i=1}^4 \widetilde u_{V_i}.
	\end{align*}
	We want to determine the constants $C$ such that 
	\begin{align*}
		\norm{u_I}_T^2 + \sum_{i=1}^4 \norm{\widetilde u_{F_i}}_T^2 + \sum_{i=1}^6 \norm{\widetilde u_{E_i}}_T^2 + \sum_{i=1}^4 \norm{\widetilde u_{V_i}}_T^2 \le \norm{u}_T^2.
	\end{align*}

\subsection{Vertex Function}
	TODO: double check this; verify the splitting works in code because right now it looks like it's growing as log. 
	Let us define the basis first, and describe it. 
	Let $l_p(x) = (-1)^{p+1} \frac{1-x}{2p} P_{p-1}^{(1,1)}(x)$, then we known from our previous paper that $\norm{l_p}_{[-1,1]}^2 = Cp^{-2}$.
	Our basis function will be 
	\begin{align*}
		\varphi_i(x) = \lambda_i l_r(1 - 2\lambda_i)
	\end{align*}
	where $r = \lfloor{(p-1)/3}\rfloor$.

	\begin{lemma}
		The estimate
		\begin{align*}
			\norm{\widetilde \varphi_i} \sim p^{-6}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		Let $t(x, y, z) = \lambda_i l_r(x)l_r(y)l_r(z)$, then note that $t|_{\partial T} = \varphi|_{\partial T}$, hence 
		\begin{align*}
			\norm{\widetilde\varphi_i}^2_T ``='' \norm{\widetilde t}_T^2 \le \norm{\widetilde t}_C^2 \le \norm{l_r(x)l_r(y)l_r(z)}^2_C \sim p^{-6}
		\end{align*}
		where the norm is taken over the cube. 
		The lower bound comes from the inverse estimate. 
	\end{proof}

	WAIT A MINUTE; I NEED THIS TO EQUAL ON THE FACE ALSO. DOUBLE CHECK THIS.

	Let $\widetilde u_{V_i} = u(v_i) \widetilde \varphi_i$. 
	We have that 
	\begin{align*}
		\norm{u_{V_i}}^2_T \le \norm{u}_{\infty}^2 \norm{\widetilde \varphi}_T^2 \le \frac{1}{p^6}\norm{u}_T^2\norm{\widetilde \varphi}_T^2 = \norm{u}_T^2.
	\end{align*}

\subsection{Edge Functions}
	We will not write down the true edge function $\chi_i$ since it requires a bit of face correction that is awkward to put down at the moment. 
	Rather, we know that 
	\begin{align*}
		\norm{\widetilde u_{E_j}}^2 &= \sum_{i=0}^{p-2}\frac{16 (i+1) (i+2)w_i^2}{(i+3) (i+4) (2 i+5) (i-p+1) (i+p+4) \left(i^2+5 i-p (p+5)\right)} \\
		 &= \sum_{i=0}^{p-2}\frac{w_i^2}{(2 i+5) (p-1-i) (i+p+4) \left(p(p+5) - i^2 - 5i\right) } := \sum_{i=0}^{p-2} \mu_i w_i^2
	\end{align*}
	where $u_{E_j}|_E = \sum_{i=0}^{p-2} \frac{1-x}{2} \frac{1+x}{2} w_i P_i^{(2,2)}(x)$.

	Let $\widetilde u_{E_j} = \sum_{i=0}^{p-2} w_i \widetilde \chi_i$ where $w_i = \frac{(u - u_V, (1-x^2)P_i^{(2,2)})_E}{\norm{(1-x^2)P_i^{(2,2)}}^2_E}$, where the inner-product/norm is over the edge.
	We have the following bounds on $w_i$: 
	\begin{align*}
		w_i^2 &\le \frac{\norm{u - u_V}_E^2 \norm{(1-x^2)P_i^{(2,2)}}_E^2}{\norm{(1-x^2)P_i^{(2,2)}}^4_E} \\
		&\le \frac{p^4\norm{u - u_V}_T^2}{\norm{(1-x^2)P_i^{(2,2)}}^2_E} \le \frac{p^4\norm{u}_T^2 + p^4\norm{u_V}_T^2}{\norm{(1-x^2)P_i^{(2,2)}}^2_E}.
	\end{align*}
	And from above, we know that $\norm{u_V}_T \le \norm{u}_T$, hence
	\begin{align*}
		\norm{\widetilde u_{E_j}}^2 &\le p^4 \norm{u}_T^2 \sum_{i=0}^{p-2} \frac{\mu_i}{\norm{(1-x^2)P_i^{(2,2)}}_E^2}.
	\end{align*}
	Note that $\int \left(\frac{1-x^2}{4}\right)^2(P_i^{(2,2)})^2 \, dx =  \frac{2 (i+1) (i+2)}{(i+3) (i+4) (2 i+5)}$

	This boils down to trying to find the $p$ dependence of 
	\begin{align*}
		\sum_{i=0}^{p-2} \frac{1}{ (p-1-i) (i+p+4) \left(p(p+5) - i^2 - 5i\right)}.
	\end{align*}
	Using Mathematica, we compute
	\begin{align*}
	 	\text{Integrate}\left[\frac{1}{(-i+p-1) (i+p+4) \left(-i^2-5 i+(p+5) p\right)},\{i,0,p-2\},\text{Assumptions}\to \{p\in \mathbb{Z},p>4\}\right].
	 \end{align*} 
	 The result is of order $\log p/p^2$. 

\subsection{Face Functions}
	The basis function for the face function
	\begin{align*}
		\psi_{ijk} = \frac{1-\xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1+\eta}{2} P_j^{(2i + 5, 2)}(\eta) \left( \frac{1-\theta}{2}\right)^{i + 3 + j} P_k^{(2i + 2j + 8, 0)} (\theta)
	\end{align*}
	projected to the face (e.g. $\psi_{ij}|_F$). 
	We also use the fact that 
	\begin{align*}
		\norm{\widetilde u_{F_i}}^2 &= \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} \frac{4 (i+1) (i+2) (j+1) (j+2)w_{ij}^2}{(i+3) (i+4) (2 i+5) (i+j+4) (2 i+j+6) (2 i+j+7) (p-i-j-2) (i+j+p+6)} \\
		&= \sum_{ij} \mu_{ij} w_{ij}^2.
	\end{align*}
	where $w_{ij}$ are the face coefficients such that 
	\begin{align*}
		w_{ij} &= \frac{(u - \sum_{k=1}^3 u_{V_i} - \sum_{k=1}^6 u_{E_i}, \psi_{ij})|_E}{\norm{\psi_{ij}}^2_F} \\
		&\le \frac{\norm{u - \sum_{k=1}^3 u_{V_i} - \sum_{k=1}^6 u_{E_i}}_F }{\norm{\psi_{ij}}_F}\\
		&\le \frac{p\norm{u - \sum_{k=1}^3 u_{V_i} - \sum_{k=1}^6 u_{E_i}}_T }{\norm{\psi_{ij}}_F}\\
		&\le \frac{p\norm{u}_T + \sum_{k=1}^3 p\norm{u_{V_i}}_T + \sum_{k=1}^6 p\norm{u_{E_i}}_T }{\norm{\psi_{ij}}_F} \\
		&\le \frac{p\norm{u}_T + \sum_{k=1}^3 p\norm{u}_T + C_p\sum_{k=1}^6 p\norm{u}_T }{\norm{\psi_{ij}}_F}.
	\end{align*}
	Hence, 
	\begin{align*}
		\norm{\widetilde u_{F_i}}^2 &\le \sum_{ij} \mu_{ij} \frac{p^2 C_p\norm{u}_T^2}{\norm{\psi_{ij}}_F^2} \\
		&\le p^2 C_p\norm{u}_T^2 \sum_{ij} \mu_{ij} \frac{1}{\norm{\psi_{ij}}_F^2}.
	\end{align*}
	Note that 
	\begin{align*}
		\norm{\psi_{ij}}_F^2 &=  \int \left(\frac{1-x^2}{4}\right)^2(P_i^{(2,2)})^2 \, dx\int \left(\frac{1-x}{2}\right)^{2i + 5} \left(\frac{1 + x}{2}\right)^2(P_j^{(2i + 5,2)})^2 \, dx \\
		&= \frac{2 (i+1) (i+2)}{(i+3) (i+4) (2 i+5)} \frac{(j+1) (j+2)}{(i+j+4) (2 i+j+6) (2 i+j+7)}
	\end{align*}
	Hence, 
	\begin{align*}
		\sum_{ij} \mu_{ij} \frac{1}{\norm{\psi_{ij}}_F^2} &\le C \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} \frac{1}{(p-i-j-2) (i+j+p+6)} \\
		&\le \frac{C}{p} \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} \frac{1}{(p-i-j-2)} \sim \log p.
	\end{align*}
	Hence, we can't do better than $p^2 \log p$ \emph{even} if we choose a good edge function, so why bother? 
	Or maybe, this way is not the best way to prove stuff; let us go back to 2D and see how we dealt with the edges, and see if we can prove them in terms of this method. 

\section{2D Edges}
	We know from previously that on the triangle, that
	\begin{align*}
		\norm{\widetilde u_{E}} &= C\sum_{i=0}^{p-2} \frac{(i+1)(i+2)w_i^2}{(2i + 5)(i+3)(i+4)(p+i+4)(p-i-1)}.
	\end{align*}
	We know that $w_i = \frac{(u - u_V, (1-x^2)P_i^{(2,2)})_E}{\norm{(1-x^2)P_i^{(2,2)}}^2_E}$, hence following above, we have that
	\begin{align*}
		w_i^2 &= \frac{(u - u_V, (1-x^2)P_i^{(2,2)})_E^2}{\norm{(1-x^2)P_i^{(2,2)}}^4_E} \\
		 &\le \frac{\norm{u - u_V}_E^2}{\norm{(1-x^2)P_i^{(2,2)}}^2_E} \\
		 &\le \frac{p^2\norm{u - u_V}_T^2}{\norm{(1-x^2)P_i^{(2,2)}}^2_E} \\
		 &\le \frac{p^2\norm{u}_T^2 + p^2\norm{u_V}_T^2}{\norm{(1-x^2)P_i^{(2,2)}}^2_E} \le \frac{p^2\norm{u}_T^2}{\norm{(1-x^2)P_i^{(2,2)}}^2_E}.
	\end{align*}
	Putting this back into our norm, we have 
	\begin{align*}
		\norm{\widetilde u_{E}}^2 &\le p^2 \norm{u}_T^2 \sum_{i=0}^{p-2} \frac{1}{(p+i+4)(p-i-1)} \\
		&\le p^2 \norm{u}_T^2 \frac{\log \left(\frac{2 \left(p^2-1\right)}{p+4}\right)}{2 p+3}.
	\end{align*}
	We know for a fact that this isn't ideal, hence this proof method is actually not good. 

\section{3D Edge Again}
	Let an orthonormal basis be 
	\begin{align*}
		\psi_{ijk} &= \sqrt{\frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4} }P_i^{(0,0)}(\xi) \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j} P_k^{(2i + 2j + 2, 0)}(\theta).
	\end{align*}
	We let $u = \sum_{ijk} u_{ijk}\psi_{ijk}$; we want to prove that for any function $\widetilde u$ such that its vertices is 0, then 
	\begin{align*}
		\norm{\widetilde u_{E_1}} \le \norm{\widetilde u}.
	\end{align*}
	We want to match the coefficients on the edge $(x, -1, -1)$.
	Note that 
	\begin{align*}
		u(x, -1, -1) &= \sum_{ijk} u_{ijk}\sqrt{\frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4} }P_i^{(0,0)}(x)  (-1)^{j+k}
	\end{align*}
	Hence, we let 
	\begin{align*}
		v_{i} &= \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j}  (-1)^{j+k} u_{ijk}.\sqrt{\frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4}},
	\end{align*}
	we have that 
	\begin{align*}
		f = \sum_{i=0}^{p} v_i P_i^{(0,0)}(x) = (1-x^2) \sum_{i=0}^{p-2} w_i P_i^{(2,2)}(x).
	\end{align*}
	Again, due to the zeros at the endpoints of the interval, we have that 
	\begin{align*}
		\sum_{i=0}^{p} v_i P_i^{(0,0)}(-1) &= 0 \\
		\sum_{i=0}^{p} v_i P_i^{(0,0)}(1) &= 0.
	\end{align*}
	Meaning that the sum of the evens indices and odd indices both sum to 0. 
			Consequently, we can rewrite $f$ as
		\begin{align*}
			f &= \sum_{i = 2, \text{even}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i + \sum_{i=3, \text{odd}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i
		\end{align*}
		where 
		\begin{align*}
			S_i &= v_i + v_{i+2} + \cdots + \begin{cases}
			v_p \\
			v_{p-1} 
		\end{cases} = \begin{cases}
				v_0 + \cdots + v_{i-2} \text{ if $i$ even} \\
				v_1 + \cdots + v_{i-2} \text{ else}
			\end{cases}
		\end{align*}
		depending on the parity.
		Using the identity 
		\begin{align*}
		 	- \frac{1-x^2}{2(n-1)} \left(\frac{(n+1)(n+2)}{2n} P_{n-2}^{(2,2)} - \frac{n-1}{2} P_{n-4}^{(2,2)} \right) = P_n^{(0,0)} - P_{n-2}^{(0,0)}, \qquad n \ge 2
		 \end{align*}
		we have
		\begin{align*}
		 	\sum_{i=2}^p \left( -\frac{(i+1)(i+2)}{4i(i-1)} P_{i-2}^{(2,2)} + \frac{1}{4} P_{i-4}^{(2,2)}\right) S_i = \sum_{i=0}^{p-2} w_i P_i^{(2,2)}
		\end{align*}
		and we deduce that $w_i = \frac{S_{i + 4}}{4} - \frac{(i+3)(i+4)}{4(i+1)(i+2)} S_{i + 2}$. 
		 Writing $S_{i+4} = S_{i+2} - v_{i+2}$, we have 
		\begin{align}\label{eqn:wirelation}
			w_i = - \frac{v_{i + 2}}{4} - \frac{5 + 2i}{2(i + 1)(i + 2)} S_{i+2} .
		\end{align}

	Applying C-S: 
	\begin{align*}
		v_{i}^2 &\le \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j}  u_{ijk}^2 \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j} \frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4} \\
		&= \frac{1}{16} (2 i+1) (i-p-2) (i-p-1) (i+p+2) (i+p+3) \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j}  u_{ijk}^2 
	\end{align*}
	Hence, summing over the index $i$, we have that 
	\begin{align*}
		\sum_{i=0}^p \frac{16 v_i^2}{(2 i+1) (i-p-2) (i-p-1) (i+p+2) (i+p+3)} \le \norm{u}_T^2. 
	\end{align*}

	Using the inequality $w_i^2 \le \frac{v_{i+2}^2}{8} + \frac{1}{2}k_i^2 S_{i+2}^2$ where $k_i =  \frac{5 + 2i}{2(i + 1)(i + 2)}$, we have 
	\begin{align*}
		\norm{\widetilde u_{E_i}}^2 &= \sum_{i=0}^{p-2}\frac{16 (i+1) (i+2)w_i^2}{(i+3) (i+4) (2 i+5) (i-p+1) (i+p+4)(i-p) (i+p+5)}
	\end{align*}
	... This follows \emph{very} similarly to the 2D proof. Complete this later. 

\end{document}