@article {babuvska1988regularity,
    AUTHOR = {Babu\v{s}ka, I. and Guo, B. Q.},
     TITLE = {Regularity of the solution of elliptic problems with piecewise
              analytic data. {I}. {B}oundary value problems for linear
              elliptic equation of second order},
   JOURNAL = {SIAM J. Math. Anal.},
  FJOURNAL = {SIAM Journal on Mathematical Analysis},
    VOLUME = {19},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {172--203},
      ISSN = {0036-1410},
   MRCLASS = {35B65 (35J25 65N99)},
  MRNUMBER = {924554},
MRREVIEWER = {Neil M. Wigley},
       DOI = {10.1137/0519014},
       URL = {https://doi.org/10.1137/0519014},
}

@phdthesis{elman1982iterative,
  title={Iterative methods for large, sparse, nonsymmetric systems of linear equations},
  author={Elman, Howard C},
  year={1982},
  school={Yale University New Haven, Conn}
}


@article{beckermann2005some,
  title={Some remarks on the Elman estimate for GMRES},
  author={Beckermann, Bernhard and Goreinov, Sergei A and Tyrtyshnikov, Eugene E},
  journal={SIAM journal on Matrix Analysis and Applications},
  volume={27},
  number={3},
  pages={772--778},
  year={2005},
  publisher={SIAM}
}

@article{freund1986class,
  title={On a class of Chebyshev approximation problems which arise in connection with a conjugate gradient type method},
  author={Freund, Roland and Ruscheweyh, Stephan},
  journal={Numerische Mathematik},
  volume={48},
  number={5},
  pages={525--542},
  year={1986},
  publisher={Springer}
}

@book{saad2003iterative,
  title={Iterative methods for sparse linear systems},
  author={Saad, Yousef},
  year={2003},
  publisher={SIAM}
}

@article{twizell1999second,
  title={A second-order scheme for the “Brusselator” reaction--diffusion system},
  author={Twizell, EH and Gumel, AB and Cao, Q},
  journal={Journal of Mathematical Chemistry},
  volume={26},
  number={4},
  pages={297--316},
  year={1999},
  publisher={Springer}
}


@article{zhu2009application,
  title={Application of discontinuous Galerkin methods for reaction-diffusion systems in developmental biology},
  author={Zhu, Jianfeng and Zhang, Yong-Tao and Newman, Stuart A and Alber, Mark},
  journal={Journal of Scientific Computing},
  volume={40},
  number={1-3},
  pages={391--418},
  year={2009},
  publisher={Springer}
}


@incollection {MR1288096,
    AUTHOR = {Chan, Tony F. and Mathew, Tarek P.},
     TITLE = {Domain decomposition algorithms},
 BOOKTITLE = {Acta numerica, 1994},
    SERIES = {Acta Numer.},
     PAGES = {61--143},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {1994},
   MRCLASS = {65N55 (65M55 65N22)},
  MRNUMBER = {1288096},
MRREVIEWER = {Rolf Rannacher},
       DOI = {10.1017/S0962492900002427},
       URL = {https://doi.org/10.1017/S0962492900002427},
}

@misc{NIST:DLMF,
         key = "{\relax DLMF}",
       title = "{\it NIST Digital Library of Mathematical Functions}",
howpublished = "http://dlmf.nist.gov/, Release 1.0.25 of 2019-12-15",
         url = "http://dlmf.nist.gov/",
        note = "F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
                R.~F. Boisvert, C.~W. Clark, B.~R. Miller, B.~V. Saunders,
                H.~S. Cohl, and M.~A. McClain, eds."}


@article{schmidtsconstant,
  AUTHOR = {Ozisik, Sevtap, Riviere, Beatrice, Warburton, Tim},
  TITLE = {On the Constants in Inverse Inequalities in ${L}^2$},
  YEAR = {2010},  
  JOURNAL = {Technical Report CAAM TR10-19, Rice University}
  URL = {https://hdl.handle.net/1911/102161}
}
@article {MR1050182,
    AUTHOR = {Mandel, Jan},
     TITLE = {Two-level domain decomposition preconditioning for the
              {$p$}-version finite element method in three dimensions},
   JOURNAL = {Internat. J. Numer. Methods Engrg.},
  FJOURNAL = {International Journal for Numerical Methods in Engineering},
    VOLUME = {29},
      YEAR = {1990},
    NUMBER = {5},
     PAGES = {1095--1108},
      ISSN = {0029-5981},
   MRCLASS = {65N55 (65N30 73V05)},
  MRNUMBER = {1050182},
MRREVIEWER = {W\l odzimierz Proskurowski},
       DOI = {10.1002/nme.1620290513},
       URL = {https://doi.org/10.1002/nme.1620290513},
}
@article {MR2027291,
    AUTHOR = {Toselli, Andrea and Vasseur, Xavier},
     TITLE = {Domain decomposition preconditioners of {N}eumann-{N}eumann
              type for {$hp$}-approximations on boundary layer meshes in
              three dimensions},
   JOURNAL = {IMA J. Numer. Anal.},
  FJOURNAL = {IMA Journal of Numerical Analysis},
    VOLUME = {24},
      YEAR = {2004},
    NUMBER = {1},
     PAGES = {123--156},
      ISSN = {0272-4979},
   MRCLASS = {65N22 (35J25 65N55 76M10)},
  MRNUMBER = {2027291},
MRREVIEWER = {Dietrich Braess},
       DOI = {10.1093/imanum/24.1.123},
       URL = {https://doi.org/10.1093/imanum/24.1.123},
}
@article{GRAY19841087,
title = "Autocatalytic reactions in the isothermal, continuous stirred tank reactor: Oscillations and instabilities in the system A + 2B - 3B; B - C",
journal = "Chemical Engineering Science",
volume = "39",
number = "6",
pages = "1087 - 1097",
year = "1984",
issn = "0009-2509",
doi = "https://doi.org/10.1016/0009-2509(84)87017-7",
url = "http://www.sciencedirect.com/science/article/pii/0009250984870177",
author = "P. Gray and S.K. Scott",
abstract = "The prototype, cubic autocatalytic reaction (A + 2B → 3B) forms the basis for the simplest homogeneous system to display “exotic” behaviour. Even under well-stirred, isothermal, open conditions (CSTR) we may find multistability, hysteresis, extinction, ignition and anomalous relaxation times. Allowing for the finite lifetime of the catalyst (B→inert products) adds another dimension. The dependence of the stationary-states on residence-time now yields isolas or mushrooms. Sustained oscillations (stable limit cycles) are also possible. The onset of oscillation corresponds to a change in the character of the stationary-state (from stable focus to unstable focus) and the conditions for this change can be evaluated analytically. The period of the oscillations and their amplitudes increase as the residence time is lengthened. A total of nine different phase-portraits in the a–b plane has been found. The isothermal system is less complex than the exothermic, first-order reaction in a CSTR, but there are strong analogies between the two."
}

@article{jiwari2014computational,
  title={A computational modeling of two dimensional reaction--diffusion Brusselator system arising in chemical processes},
  author={Jiwari, Ram and Yuan, Jinyun},
  journal={Journal of Mathematical Chemistry},
  volume={52},
  number={6},
  pages={1535--1551},
  year={2014},
  publisher={Springer}
}


@article{dufiet1992conventional,
  title={Conventional and unconventional Turing patterns},
  author={Dufiet, V and Boissonade, J},
  journal={The Journal of chemical physics},
  volume={96},
  number={1},
  pages={664--673},
  year={1992},
  publisher={American Institute of Physics}
}


@article{del2002front,
  title={Front propagation and segregation in a reaction--diffusion model with cross-diffusion},
  author={del-Castillo-Negrete, D and Carreras, BA and Lynch, Vickie},
  journal={Physica D: Nonlinear Phenomena},
  volume={168},
  pages={45--60},
  year={2002},
  publisher={Elsevier}
}


@article{pearson1993complex,
  title={Complex patterns in a simple system},
  author={Pearson, John E},
  journal={Science},
  volume={261},
  number={5118},
  pages={189--192},
  year={1993},
  publisher={American Association for the Advancement of Science}
}

@article {nodalinfluence,
    AUTHOR = {Ainsworth, Mark and Jiang, Shuai},
     TITLE = {UNIFORM SUBSTRUCTURING PRECONDITIONERS FOR HIGH ORDER {FEM} ON TRIANGLES AND THE INFLUENCE OF NODAL BASIS FUNCTIONS},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
      YEAR = {Submitted},
}

@article {MR2387903,
    AUTHOR = {Sch\"{o}berl, Joachim and Melenk, Jens M. and Pechstein, Clemens
              and Zaglmayr, Sabine},
     TITLE = {Additive {S}chwarz preconditioning for {$p$}-version
              triangular and tetrahedral finite elements},
   JOURNAL = {IMA J. Numer. Anal.},
  FJOURNAL = {IMA Journal of Numerical Analysis},
    VOLUME = {28},
      YEAR = {2008},
    NUMBER = {1},
     PAGES = {1--24},
      ISSN = {0272-4979},
   MRCLASS = {74S05 (65N22 65N30 74G15)},
  MRNUMBER = {2387903},
MRREVIEWER = {Alexandre L. Madureira},
       DOI = {10.1093/imanum/drl046},
       URL = {https://doi.org/10.1093/imanum/drl046},
}

@article {MR1756767,
    AUTHOR = {Pavarino, Luca F. and Warburton, Timothy},
     TITLE = {Overlapping {S}chwarz methods for unstructured spectral
              elements},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {160},
      YEAR = {2000},
    NUMBER = {1},
     PAGES = {298--317},
      ISSN = {0021-9991},
   MRCLASS = {65N30 (65D15)},
  MRNUMBER = {1756767},
       DOI = {10.1006/jcph.2000.6463},
       URL = {https://doi.org/10.1006/jcph.2000.6463},
}

@article {MR1618870,
    AUTHOR = {Guo, Benqi and Cao, Weiming},
     TITLE = {An additive {S}chwarz method for the {$h\text{-}p$} version of
              the finite element method in three dimensions},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {35},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {632--654},
      ISSN = {0036-1429},
   MRCLASS = {65N30 (65F10 65N55)},
  MRNUMBER = {1618870},
MRREVIEWER = {Zheng Hui Xie},
       DOI = {10.1137/S0036142996299435},
       URL = {https://doi.org/10.1137/S0036142996299435},
}

@article {MR1403547,
    AUTHOR = {Pavarino, Luca F. and Widlund, Olof B.},
     TITLE = {A polylogarithmic bound for an iterative substructuring method
              for spectral elements in three dimensions},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {33},
      YEAR = {1996},
    NUMBER = {4},
     PAGES = {1303--1335},
      ISSN = {0036-1429},
   MRCLASS = {65N55 (41A10 65N30)},
  MRNUMBER = {1403547},
MRREVIEWER = {Dietrich Braess},
       DOI = {10.1137/S0036142994265176},
       URL = {https://doi.org/10.1137/S0036142994265176},
}

@article {MR2223506,
    AUTHOR = {Toselli, Andrea and Vasseur, Xavier},
     TITLE = {A numerical study on {N}eumann-{N}eumann methods for {$hp$}
              approximations on geometrically refined boundary layer meshes.
              {II}. {T}hree-dimensional problems},
   JOURNAL = {M2AN Math. Model. Numer. Anal.},
  FJOURNAL = {M2AN. Mathematical Modelling and Numerical Analysis},
    VOLUME = {40},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {99--122},
      ISSN = {0764-583X},
   MRCLASS = {65N22 (65F35 65N30)},
  MRNUMBER = {2223506},
       DOI = {10.1051/m2an:2006004},
       URL = {https://doi.org/10.1051/m2an:2006004},
}

@article {MR1986022,
    AUTHOR = {Warburton, T. and Hesthaven, J. S.},
     TITLE = {On the constants in {$hp$}-finite element trace inverse
              inequalities},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {192},
      YEAR = {2003},
    NUMBER = {25},
     PAGES = {2765--2773},
      ISSN = {0045-7825},
   MRCLASS = {65N30},
  MRNUMBER = {1986022},
       DOI = {10.1016/S0045-7825(03)00294-9},
       URL = {https://doi.org/10.1016/S0045-7825(03)00294-9},
}

@article{hu1998bounds,
  title={Bounds for eigenvalues and condition numbers in the $p$-version of the finite element method},
  author={Hu, Ning and Guo, Xian-Zhong and Katz, I},
  journal={Mathematics of Computation of the American Mathematical Society},
  volume={67},
  number={224},
  pages={1423--1450},
  year={1998}
}
@article {massmatrixprecond,
    AUTHOR = {Ainsworth, Mark and Jiang, Shuai},
     TITLE = {Preconditioning the mass matrix for high order finite element
              approximation on triangles},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {57},
      YEAR = {2019},
    NUMBER = {1},
     PAGES = {355--377},
      ISSN = {0036-1429},
   MRCLASS = {65N30 (65F08 65N55)},
  MRNUMBER = {3914572},
       DOI = {10.1137/18M1182450},
       URL = {https://doi.org/10.1137/18M1182450},
}
    

@book {kufner2007hardy,
    AUTHOR = {Kufner, Alois and Maligranda, Lech and Persson, Lars-Erik},
     TITLE = {The {H}ardy inequality},
      NOTE = {About its history and some related results},
 PUBLISHER = {Vydavatelsk\'{y} Servis, Plze\v{n}},
      YEAR = {2007},
     PAGES = {162},
      ISBN = {978-80-86843-15-5},
   MRCLASS = {26-03 (01A05 26D15 42B35 47B07)},
  MRNUMBER = {2351524},
MRREVIEWER = {B. Muckenhoupt},
}
@article {schwab1996p,
    AUTHOR = {Schwab, Christoph and Suri, Manil},
     TITLE = {The {$p$} and {$hp$} versions of the finite element method for
              problems with boundary layers},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {65},
      YEAR = {1996},
    NUMBER = {216},
     PAGES = {1403--1429},
      ISSN = {0025-5718},
   MRCLASS = {65L60 (65N30)},
  MRNUMBER = {1370857},
MRREVIEWER = {Josef Dal\'{i}k},
       DOI = {10.1090/S0025-5718-96-00781-8},
       URL = {https://doi.org/10.1090/S0025-5718-96-00781-8},
}

@book {melenk_2004,
    AUTHOR = {Melenk, Jens M.},
     TITLE = {{$hp$}-finite element methods for singular perturbations},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {1796},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2002},
     PAGES = {xiv+318},
      ISBN = {3-540-44201-4},
   MRCLASS = {65N30 (35A35 35B25 35J25 65-02)},
  MRNUMBER = {1939620},
MRREVIEWER = {Denis Mercier},
       DOI = {10.1007/b84212},
       URL = {https://doi.org/10.1007/b84212},
}

@book {Demkowicz,
    AUTHOR = {Demkowicz, Leszek},
     TITLE = {Computing with {$hp$}-adaptive finite elements. {V}ol. 1},
    SERIES = {Chapman \& Hall/CRC Applied Mathematics and Nonlinear Science
              Series},
      NOTE = {One and two dimensional elliptic and Maxwell problems,
              With 1 CD-ROM (UNIX)},
 PUBLISHER = {Chapman \& Hall/CRC, Boca Raton, FL},
      YEAR = {2007},
     PAGES = {xxvi+398},
      ISBN = {978-1-58488-671-6; 1-58488-671-4},
   MRCLASS = {65-02 (65N30)},
  MRNUMBER = {2267112},
MRREVIEWER = {Tsu-Fen Chen},
       DOI = {10.1201/9781420011692},
       URL = {https://doi.org/10.1201/9781420011692},
}

@book {Szabo,
    AUTHOR = {Szab\'{o}, Barna and Babu\v{s}ka, Ivo},
     TITLE = {Finite element analysis},
    SERIES = {A Wiley-Interscience Publication},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1991},
     PAGES = {xvi+368},
      ISBN = {0-471-50273-1},
   MRCLASS = {73-01 (73Kxx 73V05 76M10)},
  MRNUMBER = {1164869},
MRREVIEWER = {Richard Scott},
}

@article{dubiner1991spectral,
    AUTHOR = {Dubiner, Moshe},
     TITLE = {Spectral methods on triangles and other domains},
   JOURNAL = {J. Sci. Comput.},
  FJOURNAL = {Journal of Scientific Computing},
    VOLUME = {6},
      YEAR = {1991},
    NUMBER = {4},
     PAGES = {345--390},
      ISSN = {0885-7474},
   MRCLASS = {76M25 (65N35 76D05)},
  MRNUMBER = {1154903},
MRREVIEWER = {Timothy Nigel Phillips},
       DOI = {10.1007/BF01060030},
       URL = {https://doi.org/10.1007/BF01060030},
}

@book {karniadakis2013spectral,
    AUTHOR = {Karniadakis, George Em and Sherwin, Spencer J.},
     TITLE = {Spectral/{$hp$} element methods for computational fluid
              dynamics},
    SERIES = {Numerical Mathematics and Scientific Computation},
   EDITION = {Second},
 PUBLISHER = {Oxford University Press, New York},
      YEAR = {2005},
     PAGES = {xviii+657},
      ISBN = {978-0-19-852869-2; 0-19-852869-8},
   MRCLASS = {65-02 (65M70 76M10 76M22)},
  MRNUMBER = {2165335},
MRREVIEWER = {Jean-Luc Guermond},
       DOI = {10.1093/acprof:oso/9780198528692.001.0001},
       URL = {https://doi.org/10.1093/acprof:oso/9780198528692.001.0001},
}

@article {Ainsworth2011,
    AUTHOR = {Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
     TITLE = {Bernstein-{B}\'{e}zier finite elements of arbitrary order and
              optimal assembly procedures},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {33},
      YEAR = {2011},
    NUMBER = {6},
     PAGES = {3087--3109},
      ISSN = {1064-8275},
   MRCLASS = {65N30},
  MRNUMBER = {2862005},
MRREVIEWER = {Nilima Nigam},
       DOI = {10.1137/11082539X},
       URL = {https://doi.org/10.1137/11082539X},
}

@article {kirby2017fast,
    AUTHOR = {Kirby, Robert C.},
     TITLE = {Fast inversion of the simplicial {B}ernstein mass matrix},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {135},
      YEAR = {2017},
    NUMBER = {1},
     PAGES = {73--95},
      ISSN = {0029-599X},
   MRCLASS = {65M60 (65M22 65Y20)},
  MRNUMBER = {3592107},
MRREVIEWER = {Lucas J\'{o}dar},
       DOI = {10.1007/s00211-016-0795-0},
       URL = {https://doi.org/10.1007/s00211-016-0795-0},
}
    
@article {farouki2012bernstein,
    AUTHOR = {Farouki, Rida T.},
     TITLE = {The {B}ernstein polynomial basis: a centennial retrospective},
   JOURNAL = {Comput. Aided Geom. Design},
  FJOURNAL = {Computer Aided Geometric Design},
    VOLUME = {29},
      YEAR = {2012},
    NUMBER = {6},
     PAGES = {379--419},
      ISSN = {0167-8396},
   MRCLASS = {65-03 (01A60 41A10 65D05 65D17)},
  MRNUMBER = {2921860},
       DOI = {10.1016/j.cagd.2012.03.001},
       URL = {https://doi.org/10.1016/j.cagd.2012.03.001},
}

@book {prautzsch2013bezier,
    AUTHOR = {Prautzsch, Hartmut and Boehm, Wolfgang and Paluszny, Marco},
     TITLE = {B\'{e}zier and {B}-spline techniques},
    SERIES = {Mathematics and Visualization},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2002},
     PAGES = {xiv+304},
      ISBN = {3-540-43761-4},
   MRCLASS = {65D17 (41A17 65D07 65D18 68U05)},
  MRNUMBER = {1993341},
MRREVIEWER = {Bert J\"{u}ttler},
       DOI = {10.1007/978-3-662-04919-8},
       URL = {https://doi.org/10.1007/978-3-662-04919-8},
}

@article {farouki1988algorithms,
    AUTHOR = {Farouki, R. T. and Rajan, V. T.},
     TITLE = {Algorithms for polynomials in {B}ernstein form},
   JOURNAL = {Comput. Aided Geom. Design},
  FJOURNAL = {Computer Aided Geometric Design},
    VOLUME = {5},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {1--26},
      ISSN = {0167-8396},
   MRCLASS = {65D99},
  MRNUMBER = {945302},
       DOI = {10.1016/0167-8396(88)90016-7},
       URL = {https://doi.org/10.1016/0167-8396(88)90016-7},
}

@article{haralambous1993parametrization,
  title={Parametrization of PostScript fonts through METAFONT: an alternative to Adobe Multiple Master fonts},
  author={Haralambous, Yannis},
  journal={Electronic Publishing},
  volume={6},
  number={3},
  pages={145--157},
  year={1993}
}

@article{ainsworth2019p3,
  title={An $\mathcal{O}(p^3)$ hp-version FEM in two dimensions: Preconditioning and post-processing},
  author={Ainsworth, Mark and Jiang, Shuai and Sanch{\'e}z, Manuel A},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={350},
  pages={766--802},
  year={2019},
  publisher={Elsevier}
}

@article{ainsworth2003hierarchic,
  title={Hierarchic finite element bases on unstructured tetrahedral meshes},
  author={Ainsworth, Mark and Coyle, Joe},
  journal={International journal for numerical methods in engineering},
  volume={58},
  number={14},
  pages={2103--2130},
  year={2003},
  publisher={Wiley Online Library}
}

@article{babuvska1991efficient,
  title={Efficient preconditioning for the p-version finite element method in two dimensions},
  author={Babu{\v{s}}ka, Ivo and Craig, Alan and Mandel, Jan and Pitk{\"a}ranta, Juhani},
  journal={SIAM Journal on Numerical Analysis},
  volume={28},
  number={3},
  pages={624--661},
  year={1991},
  publisher={SIAM}
}

@article {Remacle2007,
    AUTHOR = {Remacle, Jean-Fran\c{c}ois and Chevaugeon, Nicolas and
              Marchandise, \'{E}milie and Geuzaine, Christophe},
     TITLE = {Efficient visualization of high-order finite elements},
   JOURNAL = {Internat. J. Numer. Methods Engrg.},
  FJOURNAL = {International Journal for Numerical Methods in Engineering},
    VOLUME = {69},
      YEAR = {2007},
    NUMBER = {4},
     PAGES = {750--771},
      ISSN = {0029-5981},
   MRCLASS = {65N30 (65D18)},
  MRNUMBER = {2284411},
MRREVIEWER = {Luca Formaggia},
       DOI = {10.1002/nme.1787},
       URL = {https://doi.org/10.1002/nme.1787},
}

@article {orszag1979spectral,
    AUTHOR = {Orszag, Steven A.},
     TITLE = {Spectral methods for problems in complex geometries},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {37},
      YEAR = {1980},
    NUMBER = {1},
     PAGES = {70--92},
      ISSN = {0021-9991},
   MRCLASS = {65N99 (80A20)},
  MRNUMBER = {584322},
       DOI = {10.1016/0021-9991(80)90005-4},
       URL = {https://doi.org/10.1016/0021-9991(80)90005-4},
}

@article {Lyche2000,
    AUTHOR = {Lyche, Tom and Scherer, Karl},
     TITLE = {On the {$p$}-norm condition number of the multivariate
              triangular {B}ernstein basis},
      NOTE = {Dedicated to Professor Larry L. Schumaker on the occasion of
              his 60th birthday},
   JOURNAL = {J. Comput. Appl. Math.},
  FJOURNAL = {Journal of Computational and Applied Mathematics},
    VOLUME = {119},
      YEAR = {2000},
    NUMBER = {1-2},
     PAGES = {259--273},
      ISSN = {0377-0427},
   MRCLASS = {41A10 (65D17 65G50)},
  MRNUMBER = {1774222},
MRREVIEWER = {Gradimir V. Milovanovi\'{c}},
       DOI = {10.1016/S0377-0427(00)00383-6},
       URL = {https://doi.org/10.1016/S0377-0427(00)00383-6},
}

@article {ainsworth2003conditioning,
    AUTHOR = {Ainsworth, Mark and Coyle, Joe},
     TITLE = {Conditioning of hierarchic {$p$}-version {N}\'{e}d\'{e}lec elements on
              meshes of curvilinear quadrilaterals and hexahedra},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {41},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {731--750},
      ISSN = {0036-1429},
   MRCLASS = {65F35 (65N30 78M10)},
  MRNUMBER = {2004197},
MRREVIEWER = {Daniele Boffi},
       DOI = {10.1137/S003614290239590X},
       URL = {https://doi.org/10.1137/S003614290239590X},
}

@article {Maitre,
    AUTHOR = {Maitre, Jean-Fran\c{c}ois and Pourquier, Olivier},
     TITLE = {Conditionnements et pr\'{e}conditionnements diagonaux pour la
              {$p$}-version des m\'{e}thodes d'\'{e}l\'{e}ments finis pour des probl\`emes
              elliptiques du second ordre},
   JOURNAL = {C. R. Acad. Sci. Paris S\'{e}r. I Math.},
  FJOURNAL = {Comptes Rendus de l'Acad\'{e}mie des Sciences. S\'{e}rie I.
              Math\'{e}matique},
    VOLUME = {318},
      YEAR = {1994},
    NUMBER = {6},
     PAGES = {583--586},
      ISSN = {0764-4442},
   MRCLASS = {65N30},
  MRNUMBER = {1270086},
}
    
@article {Olsen,
    AUTHOR = {Olsen, Elwood T. and Douglas, Jr., Jim},
     TITLE = {Bounds on spectral condition numbers of matrices arising in
              the {$p$}-version of the finite element method},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {69},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {333--352},
      ISSN = {0029-599X},
   MRCLASS = {65N30 (65F35 73V05)},
  MRNUMBER = {1312785},
MRREVIEWER = {N. Gass},
       DOI = {10.1007/s002110050096},
       URL = {https://doi.org/10.1007/s002110050096},
}

@article {AMMPaper,
    AUTHOR = {Ainsworth, Mark and Jiang, Shuai},
     TITLE = {Preconditioning the {M}ass {M}atrix for {H}igh {O}rder
              {F}inite {E}lement {A}pproximation on {T}riangles},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {57},
      YEAR = {2019},
    NUMBER = {1},
     PAGES = {355--377},
      ISSN = {0036-1429},
   MRCLASS = {65N30 (65F08 65N55)},
  MRNUMBER = {3914572},
       DOI = {10.1137/18M1182450},
       URL = {https://doi.org/10.1137/18M1182450},
}

@article {wadati1975relationships,
    AUTHOR = {Wadati, Miki and Sanuki, Heiji and Konno, Kimiaki},
     TITLE = {Relationships among inverse method, {B}\"{a}cklund transformation
              and an infinite number of conservation laws},
   JOURNAL = {Progr. Theoret. Phys.},
  FJOURNAL = {Progress of Theoretical Physics},
    VOLUME = {53},
      YEAR = {1975},
     PAGES = {419--436},
      ISSN = {0033-068X},
   MRCLASS = {81.35},
  MRNUMBER = {0371297},
MRREVIEWER = {J. Smoller},
       DOI = {10.1143/PTP.53.419},
       URL = {https://doi.org/10.1143/PTP.53.419},
}

@article{barone1971theory,
  title={Theory and applications of the sine-{G}ordon equation},
  author={Barone, A and Esposito, F and Magee, CJ and Scott, AC},
  journal={La Rivista del Nuovo Cimento (1971-1977)},
  volume={1},
  number={2},
  pages={227--267},
  year={1971},
  publisher={Springer}
}

@book {drazin1989solitons,
    AUTHOR = {Drazin, P. G. and Johnson, R. S.},
     TITLE = {Solitons: an introduction},
    SERIES = {Cambridge Texts in Applied Mathematics},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1989},
     PAGES = {xii+226},
      ISBN = {0-521-33389-X},
   MRCLASS = {35Q20 (34A55 34B25 35-01 58F07 76B15 76B25)},
  MRNUMBER = {985322},
MRREVIEWER = {Peter A. Clarkson},
       DOI = {10.1017/CBO9781139172059},
       URL = {https://doi.org/10.1017/CBO9781139172059},
}

@article {Bratsos2007,
    AUTHOR = {Bratsos, A. G.},
     TITLE = {The solution of the two-dimensional sine-{G}ordon equation
              using the method of lines},
   JOURNAL = {J. Comput. Appl. Math.},
  FJOURNAL = {Journal of Computational and Applied Mathematics},
    VOLUME = {206},
      YEAR = {2007},
    NUMBER = {1},
     PAGES = {251--277},
      ISSN = {0377-0427},
   MRCLASS = {65M20 (35L70 35Q53 65M06)},
  MRNUMBER = {2337442},
MRREVIEWER = {Jean-Pierre Croisille},
       DOI = {10.1016/j.cam.2006.07.002},
       URL = {https://doi.org/10.1016/j.cam.2006.07.002},
}

@book {Schwab,
    AUTHOR = {Schwab, Ch.},
     TITLE = {{$p$}- and {$hp$}-finite element methods},
    SERIES = {Numerical Mathematics and Scientific Computation},
      NOTE = {Theory and applications in solid and fluid mechanics},
 PUBLISHER = {The Clarendon Press, Oxford University Press, New York},
      YEAR = {1998},
     PAGES = {xii+374},
      ISBN = {0-19-850390-3},
   MRCLASS = {65-02 (65M60 65N30 74S05 76M10)},
  MRNUMBER = {1695813},
MRREVIEWER = {G. W. Hedstrom},
}

@book{hairer_2011, 
  title={Solving Ordinary Differential Equations {I}: {N}onstiff Problems}, 
  publisher={Springer}, 
  author={Hairer, Ernst}, 
  year={2011}
}

@book {abramowitz1964handbook,
    AUTHOR = {Abramowitz, Milton and Stegun, Irene A.},
     TITLE = {Handbook of mathematical functions with formulas, graphs, and
              mathematical tables},
    SERIES = {National Bureau of Standards Applied Mathematics Series},
    VOLUME = {55},
 PUBLISHER = {For sale by the Superintendent of Documents, U.S. Government
              Printing Office, Washington, D.C.},
      YEAR = {1964},
     PAGES = {xiv+1046},
   MRCLASS = {33.00 (65.05)},
  MRNUMBER = {0167642},
MRREVIEWER = {D. H. Lehmer},
}

@article {sherwin1995new,
    AUTHOR = {Sherwin, Spencer J. and Karniadakis, George Em.},
     TITLE = {A new triangular and tetrahedral basis for high-order {$(hp)$}
              finite element methods},
   JOURNAL = {Internat. J. Numer. Methods Engrg.},
  FJOURNAL = {International Journal for Numerical Methods in Engineering},
    VOLUME = {38},
      YEAR = {1995},
    NUMBER = {22},
     PAGES = {3775--3802},
      ISSN = {0029-5981},
   MRCLASS = {65N30 (65M60 73V05 76M10)},
  MRNUMBER = {1362003},
       DOI = {10.1002/nme.1620382204},
       URL = {https://doi.org/10.1002/nme.1620382204},
}

@article{rossow1978hierarchal,
  title={Hierarchal finite elements and precomputed arrays},
  author={Rossow, MP and Katz, IN},
  journal={International Journal for Numerical Methods in Engineering},
  volume={12},
  number={6},
  pages={977--999},
  year={1978},
  publisher={Wiley Online Library}
}

@article {ruuth1995implicit,
    AUTHOR = {Ruuth, Steven J.},
     TITLE = {Implicit-explicit methods for reaction-diffusion problems in
              pattern formation},
   JOURNAL = {J. Math. Biol.},
  FJOURNAL = {Journal of Mathematical Biology},
    VOLUME = {34},
      YEAR = {1995},
    NUMBER = {2},
     PAGES = {148--176},
      ISSN = {0303-6812},
   MRCLASS = {92C15},
  MRNUMBER = {1366356},
       DOI = {10.1007/BF00178771},
       URL = {https://doi.org/10.1007/BF00178771},
}

@article {ditzian1992multivariate,
    AUTHOR = {Ditzian, Z.},
     TITLE = {Multivariate {B}ernstein and {M}arkov inequalities},
   JOURNAL = {J. Approx. Theory},
  FJOURNAL = {Journal of Approximation Theory},
    VOLUME = {70},
      YEAR = {1992},
    NUMBER = {3},
     PAGES = {273--283},
      ISSN = {0021-9045},
   MRCLASS = {41A17 (41A63)},
  MRNUMBER = {1178374},
MRREVIEWER = {B. Boyanov},
       DOI = {10.1016/0021-9045(92)90061-R},
       URL = {https://doi.org/10.1016/0021-9045(92)90061-R},
}

@book {green1992theoretical,
    AUTHOR = {Green, A. E. and Zerna, W.},
     TITLE = {Theoretical elasticity},
   EDITION = {second},
 PUBLISHER = {Dover Publications, Inc., New York},
      YEAR = {1992},
     PAGES = {xvi+457},
      ISBN = {0-486-67076-7},
   MRCLASS = {73-01 (73Cxx 73Kxx)},
  MRNUMBER = {1257403},
}

@book {apel1999anisotropic,
    AUTHOR = {Apel, Thomas},
     TITLE = {Anisotropic finite elements: local estimates and applications},
    SERIES = {Advances in Numerical Mathematics},
 PUBLISHER = {B. G. Teubner, Stuttgart},
      YEAR = {1999},
     PAGES = {261},
      ISBN = {3-519-02744-5},
   MRCLASS = {65-02 (65N15 65N30)},
  MRNUMBER = {1716824},
MRREVIEWER = {G. Albinus},
}

@book {khoromskij2012numerical,
    AUTHOR = {Khoromskij, Boris N. and Wittum, Gabriel},
     TITLE = {Numerical solution of elliptic differential equations by
              reduction to the interface},
    SERIES = {Lecture Notes in Computational Science and Engineering},
    VOLUME = {36},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2004},
     PAGES = {xii+293},
      ISBN = {3-540-20406-7},
   MRCLASS = {65-02 (35-02 35J25 65N22)},
  MRNUMBER = {2045003},
MRREVIEWER = {Dietrich Braess},
       DOI = {10.1007/978-3-642-18777-3},
       URL = {https://doi.org/10.1007/978-3-642-18777-3},
}

@article {toselli2003numerical,
    AUTHOR = {Toselli, Andrea and Vasseur, Xavier},
     TITLE = {A numerical study on {N}eumann-{N}eumann and {FETI} methods
              for {$hp$} approximations on geometrically refined boundary
              layer meshes in two dimensions},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {192},
      YEAR = {2003},
    NUMBER = {41-42},
     PAGES = {4551--4579},
      ISSN = {0045-7825},
   MRCLASS = {65N30 (65N22)},
  MRNUMBER = {2012481},
       DOI = {10.1016/S0045-7825(03)00426-2},
       URL = {https://doi.org/10.1016/S0045-7825(03)00426-2},
}

@article {mandel1991domain,
    AUTHOR = {Mandel, Jan and Lett, G. Scott},
     TITLE = {Domain decomposition preconditioning for {$p$}-version finite
              elements with high aspect ratios},
   JOURNAL = {Appl. Numer. Math.},
  FJOURNAL = {Applied Numerical Mathematics. An IMACS Journal},
    VOLUME = {8},
      YEAR = {1991},
    NUMBER = {4-5},
     PAGES = {411--425},
      ISSN = {0168-9274},
   MRCLASS = {65N55 (65N30 65Y05)},
  MRNUMBER = {1136835},
MRREVIEWER = {Lutz Tobiska},
       DOI = {10.1016/0168-9274(91)90077-D},
       URL = {https://doi.org/10.1016/0168-9274(91)90077-D},
}

@book{farin2002,
Author = {Farin, Gerald E.},
ISBN = {9781558607378},
Publisher = {Morgan Kaufmann},
Series = {The Morgan Kaufmann Series in Computer Graphics and Geometric Modeling},
Title = {Curves and Surfaces for {CAGD}: {A} Practical Guide.},
Volume = {5th ed},
Year = {2002},
}

@book{goldman2002pyramid,
  title={Pyramid algorithms: A dynamic programming approach to curves and surfaces for geometric modeling},
  author={Goldman, Ron},
  year={2002},
  publisher={Elsevier}
}

@book{curves, 
  title={Curves and Surfaces in Geometric Modeling: Theory and Algorithms}, 
  author={Gallier, Jean},
  isbn={1558605991},
  year={2000},
  publisher={Morgan Kaufmann}
}

@article {Cohen1985,
    AUTHOR = {Cohen, Elaine and Schumaker, Larry L.},
     TITLE = {Rates of convergence of control polygons},
      NOTE = {Surfaces in CAGD '84 (Oberwolfach, 1984)},
   JOURNAL = {Comput. Aided Geom. Design},
  FJOURNAL = {Computer Aided Geometric Design},
    VOLUME = {2},
      YEAR = {1985},
    NUMBER = {1-3},
     PAGES = {229--235},
      ISSN = {0167-8396},
   MRCLASS = {65D07},
  MRNUMBER = {828549},
       DOI = {10.1016/0167-8396(85)90029-9},
       URL = {https://doi.org/10.1016/0167-8396(85)90029-9},
}

@article {Dahmen1986,
    AUTHOR = {Dahmen, Wolfgang},
     TITLE = {Subdivision algorithms converge quadratically},
   JOURNAL = {J. Comput. Appl. Math.},
  FJOURNAL = {Journal of Computational and Applied Mathematics},
    VOLUME = {16},
      YEAR = {1986},
    NUMBER = {2},
     PAGES = {145--158},
      ISSN = {0377-0427},
   MRCLASS = {65D07 (41A15 41A25 41A36 65D15)},
  MRNUMBER = {864015},
MRREVIEWER = {J. Hoschek},
       DOI = {10.1016/0377-0427(86)90088-9},
       URL = {https://doi.org/10.1016/0377-0427(86)90088-9},
}

@book{shreiner1999opengl,
  title={OpenGL reference manual: The official reference document to OpenGL, version 1.2},
  author={Shreiner, Dave},
  year={1999},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@article{yan2014conversion,
  title={Conversion between triangular {B}{\'e}zier patches and rectangular {B}{\'e}zier patches},
  author={Yan, Lanlan and Han, Xuli and Liang, Jiongfeng},
  journal={Applied Mathematics and Computation},
  volume={232},
  pages={469--478},
  year={2014},
  publisher={Elsevier}
}

@article {hu2001conversion,
    AUTHOR = {Hu, Shi-Min},
     TITLE = {Conversion between triangular and rectangular {B}\'{e}zier
              patches},
      NOTE = {Special issue Pierre B\'{e}zier},
   JOURNAL = {Comput. Aided Geom. Design},
  FJOURNAL = {Computer Aided Geometric Design},
    VOLUME = {18},
      YEAR = {2001},
    NUMBER = {7},
     PAGES = {667--671},
      ISSN = {0167-8396},
   MRCLASS = {65D17},
  MRNUMBER = {1856146},
       DOI = {10.1016/S0167-8396(01)00060-7},
       URL = {https://doi.org/10.1016/S0167-8396(01)00060-7},
}

@article {ainsworth2015bernstein,
    AUTHOR = {Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
     TITLE = {A {B}ernstein-{B}\'{e}zier basis for arbitrary order
              {R}aviart-{T}homas finite elements},
   JOURNAL = {Constr. Approx.},
  FJOURNAL = {Constructive Approximation. An International Journal for
              Approximations and Expansions},
    VOLUME = {41},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {1--22},
      ISSN = {0176-4276},
   MRCLASS = {65N30},
  MRNUMBER = {3296172},
MRREVIEWER = {Marius Ghergu},
       DOI = {10.1007/s00365-014-9269-8},
       URL = {https://doi.org/10.1007/s00365-014-9269-8},
}

@article{babuvska1984post,
  title={The post-processing approach in the finite element method— {P}art 1: calculation of displacements, stresses and other higher derivatives of the displacements},
  author={Babu{\v{s}}ka, Ivo and Miller, Anthony},
  journal={International Journal for numerical methods in engineering},
  volume={20},
  number={6},
  pages={1085--1109},
  year={1984},
  publisher={Wiley Online Library}
}

@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  volume={3},
  year={2012},
  publisher={JHU Press}
}
@article{wilson1974static,
  title={The static condensation algorithm},
  author={Wilson, Edward L},
  journal={International Journal for Numerical Methods in Engineering},
  volume={8},
  number={1},
  pages={198--203},
  year={1974},
  publisher={Wiley Online Library}
}

@article {bramble1986construction,
    AUTHOR = {Bramble, J. H. and Pasciak, J. E. and Schatz, A. H.},
     TITLE = {The construction of preconditioners for elliptic problems by
              substructuring. {I}},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {47},
      YEAR = {1986},
    NUMBER = {175},
     PAGES = {103--134},
      ISSN = {0025-5718},
   MRCLASS = {65N30 (65F10 65W05)},
  MRNUMBER = {842125},
MRREVIEWER = {Charles I. Goldstein},
       DOI = {10.2307/2008084},
       URL = {https://doi.org/10.2307/2008084},
}

@book {toselli2005domain,
    AUTHOR = {Toselli, Andrea and Widlund, Olof},
     TITLE = {Domain decomposition methods---algorithms and theory},
    SERIES = {Springer Series in Computational Mathematics},
    VOLUME = {34},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2005},
     PAGES = {xvi+450},
      ISBN = {3-540-20696-5},
   MRCLASS = {65-02 (65N55 74S05 76M10)},
  MRNUMBER = {2104179},
MRREVIEWER = {R\'{e}mi Vaillancourt},
       DOI = {10.1007/b137868},
       URL = {https://doi.org/10.1007/b137868},
}
    