\documentclass[11pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
 
\usepackage{amsmath}
\usepackage{listings}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}

\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\newcommand{\F}{\mathcal{F}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\capphi}[2]{\Phi_{#1}^{(#2)}}

\begin{document}
The overarching goal is to implement the surface-bulk FEM Brusselator example. 
We can break this down into several steps, but let us focus on the preconditioner first, as there are more technical questions here.
\begin{itemize}
	\item Interior solve: since we don't have a nice solver for this, we must rely on just the the standard linear algebra factorization. 
	For small $p$, one can use a direct solver, but as the size of the interior block scales as $p^3$, this is untenable.
	For larger $p$, we need an effective preconditioner or an efficient direct solver; this probably involves the Cholesky decomposition $LL^T = M_{II}$ for the reference tetrahedron.

	\item Face/Edge/Vertex solve: the first step is a change of basis which all of these require in some form. 
	Hence, we must deal with this first. 
\end{itemize}

The easiest method would be to create matrices...

\section{Faces}
Let us do face solve first.
The basis function for a face is
\begin{align*}
	\psi_{ij} = \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 3} \Phi^{2i + 2j + 8}_{p-3-i-j}(\theta)
\end{align*}
where
\begin{align*}
	\xi =\frac{2(1+x)}{-y-z} - 1, \quad \eta = \frac{2(1+y)}{1 - z} - 1, \quad \theta = z \\
	\xi = \frac{\lambda_2 - \lambda_1}{1 - \lambda_3 - \lambda_4}, \quad \eta = \frac{2\lambda_3}{1 - \lambda_4} - 1, \quad \theta = 2\lambda_4 - 1
\end{align*}
where $\lambda_1 = \frac{-(1 + x + y + z)}{2}, \lambda_2 = \frac{1 + x}{2}, \lambda_3 = \frac{1 + y}{2}, \lambda_4 = \frac{1 + z}{2}$ barycentric coordinates. 
We note that 
\begin{align*}
		\frac{1 - \xi}{2}\frac{1 + \xi}{2}\left(\frac{1 - \eta}{2} \right)^{2} \frac{1 + \eta}{2} \left(\frac{1-\theta}{2} \right)^{3} = \lambda_1 \lambda_2 \lambda_3.
\end{align*}

We only have to do the change of basis on the boundary again; specifically only on the face $\theta = -1$. 
Hence, we can use the previous 2D face inversion with a different scaling to solve this problem. 
The question is can we use this for the other two face conversion? 

Continuing the above, we have that 
\begin{align*}
	\psi_{ij} &= \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 3} \Phi^{2i + 2j + 8}_{p-3-i-j}(\theta) \\
	&= \lambda_1 \lambda_2 \lambda_3 P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i}P_{j}^{(2i + 5, 2)}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j} \Phi^{2i + 2j + 8}_{p-3-i-j}(\theta).
\end{align*}
And then the face solver wants us to do a change of indices to $r = i, m - r = j$, for $0 \le r \le m, 0 \le m \le p - 3$
\begin{align*}
	\psi_{rm} &= \lambda_1 \lambda_2 \lambda_3 P_{r}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{r}P_{m-r}^{(2i + 5, 2)}(\eta)\left(\frac{1-\theta}{2} \right)^{m} \Phi^{2m + 8}_{p-3-m}(\theta)
\end{align*}
Hence, we want to change the norm to this thing 
\begin{align*}
	\norm{\psi_{rn}}^2 &= \frac{((r+1) (r+2)) ((n-r+1) (n-r+2))}{(2 (n+4)) (2 r+5) ((r+3) (r+4)) ((n+r+6) (n+r+7))} 
\end{align*}


\section{Edge}
The edge basis functions are 
\begin{align*}
	\chi_{i} = \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \Phi^{2i + 5}_{j}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 2} \Phi^{2i + 2j + 6}_{p-2-i-j}(\theta)
\end{align*}
for a set $j$ dependent on $i$.
There are two faces to convert, each with different Jacobi indices, but for now we will focus on the bottom face $z = -1$.
Again we note that 
\begin{align*}
	\frac{1 - \xi}{2}\frac{1 + \xi}{2}\left(\frac{1 - \eta}{2} \right)^{2} \left(\frac{1-\theta}{2} \right)^{2} = \lambda_1 \lambda_2,
\end{align*}
hence we can rewrite the basis on $z = \theta = -1$ as 
\begin{align*}
	\chi_i =  \frac{(-1)^j}{j+1}\lambda_1 \lambda_2 P_i^{(2,2)}(\xi)  \left(\frac{1 - \eta}{2} \right)^{i}P_j^{(2i + 5,1)}(\eta).
\end{align*}
A similar thing follows for the other face, and the vertex faces, hence it is wise to examine whether the interior solve holds for a general Jacobi indices. 
We first do a similar change of indices $r = i, m-r = j$, so for $0 \le r \le m, 0 \le m \le p - k$ where $k$ is dependent on the face/edge/vertex
\begin{align*}
	P_r^{(a,b)}(\xi)  \left(\frac{1 - \eta}{2} \right)^{r}P_{m-r}^{(c,d)}(\eta).
\end{align*}
The only constraint on $a,b,c,d$ is that they are positive and that $b, d \in \{ 1, 2\}$.
We want something like 
	\begin{lemma}\label{lem:inter-bernstein}
	Let $0\leq r\leq m$ and $0\leq m\leq p-3$. Then, it holds
	\[
	 P^{(2,2)}_{r}(s) \left(\frac{1-t}{2}\right)^{r} P_{m-r}^{(2r+5,2)}(t) = \sum_{|\alpha|=m} a_{\alpha}^{mr}B_{\alpha}^{m}(x,y),
	\]
	where, for $|\alpha|=m$ 
	\[
	a_{\alpha}^{mr} = \left\{ 
	\begin{array}{ll}
	\nu_{\alpha_{3}}^{mr} \gamma_{\alpha_{2}}^{r,m-\alpha_{3}}, & \mbox{for } \alpha_3\leq m-r, \\
	0, & \mathrm{otherwise },
	\end{array}
	\right.
	\]
	and
	\begin{align*}
	\nu_{\alpha_{3}}^{mr} &= (-1)^{m-r-\alpha_{3}} \frac{\binom{m+r+5}{\alpha_{3}} \binom{m-r+2}{m-r-\alpha_{3}} }{\binom{m}{\alpha_{3}}},\\
	\gamma_{\alpha_{2}}^{r,m-\alpha_{3}} &=  \sum_{l=0}^{m-r-\alpha_{3}}\gamma_{\alpha_{2}-l}^{r}\frac{\binom{m-r-\alpha_{3}}{l}\binom{r}{\alpha_{2}-l}}{\binom{m-\alpha_{3}}{\alpha_{2}}},\\
	\gamma_{j}^{r}& = (-1)^{r-j}\frac{\binom{r+2}{j}\binom{r+2}{r-j}}{\binom{r}{j}},
	\end{align*}
	for $j=0,\ldots,r $. Note that $\gamma^r_j$ are the Bernstein-B\' ezier coefficients of the one-dimensional Jacobi polynomial $P_r^{(2,2)}$.
	\end{lemma}

We redefine the constants as follow: 
	\begin{align*}
	\nu_{\alpha_{3}}^{mr} &= (-1)^{m-r-\alpha_{3}} \frac{\binom{m-r+c}{\alpha_{3}} \binom{m-r+d}{m-r-\alpha_{3}} }{\binom{m}{\alpha_{3}}},\\
	\gamma_{\alpha_{2}}^{r,m-\alpha_{3}} &=  \sum_{l=0}^{m-r-\alpha_{3}}\gamma_{\alpha_{2}-l}^{r}\frac{\binom{m-r-\alpha_{3}}{l}\binom{r}{\alpha_{2}-l}}{\binom{m-\alpha_{3}}{\alpha_{2}}},\\
	\gamma_{j}^{r}& = (-1)^{r-j}\frac{\binom{r+a}{j}\binom{r+b}{r-j}}{\binom{r}{j}},
	\end{align*}
	for $j=0,\ldots,r $.
Proceeding as before, we have 
\begin{align*}
	P_{m-r}^{(c,d)}(\eta) &= \sum_{\alpha_3=0}^{m-r} (-1)^{m-r -\alpha_3} \frac{\binom{m - r + c}{\alpha_3}\binom{m - r + d}{m-r-\alpha_3}}{\binom{m - r}{\alpha_3}} B_{\alpha_3}^{m-r}(\eta) \\
	&=  \sum_{\alpha_3=0}^{m-r} (-1)^{m-r -\alpha_3} \frac{\binom{m - r + c}{\alpha_3}\binom{m - r + d}{m-r-\alpha_3}}{\binom{m - r}{\alpha_3}} \binom{m-r}{\alpha_3} (\lambda_1 + \lambda_2)^{m - r - \alpha_3} \lambda_3^{\alpha_3} \\
	&=  \sum_{\alpha_3=0}^{m-r} \nu_{\alpha_3}^{mr} \binom{m}{\alpha_3}(\lambda_1 + \lambda_2)^{m - r - \alpha_3} \lambda_3^{\alpha_3},
\end{align*}
and similarly
\begin{align*}
	P_r^{(a,b)}(\xi) \left(\frac{1 - \eta}{2} \right)^{r} &= \sum_{\alpha_2=0}^r (-1)^{r - \alpha_2}\frac{\binom{r + a}{\alpha_2}\binom{r + b}{r-\alpha_2}}{\binom{r}{\alpha_2}} B_{\alpha_2}^{r}(\xi) \left(\frac{1 - \eta}{2} \right)^{r}\\
	&= \sum_{\alpha_2=0}^r \gamma_{\alpha_2}^r \binom{r}{\alpha_2} \lambda_1^{r - \alpha_2}\lambda_2^{\alpha_2}.
\end{align*}
Using the binomial formula and with the convention $\gamma_{i}^{r}=0$ for $i<0$ and $i>r$, we can write
\begin{align*}
(\lambda_{1}+\lambda_{2})^{m-r-\alpha_{3}} &P_{r}^{(a,b)}(\xi)\left(\frac{1-\eta}{2}\right)^{r} \\ &= \sum_{l=0}^{m-r-\alpha_{3}}\binom{m-r-\alpha_{3}}{l} \lambda_{1}^{m-r-\alpha_{3}-l}\lambda_{2}^{l} \sum_{\alpha_2=0}^r \gamma_{\alpha_2}^r \binom{r}{\alpha_2} \lambda_1^{r - \alpha_2}\lambda_2^{\alpha_2}\\
% & = \sum_{l=0}^{m-r-\alpha_{3}}\binom{m-r-\alpha_{3}}{l} \lambda_{1}^{m-r-\alpha_{3}-l}\lambda_{2}^{l} \sum_{\alpha_{2}=l}^{r+l} \gamma_{\alpha_{2}-l}^{r} \binom{r}{\alpha_{2}-l} \lambda_{1}^{r-\alpha_{2}+l}\lambda_{2}^{\alpha_{2}-l}\\
& = \sum_{l=0}^{m-r-\alpha_{3}}\binom{m-r-\alpha_{3}}{l} \sum_{\alpha_{2}=l}^{r+l} \gamma_{\alpha_{2}-l}^{r} \binom{r}{\alpha_{2}-l} \lambda_{1}^{m-\alpha_{3}-\alpha_{2}}\lambda_{2}^{\alpha_{2}} \\
% & = \sum_{\alpha_{2}=0}^{m-\alpha_{3}} \left(\sum_{l=0}^{m-r-\alpha_{3}} \gamma_{\alpha_{2}-l}^{r} \binom{m-r-\alpha_{3}}{l} \binom{r}{\alpha_{2}-l}\right) \lambda_{1}^{m-\alpha_{3}-\alpha_{2}}\lambda_{2}^{\alpha_{2}} \\
& = \sum_{\alpha_{2}=0}^{m-\alpha_{3}} \left(\sum_{l=0}^{m-r-\alpha_{3}} \gamma_{\alpha_{2}-l}^{r} \frac{\binom{m-r-\alpha_{3}}{l} \binom{r}{\alpha_{2}-l}}{\binom{m-\alpha_{3}}{\alpha_{2}}}\right)\binom{m-\alpha_{3}}{\alpha_{2}} \lambda_{1}^{m-\alpha_{3}-\alpha_{2}}\lambda_{2}^{\alpha_{2}}.
\end{align*}
Therefore,
\begin{align*}
 P_{r}^{(a,b)}(\xi)&\left(\frac{1-\eta}{2}\right)^{r}P_{m-r}^{c,d}(\eta) \\
 &=\sum_{\alpha_{3}=0}^{m-r}\nu_{\alpha_{3}}^{mr}\sum_{\alpha_{2}=0}^{m-\alpha_{3}} \gamma^{r, m-\alpha_3}_{\alpha_2}\binom{m-\alpha_3}{\alpha_{2}} \binom{m}{\alpha_{3}}\lambda_{1}^{m-\alpha_{3}-\alpha_{2}}\lambda_{2}^{\alpha_{2}} \lambda_{3}^{\alpha_{3}} \\
 &=\sum_{\alpha_{3}=0}^{m-r}\nu_{\alpha_{3}}^{mr}\sum_{\alpha_{2}=0}^{m-\alpha_{3}}\gamma^{r, m-\alpha_3}_{\alpha_2}B_{\alpha}^{m}(x,y),
\end{align*}
which proves that the previous identity works with a simple change of numbers.
The question is does any of the identities work... 
Maybe I don't need the fast solvers, and just work with the explicit formulation? 

TODO: go over the proofs and see if anything breaks down with the changes to be more general.
This is for after we submit the theory paper. 

\subsection{Symmetric (real) basis}
We have to do symmetrization, so the basis
\begin{align*}
	\chi_{i} &= \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \Phi^{2i + 5}_{j}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 2} \Phi^{2i + 2j + 6}_{p-2-i-j}(\theta) \\
	&= \lambda_1 \lambda_2 P_{i}^{(2,2)}(\xi)\left( \frac{1 - \eta}{2} \right)^{i} \Phi^{2i + 5}_{j}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j} \Phi^{2i + 2j + 6}_{p-2-i-j}(\theta) \\
	&= \left(\lambda_1 \lambda_2 P_{i}^{(2,2)}(\xi) (1 - \lambda_3 - \lambda_4)^i\right) \left(\Phi^{2i + 5}_{j}(\eta)\left(1-\lambda_4 \right)^{j} \Phi^{2i + 2j + 6}_{p-2-i-j}(\theta)\right) \\
	&:= \left(\lambda_1 \lambda_2 P_{i}^{(2,2)}(\xi) (1 - \lambda_3 - \lambda_4)^i\right) f(\lambda_3, \lambda_4)
\end{align*}
where we used the fact that 
\begin{align*}
	\frac{1-\eta}{2}\frac{1 - \theta}{2} = (1 - \lambda_3 - \lambda_4)
\end{align*}
hence the symmetric on the faces is 
\begin{align*}
	\chi_i = \left(\lambda_1 \lambda_2 P_{i}^{(2,2)}(\xi) (1 - \lambda_3 - \lambda_4)^i\right) \left(f(\lambda_3, \lambda_4) + f(\lambda_4, \lambda_3)\right)/2
\end{align*}
which still maintains the $P^{(2,2)}$ on the edge. 

We need to use the Bernstein polynomials to match on the face; doing the $f(\lambda_3, \lambda_4)$ on the bottom face, we have from before that with $r = i, m - r = j$, 
\begin{align*}
	\chi_i|_{F_1} &=  \frac{(-1)^j}{j+1}\lambda_1 \lambda_2 P_i^{(2,2)}(\xi)  \left(\frac{1 - \eta}{2} \right)^{i}P_j^{(2i + 5,1)}(\eta) \\
	&=  \frac{(-1)^{m-r}}{m-r+1}\lambda_1 \lambda_2 P_r^{(2,2)}(\xi)  \left(\frac{1 - \eta}{2} \right)^{r}P_{m-r}^{(2r + 5,1)}(\eta) \\
	&= \frac{(-1)^{m-r}}{m-r+1}\lambda_1 \lambda_2 \sum_{\abs{\alpha} = m} a^{mr}_\alpha B_{\alpha}^{m}(x, y) 
\end{align*}
with 
\begin{align*}
		a_{\alpha}^{mr} = \left\{ 
	\begin{array}{ll}
	\nu_{\alpha_{3}}^{mr} \gamma_{\alpha_{2}}^{r,m-\alpha_{3}}, & \mbox{for } \alpha_3\leq m-r, \\
	0, & \mathrm{otherwise },
	\end{array}
	\right.
\end{align*}
and 
	\begin{align*}
	\nu_{\alpha_{3}}^{mr} &= (-1)^{m-r-\alpha_{3}} \frac{\binom{m-r+c}{\alpha_{3}} \binom{m-r+d}{m-r-\alpha_{3}} }{\binom{m}{\alpha_{3}}},\\
	\gamma_{\alpha_{2}}^{r,m-\alpha_{3}} &=  \sum_{l=0}^{m-r-\alpha_{3}}\gamma_{\alpha_{2}-l}^{r}\frac{\binom{m-r-\alpha_{3}}{l}\binom{r}{\alpha_{2}-l}}{\binom{m-\alpha_{3}}{\alpha_{2}}},\\
	\gamma_{j}^{r}& = (-1)^{r-j}\frac{\binom{r+a}{j}\binom{r+b}{r-j}}{\binom{r}{j}},
	\end{align*}
	for $j=0,\ldots,r $ with $a = 2, b = 2, c = 2r + 5, d = 1$.
The first step for me is to write a short script which can convert between the two. 

\subsection{Front face}
The front face has a slightly different form than the bottom face in the fact that the polynomial is 
\begin{align*}
	P_r^{(a,b)}(\xi)  \left(\frac{1 - \eta}{2} \right)^{r + k}P_{m-r}^{(c,d)}(\eta),
\end{align*}
note that extra factor in the $\frac{1 - \eta}{2}$ power ($k$ is assumed to be some positive integer). 
I copy the above little proof and edit it below. 

We redefine the constants as follow: 
	\begin{align*}
	\nu_{\alpha_{3}}^{mr} &= (-1)^{m-r-\alpha_{3}} \frac{\binom{m-r+c}{\alpha_{3}} \binom{m-r+d}{m-r-\alpha_{3}} }{\binom{m + k}{\alpha_{3}}},\\
	\gamma_{\alpha_{2}}^{r,m-\alpha_{3}} &=  \sum_{l=0}^{m-r-\alpha_{3}}\gamma_{\alpha_{2}-l}^{r}\frac{\binom{m-r-\alpha_{3}}{l}\binom{r}{\alpha_{2}-l}}{\binom{m-\alpha_{3}}{\alpha_{2}}},\\
	\gamma_{j}^{r}& = (-1)^{r-j}\frac{\binom{r+a}{j}\binom{r+b}{r-j}}{\binom{r}{j}},
	\end{align*}
	for $j=0,\ldots,r $.
Proceeding as before, we have 
\begin{align*}
	\left(\frac{1 - \eta}{2} \right)^{k}P_{m-r}^{(c,d)}(\eta) &= \left(\frac{1 - \eta}{2} \right)^{k}\sum_{\alpha_3=0}^{m-r} (-1)^{m-r -\alpha_3} \frac{\binom{m - r + c}{\alpha_3}\binom{m - r + d}{m-r-\alpha_3}}{\binom{m - r}{\alpha_3}} B_{\alpha_3}^{m-r}(\eta) \\
	&=  \sum_{\alpha_3=0}^{m-r} (-1)^{m-r -\alpha_3} \frac{\binom{m - r + c}{\alpha_3}\binom{m - r + d}{m-r-\alpha_3}}{\binom{m - r}{\alpha_3}} \binom{m-r}{\alpha_3} (\lambda_1 + \lambda_2)^{m - r - \alpha_3 + k} \lambda_3^{\alpha_3} \\
	&=  \sum_{\alpha_3=0}^{m-r} \nu_{\alpha_3}^{mr} \binom{m + k}{\alpha_3}(\lambda_1 + \lambda_2)^{m - r - \alpha_3 + k} \lambda_3^{\alpha_3},
\end{align*}
and similarly
\begin{align*}
	P_r^{(a,b)}(\xi) \left(\frac{1 - \eta}{2} \right)^{r} &= \sum_{\alpha_2=0}^r (-1)^{r - \alpha_2}\frac{\binom{r + a}{\alpha_2}\binom{r + b}{r-\alpha_2}}{\binom{r}{\alpha_2}} B_{\alpha_2}^{r}(\xi) \left(\frac{1 - \eta}{2} \right)^{r}\\
	&= \sum_{\alpha_2=0}^r \gamma_{\alpha_2}^r \binom{r}{\alpha_2} \lambda_1^{r - \alpha_2}\lambda_2^{\alpha_2}.
\end{align*}
Using the binomial formula and with the convention $\gamma_{i}^{r}=0$ for $i<0$ and $i>r$, we can write
\begin{align*}
(\lambda_{1}+\lambda_{2})^{m-r-\alpha_{3} + k} &P_{r}^{(a,b)}(\xi)\left(\frac{1-\eta}{2}\right)^{r} \\ 
&= \sum_{l=0}^{m-r-\alpha_{3} + k}\binom{m-r-\alpha_{3} + k}{l} \lambda_{1}^{m-r-\alpha_{3} + k-l}\lambda_{2}^{l} \sum_{\alpha_2=0}^r \gamma_{\alpha_2}^r \binom{r}{\alpha_2} \lambda_1^{r - \alpha_2}\lambda_2^{\alpha_2}\\
&= \sum_{l=0}^{m-r-\alpha_{3} + k}\binom{m-r-\alpha_{3} + k}{l}\sum_{\alpha_2=0}^r \gamma_{\alpha_2}^r \binom{r}{\alpha_2} \lambda_1^{m - \alpha_3 - \alpha_2 + k - l}\lambda_2^{\alpha_2 + l }\\
% & = \sum_{l=0}^{m-r-\alpha_{3}}\binom{m-r-\alpha_{3}}{l} \lambda_{1}^{m-r-\alpha_{3}-l}\lambda_{2}^{l} \sum_{\alpha_{2}=l}^{r+l} \gamma_{\alpha_{2}-l}^{r} \binom{r}{\alpha_{2}-l} \lambda_{1}^{r-\alpha_{2}+l}\lambda_{2}^{\alpha_{2}-l}\\
& = \sum_{l=0}^{m-r-\alpha_{3} + k}\binom{m-r-\alpha_{3} + k}{l} \sum_{\alpha_{2}=l}^{r+l} \gamma_{\alpha_{2}-l}^{r} \binom{r}{\alpha_{2}-l} \lambda_{1}^{m-\alpha_{3}-\alpha_{2} + k}\lambda_{2}^{\alpha_{2}} \\
% & = \sum_{\alpha_{2}=0}^{m-\alpha_{3}} \left(\sum_{l=0}^{m-r-\alpha_{3}} \gamma_{\alpha_{2}-l}^{r} \binom{m-r-\alpha_{3}}{l} \binom{r}{\alpha_{2}-l}\right) \lambda_{1}^{m-\alpha_{3}-\alpha_{2}}\lambda_{2}^{\alpha_{2}} \\
& = \sum_{\alpha_{2}=0}^{m-\alpha_{3} + k} \left(\sum_{l=0}^{m-r-\alpha_{3}+k} \gamma_{\alpha_{2}-l}^{r} \frac{\binom{m-r-\alpha_{3} + k}{l} \binom{r}{\alpha_{2}-l}}{\binom{m-\alpha_{3} + k}{\alpha_{2}}}\right)\binom{m-\alpha_{3} + k}{\alpha_{2}} \lambda_{1}^{m-\alpha_{3}-\alpha_{2} + k}\lambda_{2}^{\alpha_{2}}.
\end{align*}
Therefore,
\begin{align*}
 P_{r}^{(a,b)}(\xi)&\left(\frac{1-\eta}{2}\right)^{r}P_{m-r}^{c,d}(\eta) \\ % TODO: check if gamma^{r, m- alpha_3 + k} is correct
 &=\sum_{\alpha_{3}=0}^{m-r}\nu_{\alpha_{3}}^{mr}\sum_{\alpha_{2}=0}^{m-\alpha_{3} + k} \gamma^{r, m-\alpha_3 + k}_{\alpha_2}\binom{m-\alpha_3 + k}{\alpha_{2}} \binom{m + k}{\alpha_{3}}\lambda_{1}^{m-\alpha_{3}-\alpha_{2} + k}\lambda_{2}^{\alpha_{2}} \lambda_{3}^{\alpha_{3}} \\
 &=\sum_{\alpha_{3}=0}^{m-r}\nu_{\alpha_{3}}^{mr}\sum_{\alpha_{2}=0}^{m-\alpha_{3} + k }\gamma^{r, m-\alpha_3 + k}_{\alpha_2}B_{\alpha}^{m + k}(x,y),
\end{align*}
which proves that the previous identity works with a simple change of numbers.

\end{document}