\documentclass[review,onefignum,onetabnum]{siamart171218}
\headers{Preconditioning the Mass Matrix}{M. Ainsworth, and S. Jiang}

\usepackage[utf8]{inputenc}

\usepackage{color,soul}
\soulregister\cite7
\soulregister\cref7
\soulregister\pageref7


% \usepackage{amsmath}
\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}
\newcommand{\capphi}[2]{\Phi_{#1}^{(#2)}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator{\sech}{sech}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\title{Preconditioning the Mass Matrix for High Order Finite Element Approximation on Tetrahedrons\thanks{Submitted to the editors DATE.
\funding{This work was supported by the Department of Defense (DoD) through the National Defense Science \& Engineering Graduate Fellowship (NDSEG) Program.}}}
\author{Mark Ainsworth\thanks{Department of Applied Mathematics, Brown University, Providence, RI. (\email{mark\_ainsworth@brown.edu}, \email{shuai\_jiang@brown.edu})}
\and Shuai Jiang\footnotemark[2]}

\begin{document}
\maketitle

% REQUIRED
\begin{abstract}
TODO
\end{abstract}

% REQUIRED
\begin{keywords}
	preconditioning mass matrix, polynomial extension theorem, high order finite elements
\end{keywords}

% REQUIRED
\begin{AMS}
  65N30, 65N55, 65F08
\end{AMS}

\section{Introduction}

\section{Basis Functions}\label{sec:basis-functions}
Let $T$ be the reference tetrahedron in $\mathbb{R}^3$ with vertices $v_1 = (-1, -1, -1), v_2 = (1, -1, -1), v_3 = (-1, 1, -1), v_4 = (-1, -1, 1)$. 
Let $\lambda_i$ for $i = 1,2,3,4$ be the barycentric coordinates of $T$ associated with vertex $v_i$; in particular, $\lambda_i(v_j) = \delta_{ij}$. 
Define the tensorized coordinates of $T$ \cite{sherwin1995new} as: 
\begin{align*}
	\xi &:=\frac{2(1+x)}{-y-z} - 1 = \frac{2\lambda_2}{1 - \lambda_3 - \lambda_4} - 1,\\
	\eta &:= \frac{2(1+y)}{1 - z} - 1 = \frac{2\lambda_3}{1 - \lambda_4} - 1, \\
	\theta &:= z = 2\lambda_4 - 1.
\end{align*}
The key property of the transformation is that $T = \{-1\le \xi, \eta, \theta \le 1\}$.
The faces and edges of $T$ be denoted by $F_i$ for $i = 1,2,3,4$ and $E_i$ for $i = 1,\ldots,6$ respectively.
While the orientation of the faces/edges can be arbitrary, we define the reference face and edge of $T$ as 
\begin{align*}
F_1 &:= \{z = -1, -1 \le x \le 1, -1\le y \le -x \} = \{\theta = -1, -1\le \theta, \eta \le 1 \}, \\
E_1&:= \{y,z = -1, -1 \le x \le 1\} = \{\theta, \eta = -1, -1\le \theta \le 1 \}.
\end{align*}
TODO: draw and label ref edge, face and tet.


Let $p \ge 4$ be a given integer which is fixed throughout, and let $X := \mathbb{P}_p(T) = \spn \{ x^\alpha y^\beta z^\gamma : 0 \le \alpha, \beta, \gamma , \alpha + \beta + \gamma \le p \}$ denote the space of polynomials of total degree $p$ on $T$.
The classical Jacobi polynomials on $[-1, 1]$ are denoted by $P_{n}^{(\alpha, \beta)}$, where $n$ is the order of the polynomial and $\alpha, \beta > -1$ are weights \cite{abramowitz1964handbook}; recall that 
\begin{align*}
	\int_{-1}^1 \left(\frac{1 - x}{2}\right)^\alpha\left(\frac{1+x}{2}\right)^\beta P_n^{(\alpha, \beta)}(x)^2 \, dx= \frac{2 (\alpha +n)! (\beta +n)!}{n! (\alpha +\beta +2 n+1) (\alpha +\beta +n)!}.
\end{align*}
For non-negative integers $m, q$, let 
\begin{align*}
	\capphi{q}{m}(x) = \frac{(-1)^{q}}{q + 1} P^{(m, 1)}_q(x).
\end{align*}
We define a basis on $T$ as follows: 

\subsubsection*{\textit{Interior Basis Functions}}
The standard orthogonalized, interior modified principal functions \cite{karniadakis2013spectral} are given by
\begin{align*}
	\omega_{ijk} &= \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta) \\
	&\qquad\qquad\qquad \left(\frac{1 - \theta}{2} \right)^{i + j + 3} \frac{1 + \theta}{2} P_k^{(2i + 2j + 8, 2)}(\theta)
\end{align*}
for $0 \le i, j, k, i + j + k \le p - 4$.
Note that $\{\omega_{ijk}\}$ vanishes on the boundary of $T$ and gives a basis for $\mathbb{P}_p(T) \cap H^1_0(T)$.

\subsubsection*{\textit{Face Basis Functions}}
On face the reference face $F_1$, we define 
\begin{align*}
	\psi_{ij}^{(1)} = \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 3} \Phi^{2i + 2j + 8}_{p-3-i-j}(\theta)
\end{align*}
for $0 \le i, j, i + j \le p - 3$.
We note that $\psi_{ij}^{(1)}$ vanishes on the remaining three faces.
The basis on the other faces are defined in an analogous manner. 

\subsubsection*{\textit{Edge Basis Functions}}
On the reference edge $E_1$, we define
\begin{align*}
	\chi_{i}^{(1)} = \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \left(\frac{1-\theta}{2} \right)^{i + 2}\left(f_E(\lambda_3, \lambda_4) + f_E(\lambda_4, \lambda_3)\right)/2 \\
	= \lambda_1\lambda_2 P_i^{(2,2)}(\frac{2\lambda_2}{\lambda_1 + \lambda_2}-1)(\lambda_1 + \lambda_2)^{i}\left(f_E(\lambda_3, \lambda_4) + f_E(\lambda_4, \lambda_3)\right)/2  \\
	\chi_{i}^{(1)} = \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \Phi^{2i + 5}_{j}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 2} \Phi^{2i + 2j + 6}_{p-2-i-j}(\theta)
\end{align*}
where (COMPATIBLE LOCAL NUMBERING)
\begin{align*}
	f_E(l_1, l_2) := \capphi{j}{2i + 5}\left(\frac{2l_1}{1 - l_2} - 1\right)\left(1 - l_2 \right)^{j} \capphi{p-2-i-j}{2i + 2j + 6}(2l_2 - 1), 
\end{align*}
$j = \floor{\frac{p - i - 2}{4}}$ for $0 \le i \le p - 2$.
We remark that $\chi_i^{(1)}$ vanishes on the remaining edges, and symmetric on the two faces which it is supported. 
The basis on the other five edges are defined in an analogous manner. 

\subsubsection*{\textit{Vertex Basis Functions}}
On vertex $v_1$, we define
\begin{align*}
	\varphi_1 = \frac{1-\xi}{2} \frac{1 - \eta}{2} \frac{1 - \theta}{2}\frac{f_V(\lambda_2, \lambda_3, \lambda_4) + f_V(\lambda_4, \lambda_2, \lambda_3) + f_V(\lambda_3,\lambda_4, \lambda_2)}3 \\
	\varphi_1 = \frac{1-\xi}{2} \Phi_{i}^2(\xi) \left(\frac{1 - \eta}{2} \right)^{i+1} \Phi^{2i + 4}_{j}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 1} \Phi^{2i + 2j + 6}_{p-1-i-j}(\theta)
\end{align*}
where 
\begin{align*}
	f_V(l_1, l_2, l_3) &= \capphi{i}{2}\left(\frac{2l_1}{1 - l_2 - l_3} - 1\right) \left( 1 - l_2 - l_3 \right)^{i} \capphi{j}{2i + 4}\left( \frac{2l_2}{1 - l_3} - 1\right) \\
	&\qquad\qquad \left(1 - l_3\right)^{j} \capphi{p-1-i-j}{2i + 2j + 6}(2l_3 - 1), 
\end{align*}
$i =\floor{\frac{p}{2}}$ and $j = \floor{\frac{i}{2}}$. 
A key feature of $\varphi_1$ is that it vanishes on the remaining vertices, and that it is symmetric (TODO: how to explain better?).
The basis functions for the other three vertices are defined in an analogous manner.

A critical property which the face, edge and vertex basis functions all share is that they are orthogonal to the interior basis functions. 
\begin{lemma}
		For the above basis functions, we have that
	\begin{align*}
	 		(\varphi_k, \omega) = 0, \quad & k = 1, \ldots, 4,\\
		(\chi_i^{(k)}, \omega) = 0, \quad &i = 0, \ldots, p-2,k = 1,\ldots, 6, \\
	(\psi_{ij}^{(k)}, \omega) = 0,\quad &0 \le i,j,i+j\le p - 3, k = 1,\ldots, 4
	 \end{align*} 
	for any $\omega \in X_I$ any interior basis function, where $(\cdot, \cdot)$ is the $L^2$ inner-product over $T$.
\end{lemma}
The proof is delayed until \cref{sec:proofs}.
The basis functions defined above are linearly independent.
Moreover, there are 4 dofs from the vertices, $6p-6$ dofs from the edges, $2(p-2)(p-1)$ dofs from the faces and $\frac{1}{6}(p-3)(p-2)(p-1)$ from the interior of $T$ which sums to $\frac{1}{6}(p+1)(p+2)(p+3) = \dim X$ hence the above is a basis for $X$.
Define the space
\begin{align*}
	X_B = \spn \{\varphi_i \}_{i=1}^4 \oplus \bigoplus_{n=1}^6 \spn \{ \chi_{i}^{(n)}\}_{i=0}^{p-2}\oplus \bigoplus_{n=1}^4 \spn \{ \psi_{ij}^{(n)}\},
\end{align*}
and $X_I = X \cap H^1_0(T)$ then we have the following orthogonal decomposition of $X$:
\begin{align}
	\mathbb{P}_p(T) &= X_B \oplus X_I, \qquad X_B \perp X_I. 
	\label{eqn:span-decomposition}
\end{align}
% This basis bears some similarities to existing \cite{sherwin1995new} bases used for high order FEM as they are a tensorized basis for the simplex, meaning that one can use sum-factorization techniques to efficiently compute residuals \cite{orszag1979spectral}.  

We enumerate the basis functions in the following order:
\begin{enumerate}
	\item the vertex functions $\{\varphi_i\}_{i=1}^4$,
	\item the edge functions $\{\chi^{(1)}_n\}_{n=0}^{p-2}$, $\{\chi^{(2)}_n\}_{n=0}^{p-2}$, $\{\chi^{(3)}_n\}_{n=0}^{p-2}$, 
	\item face functions $\{\psi_{ij}^{(k)}\}_{0 \le i,j, i + j \le p - 2}$ for $k = 1,2,3,4$, 
	\item the remaining dofs correspond to $\{\omega_{ijk}\}_{0\le i,j,k,i+j+k \le p-3}$,
\end{enumerate}  
then the mass matrix on $T$ will have a block form
\begin{align*}
	\matr{\hat M} = \begin{bmatrix}
		\matr{\hat M}_{VV} & \matr{\hat M}_{VE}& \matr{\hat M}_{VF} & \matr{0} \\
		\matr{\hat M}_{EV} & \matr{\hat M}_{EE}& \matr{\hat M}_{EF} & \matr{0} \\
		\matr{\hat M}_{FV} & \matr{\hat M}_{FE}& \matr{\hat M}_{FF} & \matr{0} \\
		\matr{0} & \matr{0}& \matr{0} & \matr{\hat M}_{II} \\
	\end{bmatrix}
\end{align*}
where $\matr{\hat M}_{VV} = [\int_T \varphi_i \varphi_j \, dx]$ for $i,j = 1,2,3$ and $\matr{\hat M}_{VE} = [\int_T \varphi_i \chi^{(j)}_n \, dx]$ for $i, j = 1,2,3$ and $n = 0, \ldots, p-2$ etc.
Note that blocks corresponding to interactions between the vertices/edges/faces and the interior basis functions are 0 due to the orthogonality property.
In addition, $\matr{\hat M}_{II}$ is a diagonal matrix by the property of the chosen basis.

Likewise, the element load vector $\vec f$ and solution vector $\vec x$ take the partitioned forms 
\begin{align*}
 \vec f = \begin{bmatrix}
		\vec f_{V} \\
		\vec f_{E} \\
		\vec f_{F} \\
		\vec f_{I}
	\end{bmatrix}, \text{ and }
	\vec x = 
\begin{bmatrix}
		\vec x_{V} \\
		\vec x_{E} \\
		\vec x_{F} \\
		\vec x_{I}
	\end{bmatrix}.
\end{align*}

% Our objective is to construct a preconditioner for which the condition number remains bounded.}

\subsection{Basis functions on partitions}
\hl{Let $\Omega$ be a bounded three-dimensional domain, and let $\mathcal{T}$ be a triangulation of $\Omega$.
We assume that each element $K \in \mathcal{T}$ is the image of the reference element $T$ under a bijective map $\mathcal{F}_K$ (not necessarily linear)  such that the Jacobian $D\mathcal{F}_K$ is bounded uniformly in the sense that there exists non-negative constants $\theta, \Theta$ such that for all $K \in \mathcal{T}$ there holds}
\begin{align}
	\theta \abs{K} \le \abs{D\mathcal{F}_K} \le \Theta\abs{K}.
	\label{eqn:jacobian}
\end{align}
% The con/stants $\theta, \Theta$ will appear in a corollary.
\hl{We remark that this condition places no constraints on the shape regularity of the mesh, and, in particular, allows for ``needle'' elements. 

The basis functions on each element $K \in \mathcal{T}$ are defined in terms of the basis functions on the reference element in the usual way; for example, the first vertex basis functions is defined as }
\begin{align*}
	\varphi_{1, K}(x) &:= \varphi_{1}(\mathcal{F}_K^{-1}(x)).
\end{align*}
TODO: need to detail how it's symmetric in the correct way which allows for $C^0$ conformity. 
Thanks to the decomposition of the basis into interior contributions and boundary contributions that are only supported on a single entity (i.e. edge or vertex), $C^0$ global conformity is enforced by matching the corresponding edge and vertex functions.

\section{Preconditioner and Statement of Main Theorem}
\subsection{Preconditioning on the reference element}
\label{sec:matrix-formulation}
The preconditioner $\matr{\hat P}$ for the mass matrix $\matr{\hat M}$ on the reference element $T$ is simply the Jacobi preconditioner (e.g. the diagonal elements of $\matr{\hat M}$
\begin{align*}
	\matr{\hat P} := \text{diag}(\matr{\hat M}).
\end{align*}
The action of the preconditioner applied to a residual vector $\vec f$ is then in \cref{alg:algorithm-matrix-reference}:
\begin{algorithm}[H]
	\caption{Preconditioner on the Reference Element}
	\label{alg:algorithm-matrix-reference}
	\begin{algorithmic}[1]
	\Require $\matr{\hat M}, \vec f$ as partitioned in \cref{sec:basis-functions}
	\Function{}{}
	\State $\vec x_I := \matr{\hat M}_{II}^{-1}\vec f_I$ \Comment{Interior solve}
	\State $\vec x_F := (\text{diag}(\matr{\hat M}_{FF}))^{-1}\vec f_F $ \Comment{Faces solve}
	\State $\vec x_E := (\text{diag}(\matr{\hat M}_{EE}))^{-1}\vec f_E $ \Comment{Edges solve}
	\State $\vec x_V := (\text{diag}(\matr{\hat M}_{VV}))^{-1}\vec f_V $ \Comment{Vertices solve}
	\State \textbf{return} $\vec x : = \vec x_I + \vec x_F + \vec x_E + \vec x_V$ 
	\EndFunction
	\end{algorithmic}
\end{algorithm}
We now state a key result:
	\begin{theorem}
		\label{thm:main-result}
		\hl{There exist positive constants} $\hat c$ and $\hat C$ independent of $p$ such that  $\hat c \matr{\hat P}\le  \matr{\hat M} \le \hat C \matr{\hat P}$.\footnote{We use the notation that $\matr{A} \le \matr{B}$ implies $\matr{B} - \matr{A}$ is semi-positive definite.}
		Hence,
		\begin{align*}
			\textnormal{cond}(\matr{\hat P}^{-1}\matr{\hat M}) \le \frac{\hat C}{\hat c}.
		\end{align*}
	\end{theorem}
The proof of \cref{thm:main-result} is postponed to \cref{sec:additive-scwharz-theory}.


\subsection{Preconditioning on a mesh}


\section{Numerical Examples}
\subsection{Single Element case}

\section{Additive Schwarz Theory}\label{sec:additive-scwharz-theory}
The abstract theory proceeds similarly to the 2D case in \cite{massmatrixprecond}.
Recall that $X := \mathbb{P}_p(T)$ with the orthogonal decomposition \cref{eqn:span-decomposition}.

% Let $\widetilde X_B$ be the orthogonal complement of $X_I$ i.e.
% \begin{align*}
	% X = X_I \oplus \widetilde X_B, \qquad X_I \perp \widetilde X_B.
% \end{align*}
% Similar to the 2D case in \cite{massmatrixprecond}, $\widetilde X_B$ has a one-to-one correspondence with the space of traces on $T$
% \begin{align*}
	% \mathbb{P}_p(\partial T) = \{u : u = v |_{\partial T} \text{ for some } v \in \mathbb{P}_p(T)\}
% \end{align*}
% which is stated in the following lemma:
% \begin{lemma}
% 	\label{lem:orthogonality}
% 	\hl{For every $u \in \mathbb{P}_p(\partial  T)$, there exists a unique $\widetilde u \in \widetilde X_B$ which satisfies $\widetilde u = u$ on $\partial  T$, and $(\widetilde u, v) = 0$ for all $v \in X_I$. 
% 	Furthermore, $\widetilde u$ is a minimal $L^2$ extension of $u$ in the sense that for all $w \in \mathbb{P}_p( T)$ with $w|_{\partial  T} = u$ we have $\norm{\widetilde u}\le \norm{w}$.}
% \end{lemma}
% \begin{proof}
% 	Same as Lemma 5.1 of \cite{massmatrixprecond}.
% \end{proof}

% For any function $u \in X$, we denote $\widetilde u \in \widetilde X_B$ as the unique function such that $\widetilde u|_{\partial T} = u|_{\partial T}$.
% With the above characterization of $\widetilde X_B$, we have the following result which states that the face, edge and vertex basis functions in \cref{sec:basis-functions} are all in $\widetilde X_B$.
% \begin{lemma}
% 	For the basis functions defined in \cref{sec:basis-functions}, we have that
% 	\begin{align*}
% 	 		\widetilde \varphi_k = \varphi_k, \quad & k = 1, \ldots, 4,\\
% 	\widetilde \chi_i^{(k)} = \chi_i^{(k)}, \quad &i = 0, \ldots, p-2,k = 1,\ldots, 6, \\
% 	\widetilde \psi_{ij}^{(k)} = \psi_{ij}^{(k)},\quad &0 \le i,j,i+j\le p - 3, k = 1,\ldots, 4.
% 	 \end{align*} 
% \end{lemma}
% \begin{proof}
% 	WLOG, one only needs to show that $(\varphi_k, v) = 0$ for all $v \in X_I$.
% 	Using the basis $\omega_{ijk}$ as defined in \cref{sec:basis-functions}, one can calculate the inner product explicitly and that it is zero.
% \end{proof}

Decomposing the space $X_B$ further, let
\begin{align*}
	 X_V &= \spn\{  \varphi_k : k = 1, \ldots, 4 \}, &\\
	X_{E_k} &= \spn\{  \chi_i^{(k)} : i = 0, \ldots, p-2 \}, \quad &k = 1,\ldots, 6, \\
	X_{F_k} &= \spn\{  \psi_{ij}^{(k)} : 0 \le i,j,i+j\le p - 3 \}, \quad &k = 1,\ldots, 4.
\end{align*}
Thanks to \cref{eqn:span-decomposition}, we have that 
\begin{align} \label{eqn:decomposition}
	X = X_I \oplus \widetilde X_V \oplus \bigoplus_{i=1}^6 \widetilde X_{E_i} \oplus \bigoplus_{i = 1}^4 \widetilde X_{F_i}.
\end{align} 

We now define the bilinear forms on each subspace in decomposition \cref{eqn:decomposition}.
\begin{itemize}
	\item Interior space $X_I$: $a_I(u, w) := (u, w)$ for $u, w \in X_I$.
	\item Vertex space $\widetilde X_V$: 
	\begin{align*}
		a_V(u, w) := \sum_{i=1}^4 \norm{\varphi_i}^2 u(v_i)w(v_i), \qquad u, w \in X_V
	\end{align*}
	where $v_i$ are the vertices of $T$.
	\item Edge spaces $X_{E_k}$ ($k = 1, \ldots, 6$): TODO: this is no longer correct; need to calculate using computer. 
	\begin{align*}
		a_{E_k}(u, w) := \sum_{i=0}^{p-2} \mu_i \frac{u_{ij}w_{ij}}{(j+1) (2 i+j+6) (i+j-p+1) (i+j+p+5)}, \qquad u, w \in X_{E_k}
	\end{align*}
	where $\mu_i = \frac{2(i + 1)(i + 2)}{(i + 3)(i + 4)(2i + 5)}$, $j = \floor{ \frac{3(p - 2 - i )}{4}}$, and $u_{i}, w_{i}$ are coefficients such that $u = \sum_{i} u_{i} \chi_{i}^{(k)}$ and $w = \sum_{i} w_{i} \chi_{i}^{(k)}$.
	\item Face space $X_{F_k}$ ($k = 1,2,3,4$): 
	\begin{align*}
		a_{F_k}(u, w) := \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} \mu_i \nu_{ij} \frac{2u_{ij}w_{ij}}{(p - i - j - 2)(i + j + p + 6)}, \qquad u, w \in X_{F_k}
	\end{align*}
	where $\mu_i = \frac{2(i + 1)(i + 2)}{(i + 3)(i + 4)(2i + 5)}$ and $\nu_{ij} = \frac{(j + 1)(j + 2)}{(i + j + 4)(2i + j + 6)(2i + j + 7)}$, and $u_{ij}, w_{ij}$ are the coefficients such that $u = \sum_{i,j} u_{ij} \psi_{ij}^{(k)}$ and $w = \sum_{i,j} w_{ij} \psi_{ij}^{(k)}$.
\end{itemize}

With the subspaces of $X$ and their respective bilinear forms defined, we can now exposit the ASM method preconditioner on the residual vector $f \in X$ as follows: 
\fbox{\parbox{.9\textwidth}{
\begin{enumerate}[(i)]
	\item $u_I \in X_I:a_I(u_I, v_I) = (f, v_I) \quad \forall v_I \in X_I$.
	\item $u_V \in X_V : a_V(u_V, v_V) = (f, v_V)\quad \forall v_V \in X_V$.
	\item For $k = 1,\ldots,6$, $u_{E_k} \in X_{E_k} : a_{E_k}(u_{E_k}, v_{E_k}) = (f, v_{F_k})\quad \forall v_{E_k} \in X_{E_k}$.
	\item For $k = 1,2,3,4$, $u_{F_k} \in X_{F_k} : a_{F_k}(u_{F_k}, v_{F_k}) = (f, v_{F_k})\quad \forall v_{F_k} \in X_{F_k}$.
	\item $u := u_I + u_V + \sum_{k=1}^6 u_{E_k} + \sum_{k=1}^4 u_{F_k}$ is our solution.
\end{enumerate}}}


\subsection{Proof of Main Theorem} %TODO: need to state main theorem
We will follow the framework as laid out in \cite[\S 2]{toselli2005domain}.
\begin{lemma}[Local Stability]\label{lem:local-stability}
	Each of our local bilinear forms are coercive in the sense that
	\begin{align*}
		(u, u) &= a_I(u, u)& \forall u \in X_I ,\\
		(u, u) &= a_{F_k}(u, u) & \forall u \in \widetilde X_{F_k}, k = 1,2,3,4 \\
		(u, u) &= a_{E_k}(u, u) & \forall u \in \widetilde X_{E_k}, k = 1,\ldots,6 \\
		(u, u) &\le 4Ca_V(u ,u) &  \forall u \in \widetilde X_{V}.
	\end{align*}
\end{lemma}
\begin{proof}
	The first equality holds by definition of $a_I(\cdot, \cdot)$. 
	
	For $\widetilde X_{F_k}$, let $u = \sum_{i=0}^{p-3}\sum_{j=0}^{p-3-i} u_{ij} \psi_{ij}^{(k)}$, then explicit calculations and the using the fact that $\psi_{ij}^{(k)}$ are orthogonal reveal 
	\begin{align*}
		(u, u) &= \sum_{i,j} u_{ij}^2 \norm{\psi_{ij}^{(k)}}^2 = a_{F_k}(u, u).
	\end{align*}
	A similar statement holds for $\widetilde X_{E_k}$.

	Finally, for $u \in \widetilde X_{V}$, we rewrite $u = \sum_{i=1}^4 u(v_i)\varphi_i$.
	Using the triangle inequality and the estimate $\norm{ \varphi_i}^2 \le C p^{-6}$ of \cref{lem:vertex-norm}, we have
	\begin{align*}
		\norm{u}^2 &\le 4 \sum_{i=1}^4 \norm{u(v_i)  \varphi_i}^2 \le \frac{4C}{p^6} \sum_{i=1}^3 \abs{u(v_i)}^2 = 4C a_V(u, u).
	\end{align*}
\end{proof}
\hl{The next result gives an estimate for the largest eigenvalue, and is an immediate consequence of the triangle inequality and \cref{lem:local-stability}:}
\begin{lemma}\label{lem:cauchy-ineq}
	There exists a constant $C$ independent of $p$ such that for all $u \in X$, the decomposition 
	\begin{align*}
		u = u_I + u_V + \sum_{i=1}^6 u_{E_i} + \sum_{i=1}^4 u_{F_i}, 
	\end{align*}
	with $u_I \in X_I, u_V \in \widetilde X_{V}, u_{E_i} \in \widetilde X_{E_i}, u_{F_i} \in \widetilde X_{F_i}$,  satisfies
	\begin{align*}
		\norm{u}^2 \le C\left(a_I(u_I, u_I) + a_V(u_V, u_V) +  \sum_{i=1}^6 a_{E_i}(u_{E_i}, u_{E_i}) + \sum_{i=1}^4 a_{F_i}(u_{F_i}, u_{F_i}) \right).
	\end{align*}
	\label{lem:triangle}
\end{lemma}

The final ingredient is the following bound for the smallest eigenvalue of the additive Schwarz operator: %, whose proof is the subject of \cref{sec:proofs}
\begin{theorem}[Stable Decomposition]\label{lem:stable-decomposition}
	For all $u \in X$, with the decomposition as in \cref{lem:triangle}, there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		a_I(u_I, u_I) + a_V(u_{V}, u_V) +  \sum_{i=1}^6 a_{E_i}(u_{E_i}, u_{E_i}) + \sum_{i=1}^4 a_{F_i}(u_{F_i}, u_{F_i}) \le C\norm{u}^2.
	\end{align*}
\end{theorem}

\begin{proof}
	We begin by constructing a suitable decomposition for $u \in X$.
	Let 
	\begin{align*}
		u_V = \sum_{i=1}^4 u(v_i)  \varphi_i,
	\end{align*}
	where $v_i$ are the vertices of $T$, be the interpolant of $u$ using $\varphi_i$. 
	Let $u_1 = u - u_V$, then $u_1$ vanishes on the vertices and let
	\begin{align*}
		u_{E_k} =  \sum_{i = 0}^{p-2} w_i  \chi_{i}^{(k)}, \qquad k = 1, \ldots, 6.
	\end{align*}
	such that on edge $E_k$, we have $u_{E_k}|_{E_k} = u_1|_{E_k}$.
	Now let $u_2 = u_1 - \sum_{i=1}^6 u_{E_i}$, which vanishes on the wireframe of $T$; analgous to the edges, we set 
	\begin{align*}
		u_{F_k} = \sum_{i+j\le p - 3} w_{ij}  \psi_{ij}^{(k)}, \qquad k = 1,2,3,4,
	\end{align*}
	such that on face $F_k$, $u_{F_k}|_{F_k} = u_2|_{F_k}$.
	Finally, let $X_I \ni u_I := u_2 - \sum_{i=1}^4 u_{F_i}$.


\end{proof}



\section{Technical Lemmas}\label{sec:proofs}
In this section, we will prove \cref{lem:stable-decomposition}. 
We begin by listing the properties of $\capphi{p}{m}$ which were used in the definition of the bases. 

\begin{lemma}\label{lemma:phi-props}
	For a non-negative integer $m, p$, the polynomial defined as 
	\begin{align*}
		\capphi{p}{m}(x) = \frac{(-1)^{p}}{p + 1} P^{(m, 1)}_p(x).
 % = \sum_{i=0}^p (-1)^i \frac{2i + m + 1}{(p + 1)(m + p + 1)}  P_i^{(m,0)}(x)
	\end{align*}
	has the following properties: 
	\begin{enumerate}
		\item \label{itm:cond}$\capphi{p}{m}(-1) = 1$, 
		\item \label{itm:min} % $\capphi{p}{m}(x) = \argmin_{u \in \mathbb{P}_p([-1, 1])} \int_{-1}^1\left(\frac{1-x}{2} \right)^m u(x)^2 \, dx$, with 
		\begin{align*}
			I_{m, p} := \int_{-1}^1\left(\frac{1-x}{2} \right)^m \left(\capphi{p}{m}(x)\right)^2 \, dx = \frac{2}{(p + 1)(m + p + 1)}.
		\end{align*}
		\item % The following orthogonality condition holds
		\begin{align*}
			\int_{-1}^1 \left(\frac{1 - x}{2}\right)^m \frac{1 + x}{2} \capphi{p}{m}(x) w(x) \, dx = 0
		\end{align*}
		for all $w \in \mathbb{P}_q([-1, 1])$ with $q < p$.
	\end{enumerate}
\end{lemma}
\begin{proof}
	The first property is easy to verify, and the third property follows by using the orthogonality of $P_p^{(m,1)}$. 
	For the integral, we use relation (22.7.19) in \cite{abramowitz1964handbook} giving us
	\begin{align*}
		\frac{2p + m + 1}{p + m  +1} P_p^{(m, 0)} - \frac{p + m}{p + m + 1}P_{p-1}^{(m, 1)} &= P_p^{(m, 1)} .
	\end{align*}
	We proceed with induction, and note that the base case of $p = 0$ is trivial.
	Now calculating
	\begin{align*}
		I_{m, p} &= \frac{1}{(p + 1)^2}\int_{-1}^1 \left(\frac{1-x}{2} \right)^m  P_p^{(m,1)}(x) P_p^{(m,1)}(x) \, dx \\
		&= \frac{1}{(p + 1)^2}\int_{-1}^1 \left(\frac{1-x}{2} \right)^m \left( \frac{(2p + m + 1)^2}{(p + m + 1)^2} P_p^{(m,0)}(x) P_p^{(m,0)}(x) \right) \, dx \\
		&\qquad + \frac{(p+m)^2}{(p + m + 1)^2} p^2 I_{m, p-1} \\
		&= \frac{1}{(p + 1)^2} \frac{(2p + m + 1)^2}{(p + m + 1)^2}\frac{2}{m+2 p+1} + \frac{(p+m)^2}{(p + m + 1)^2} p^2 \frac{2}{p(m + p)} \\
		&= \frac{2}{(p+1) (m+p+1)}
	\end{align*}

\end{proof}
% \begin{proof}
	% We will solve the constrained minimization problem \cref{itm:min} subject to \cref{itm:cond}. 
	% Let $u = \sum_{i=0}^p c_i P_i^{(m, 0)}$ where $\{c_i\}_{i = 0}^p$ are unknown coefficients, then by orthogonality
% 	\begin{align*}
% 		\int_{-1}^1\left(\frac{1-x}{2} \right)^m u(x)^2 \, dx = \sum_{i=0}^p c_i^2 \mu_i
% 	\end{align*}
% 	where $\mu_i = \frac{2}{2i + m + 1}$.
% 	\cref{itm:cond} implies that $u(-1) = \sum_{i=0}^p (-1)^i c_i = 1$.
% 	By Cauchy-Schwarz inequality, 
% 	\begin{align*}
% 		1^2 &= \left(\sum_{i=0}^p (-1)^i c_i \mu_i^{1/2} \mu_i^{-1/2}  \right)^2 \le \sum_{i=0}^p c_i^2 \mu_i \sum_{i=0}^p \mu_i^{-1} \implies \frac{1}{\sum_{i=0}^p \mu_i^{-1}} \le  \sum_{i=0}^p c_i^2 \mu_i
% 	\end{align*}
% 	with equality iff there exists a real number $\lambda$ such that $(-1)^i c_i \mu_i^{1/2} = \lambda \mu_{i}^{-1/2}$ for all $i \in \{0, \ldots, p\}$.
% 	Using \cref{itm:cond} again, we find that $\lambda = \frac{1}{\sum_{i=0}^p \mu_{i}^{-1}}$ resulting in $c_i = (-1)^i \frac{2i + m + 1}{(p + 1)(m + p + 1)}$ hence $u = \capphi{p}{m}$. 
% \end{proof}

\begin{proof}
	proof of orthogonality. TODO
\end{proof}
With the properties of $\capphi{p}{m}$ defined, we can establish the bounds of \cref{lem:stable-decomposition} individually.
We start by considering the vertex portion.

\subsection{Bounding the vertices}
The following lemma corresponds to Lemma 6.1 of \cite{massmatrixprecond}:
\begin{lemma}
	\label{lemma:endpoint}
	For $u  \in \mathbb{P}_p(T)$, we have that 
	\begin{align*}
		\max_{i \in \{1,2,3,4\}} \abs{u(v_i)}^2 &\le \frac{1}{48} (p+1)^2 (p+2)^2 (p+3)^3 \norm{u}^2. 
	\end{align*}
\end{lemma}
\begin{proof}
	For $0 \le i,j,k, i + j + k \le p$, define 
	\begin{align}\label{eqn:orthonormal-basis}
		\Psi_{ijk}(x, y) = c_{ijk}P_i^{(0,0)}(\xi) \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j} P_k^{(2i + 2j + 2, 0)}(\theta),
	\end{align}
	where $c_{ijk} =  \sqrt{\frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4} }$.
	These functions form an orthonormal basis for $\mathbb{P}_p(T)$.
	Hence, $u \in \mathbb{P}_p(T)$ can be written in the form $u = \sum_{i + j + k \le p}  u_{ijk}  \Psi_{ijk}$ and $\norm{u}^2 = \sum_{i + j + k \le p}  u_{ijk}^2$.
	It suffices to prove the inequality in the case of vertex $(-1, -1, -1)$.
	Using Cauchy-Schwarz gives
	\begin{align*}
		\abs{u(-1, -1, -1)}^2 &= \left(\sum_{i + j + k \le p} (-1)^{i + j + k} u_{ij} c_{ijk} \right)^2 \\
		&\le \sum_{i + j + k\le p}  u_{ij}^2 \sum_{i + j + k \le p} c_{ijk}^2 = \frac{1}{48} (p+1)^2 \left(p^2+5 p+6\right)^2 \norm{u}^2.
	\end{align*}
\end{proof}



\begin{lemma}\label{lem:vertex-norm}
	The vertex basis functions of degree $p$ satisfies the bound
	\begin{align*}
		\norm{\varphi}^2 \sim p^{-6}.
	\end{align*}
\end{lemma}
\begin{proof}
	We integrate directly and use \cref{lemma:phi-props} (TODO: this is a bit wrong now if we change it):
	\begin{align*}
		\norm{\varphi}^2 &= \int_{-1}^1 \frac{(1-\xi)^2}{4} \Phi^2_i \, d\xi \int_{-1}^1 \left(\frac{1-\eta}{2}\right)^{2i + 3} \Phi_j^{2i + 3} \, d\eta \int_{-1}^1 \left(\frac{1-\theta}{2} \right)^{2i + 2j + 4} \Phi^{2i + 2j + 4}_{p-1-i-j}\, d\theta\\
		&= \frac{8}{(i+1) (i+3) (j+1) (2 i+j+4) (-i-j+p) (i+j+p+4)} \le Cp^{-6}.
	\end{align*}
	% The upper bound follows by the basic property that $\norm{\widetilde \varphi}^2 \le \norm{\varphi}^2$.

	% The lower bound follows from \cref{lemma:endpoint}.
\end{proof}

\begin{lemma}\label{lem:vertex-bound}
	Let $u_V \in \widetilde X_V$ be as defined in \cref{lem:stable-decomposition}, then there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		\norm{u_V}^2 \le C\norm{u}^2.
	\end{align*}
\end{lemma}
\begin{proof}
	By triangle inequality and \cref{lem:vertex-norm}
	\begin{align*}
		\norm{u_V} &\le \norm{\sum_{i=1}^4 u(v_i)\varphi_i} \le \sum_{i=1}^4 \abs{u(v_i)} \norm{\varphi_i}\le Cp^{-3}\max_{i \in \{1,2,3,4\}} \abs{u(v_i)} \le C \norm{u}.
	\end{align*}
\end{proof}

\subsection{Bounding the edges}


\begin{lemma}
	Let $u \in \mathbb{P}_p(T)$ such that $u(v_i) = 0$ for $v_i$ the vertices of $T$.
	Let $\gamma$ be any edge of $T$ and let $U = \sum_{i=0}^{p-2}w_i \chi_i \in \mathbb{P}_p(\partial T)$ such that $U|_\gamma = u|_\gamma$ and $U = 0$ on the remaining five edges. 
	Then there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		\norm{U} \le \norm{\text{nonsymmetrc}} \le C\norm{\widetilde u}.
	\end{align*}
\end{lemma}

\begin{proof}
	Without loss of generality, we assume that $\gamma := E_1$ the reference edge.
	Let $\Psi_{ijk}$ be the orthonormal basis of $\mathbb{P}_p(T)$ as defined in \cref{eqn:orthonormal-basis}, then we may write $u = \sum_{i + j + k \le p} u_{ijk} \Psi_{ijk}$.
	Denote 
	\begin{align*}
		f = u|_{\gamma} &= \sum_{i = 0}^p v_i P_i^{(0,0)}(x)
	\end{align*}
	where 
	\begin{align}\label{eqn:def-vi}
		v_{i} &= \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j}  (-1)^{j+k} u_{ijk}\sqrt{\frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4}},
	\end{align}
	In order for $U|_{\gamma} = u|_\gamma$, we must have 
	\begin{align*}
		\sum_{i = 0}^p v_i P_i^{(0,0)}(\xi) &= \frac{1-\xi}{2} \frac{1+\xi}{2} \sum_{i=0}^{p-2} w_i P_i^{(2,2)}(\xi).
	\end{align*}

	Similar to Lemma 6.6 of \cite{massmatrixprecond}, since $u$ vanishes at the vertices of $T$, we have that $f(\pm 1) = 0$, implying that
		\begin{align}
			\label{eqn:cancellation}
			\sum_{i=0, \text{even}}^p v_i = 0, \qquad \sum_{i=1, \text{odd}}^p v_i = 0.
		\end{align}
		Consequently, we can rewrite $f$ as
		\begin{align*}
			f &= \sum_{i = 2, \text{even}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i + \sum_{i=3, \text{odd}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i
		\end{align*}
		where 
		\begin{align*}
			S_i &= v_i + v_{i+2} + \cdots + \begin{cases}
			v_p \\
			v_{p-1} 
		\end{cases} = \begin{cases}
				- v_0 - \cdots - v_{i-2} \text{ if $i$ even} \\
				- v_1 - \cdots - v_{i-2} \text{ else}
			\end{cases}
		\end{align*}
		depending on the parity.

	Using the identity as in Lemma 6.6 of \cite{massmatrixprecond}
	\begin{align*}
	 	- \frac{1-x^2}{2(n-1)} \left(\frac{(n+1)(n+2)}{2n} P_{n-2}^{(2,2)} - \frac{n-1}{2} P_{n-4}^{(2,2)} \right) = P_n^{(0,0)} - P_{n-2}^{(0,0)}, \qquad n \ge 2
	 \end{align*}
	where $P_{n-4}$ is understood to be 0 for $n < 4$,
	we have
	\begin{align*}
	 	\sum_{i=2}^p \left( -\frac{(i+1)(i+2)}{4i(i-1)} P_{i-2}^{(2,2)} + \frac{1}{4} P_{i-4}^{(2,2)}\right) S_i = \sum_{i=0}^{p-2} w_i P_i^{(2,2)}
	\end{align*}
	and we deduce that $w_i = \frac{S_{i + 4}}{4} - \frac{(i+3)(i+4)}{4(i+1)(i+2)} S_{i + 2}$. 
	 Writing $S_{i+4} = S_{i+2} - v_{i+2}$, we have 
	\begin{align}\label{eqn:wirelation}
		w_i = - \frac{v_{i + 2}}{4} - \frac{5 + 2i}{2(i + 1)(i + 2)} S_{i+2} .
	\end{align}

	The Cauchy-Schwarz inequality applied to \cref{eqn:def-vi} gives
	\begin{align*}
		v_{i}^2 &\le \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j}  u_{ijk}^2 \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j} \frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4} \\
		&= \frac{1}{16} (2 i+1) (i-p-2) (i-p-1) (i+p+2) (i+p+3) \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j}  u_{ijk}^2 
	 \end{align*}
	hence, summing over the index $i$, we have that 
	\begin{align*}\label{eqn:wts}
		\sum_{i=0}^p \frac{16 v_i^2}{(2 i+1) (i-p-2) (i-p-1) (i+p+2) (i+p+3)} \\
		\approx \sum_{i=0}^p \frac{v_i^2}{(i+1) (i-p-1)^2(i+p+1)^2}\le \norm{u}_T^2. 
	\end{align*}

	Using \cref{lemma:phi-props} and the fact that $j =  \floor{\frac{3(p - i - 2)}{4}}$, then Cauchy-Schwarz applied to \cref{eqn:wirelation}
	\begin{align*}
		\norm{U}^2 &= \sum_{i=0}^{p-2} \frac{2 (i+1) (i+2) w_i^2}{(i+3) (i+4) (2 i+5)}\frac{2}{(j+1) (2 i+j+6)}\frac{2}{(p-i-j-1) (i+j+p+5)} \\
		&\approx \sum_{i=0}^{p-2} \frac{w_i^2}{(i+1)}\frac{1}{(p - i +1) (p + i + 1)}\frac{1}{(p-i+1) (i+p+1)} \\
		&\le C\left(\sum_{i=0}^{p-2}\frac{v_{i+2}^2}{(i + 1)(p - i +1)^2 (p + i + 1)^2} + \frac{S_{i+2}^2}{(i + 1)^3(p - i +1)^2 (p + i + 1)^2}\right).
	\end{align*}
	The first term is bounded easily 
	\begin{align*}
		\sum_{i=0}^{p-2}\frac{v_{i+2}^2}{(i + 1)(p - i +1)^2 (p + i + 1)^2} \le \sum_{i=0}^p \frac{v_i^2}{(i+1) (i-p-1)^2(i+p+1)^2}\le \norm{u}_T^2.
	\end{align*}
	Hence, it suffices to show that 
	\begin{align*}
		\sum_{i=0}^{p-2} \frac{S_{i+2}^2}{(i + 1)^3(p - i +1)^2 (p + i + 1)^2}\le \sum_{i=0}^p \frac{v_i^2}{(i+1) (i-p-1)^2(i+p+1)^2},
	\end{align*}
	but this follows by splitting the even and odd indices and applying \cref{lem:edge-hardys}.

	
\end{proof}


\subsection{Bounding the faces}
% \begin{lemma}\label{lemma:face-extension}
% 	Let $u \in \mathbb{P}_p(F_k)$ be a polynomial on face $F_k \subset \partial T$, which vanishes on $\partial F_k$, be written in the form 
% 	\begin{align*}
% 		u := \sum_{i + j \le p-3} w_{ij} \psi_{ij}^{(k)}|_{F_k}
% 	\end{align*}
% 	where $\psi_{ij}^{(k)}|_{F_k}$ is the face basis functions restricted to $F_k$.
% 	Then the minimal energy extension $\widetilde u \in \widetilde X_B$ such that $\widetilde u = 0$ on $\partial T \setminus F$ and $\widetilde u|_F = u|_F$ is given by 
% 	\begin{align}\label{eqn:norm-equiv-face}
% 		\norm{\widetilde u}^2 &= \sum_{i=0}^{p-3} \mu_i \sum_{j=0}^{p-3-i} \nu_{ij} \frac{2w_{ij}^2}{(p-i-j-2)(i + j + p + 6)}
% 	\end{align}
% 	where $\mu_i = \frac{2(i + 1)(i + 2)}{(i + 3)(i + 4)(2i + 5)}$ and $\nu_{ij} = \frac{(j + 1)(j + 2)}{(i + j + 4)(2i + j + 6)(2i + j + 7)}$.
% \end{lemma}
\begin{lemma}\label{lemma:face-extension}
	Let $u \in \mathbb{P}_p(F_k)$ be a polynomial on face $F_k \subset \partial T$, which vanishes on $\partial F_k$, be written in the form 
	\begin{align*}
		u := \sum_{i + j \le p-3} w_{ij} \psi_{ij}^{(k)}|_{F_k}
	\end{align*}
	where $\psi_{ij}^{(k)}|_{F_k}$ is the face basis functions restricted to $F_k$.
	Then the minimal energy extension $\widetilde u \in \widetilde X_B$ such that $\widetilde u = 0$ on $\partial T \setminus F$ and $\widetilde u|_F = u|_F$ is given by 
	\begin{align}\label{eqn:norm-equiv-face}
		\norm{\widetilde u}^2 &= \sum_{i=0}^{p-3} \mu_i \sum_{j=0}^{p-3-i} \nu_{ij} \frac{2w_{ij}^2}{(p-i-j-2)(i + j + p + 6)}
	\end{align}
	where $\mu_i = \frac{2(i + 1)(i + 2)}{(i + 3)(i + 4)(2i + 5)}$ and $\nu_{ij} = \frac{(j + 1)(j + 2)}{(i + j + 4)(2i + j + 6)(2i + j + 7)}$.
\end{lemma}

\begin{proof}
	Without loss of generality, assume $F := \{(x,y,z): -1 \le x \le 1, -1 \le y \le -x, z = -1\} = \{(\eta,\xi,\theta): -1 \le \eta, \xi \le 1, \theta = -1\}$ of the reference tetrahedron, and drop the $k$ notation.
	The result follows by direct calculations using \cref{lemma:phi-props} and the facts that $\psi_{ij} \in \widetilde X_B$ and that they are orthogonal to each other. 
	% This follows as the condition $\psi_{ij}|_{F} = \widetilde\psi_{ij}|_F$ implies that
	% \begin{align*}
		% \widetilde\psi_{ij}|_F = \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta)|_{F},
	% \end{align*}
	% hence there exists a polynomial $U \in \mathbb{P}_{p-i-j-3}([-1,1])$ such that 
	% \begin{align*}
		% \widetilde\psi_{ij}= \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta) \left( \frac{1-\theta}{2} \right)^{i + j + 3} U(\theta).
	% \end{align*}
	% By condition 2 of \cref{lemma:phi-props},  we need $U = \Phi^{2i + 2j + 8}_{p-i-j-3}$ to satisfy the condition that $\norm{\widetilde \psi_{ij}}_T^2$ is minimal.
	% The result follows by simply noting that $\psi_{ij}$ are orthogonal to each other in $L^2$.
\end{proof}

\begin{lemma}\label{lem:face-peeling}
	For $l,m,n \in \{0, 1\}$, define the polynomial
	\begin{align}\label{eqn:basis-lmn}
	\begin{split}
				u_{ij}^{(l,m,n)} &= \left(\frac{1 - \xi}{2}\right)^m \left(\frac{1 + \xi}{2} \right)^n P_i^{(2m, 2n)}(\xi)\left(\frac{1 - \eta}{2} \right)^{i + m + n} \left(\frac{1 + \eta}{2} \right)^l \\
		&\qquad P_j^{(2i + 2m + 2n + 1, 2l)}(\eta) \left(\frac{1-\theta}{2} \right)^{j + i + m + n + l} \capphi{p - i - j - m - n - l}{2(j + i + m + n + l) + 2}(\theta).
	\end{split}
	\end{align}
	Let $\alpha, \beta \in \mathbb{P}_p(T)$ with 
	\begin{align*}
		\alpha = \sum_{i+j\le p-1-m-n } \alpha_{ij} u_{ij}^{(1, m, n)}, \qquad \beta = \sum_{i+j\le p-m-n } \beta_{ij} u_{ij}^{(0, m, n)}
	\end{align*}
	for coefficients $\alpha_{ij}, \beta_{ij}$ such that $\alpha$ and $\beta$ coincides on face $F_1$ (i.e. $\alpha|_{\theta = -1} = \beta|_{\theta = -1}$), then there exists a $C$ independent of $p$ such that
	\begin{align*}
		\norm{\alpha}^2_T \le C \norm{\beta}^2_T.
	\end{align*}
\end{lemma}
\begin{remark}
	We note that $\alpha, \beta \in \widetilde X_B$.
\end{remark}
\begin{proof}
	First, note that $\alpha|_{\theta = -1, \eta = -1} = 0$, hence we must impose this condition on the coefficients $\beta_{ij}$.
	We see that
	\begin{align*}
		\beta|_{\theta = -1, \eta = -1} &= \sum_{i + j\le p - m - n} \left(\frac{1 - \xi}{2}\right)^m \left(\frac{1 + \xi}{2} \right)^nP_i^{(2m, 2n)}(\xi)(-1)^j \beta_{ij} \\
		&= \sum_{i=0}^{p - m - n} \left(\frac{1 - \xi}{2}\right)^m \left(\frac{1 + \xi}{2} \right)^nP_i^{(2m, 2n)}(\xi) \sum_{j=0}^{p-m-n-i} (-1)^j \beta_{ij},
	\end{align*}
	hence by linear independence, one must have for a fixed $i$, we have
	\begin{align}\label{eqn:boundary-cond}
		\sum_{j=0}^{p-m-n-i} (-1)^j \beta_{ij} = 0.
	\end{align}.
	In particular, we note that $\beta_{p - m - n, 0} = 0$.

	For the sake of notation, let $\gamma = 2i + 2m + 2n + 1$.
	As $\alpha|_{\theta = -1} = \beta|_{\theta = -1}$, then we must have that for a fixed $0 \le i \le p - 1 - m - n$
	\begin{align*}
		\sum_{j=0}^{p-m-n-i-1} \alpha_{ij}  \left(\frac{1 + \eta}{2} \right) P_j^{(\gamma, 2)}(\eta) &= \sum_{j=0}^{p-m-n-i} \beta_{ij} P_j^{(\gamma, 0)}(\eta).
	\end{align*}
	We note that 
	\begin{align}\label{eqn:sform}
		\sum_{j=0}^{p-m-n-i} \beta_{ij} P_j^{(\gamma, 0)}(\eta) &= \sum_{j=0}^{p-m-n-i}S_{ij}(P_{j+1}^{(\gamma, 0)}(\eta) + P_j^{(\gamma, 0)}(\eta))
	\end{align}
	where 
	\begin{align*}
		S_{ij} = \sum_{k=0}^{j} (-1)^{k + j}\beta_{ik}.
	\end{align*}
	We remark that $S_{i,p-m-n-i} = 0$ due to \cref{eqn:boundary-cond}.


	One can verify by using (22.7.16) and (22.7.19) of \cite{abramowitz1964handbook} that for non-negative $j$
	\begin{align}\label{eqn:convertgamma2}
		P_{j+1}^{(\gamma,0)}(x)+P_j^{(\gamma,0)}(x) = \frac{x+1}{2} \left(\frac{(\gamma+j) }{j + 1}P_{j-1}^{(\gamma,2)}(x)+\frac{\gamma + j + 2}{j+1}P_j^{(\gamma,2)}(x)\right)
	\end{align}
	where we assume that $P_{-1}^{(\gamma, 2)} = 0$.
	Hence, plugging the above into \cref{eqn:sform}, we have
	\begin{align*}
		\sum_{j=0}^{p-m-n-i} \beta_{ij} P_j^{(\gamma, 0)}(\eta) &= \sum_{j=0}^{p-m-n-i}S_{ij}\frac{x+1}{2} \left(\frac{(\gamma+j) }{j + 1}P_{j-1}^{(\gamma,2)}(x)+\frac{\gamma + j + 2}{j+1}P_j^{(\gamma,2)}(x)\right).
	\end{align*}
	Matching coefficients, we have that
	\begin{align*}
		\alpha_{ij} &= \frac{\gamma + j + 2}{j + 1} S_{ij} + \frac{\gamma + j + 1}{j + 2}S_{i,j+1} \\
		&=  \frac{\gamma + j + 1}{j + 2} \beta_{i,j+1} + \frac{\gamma+2 j+3}{(j+1)(j+2)}S_{ij}.
	\end{align*}

	We can calculate the norm using orthogonality and \cref{lemma:phi-props}
	\begin{align*}
		\norm{\alpha}^2_T &= \sum_{i+j \le p - 1 - m-n}\frac{2 (i+2 m)! (i+2 n)! \alpha_{ij}^2}{i! (2 i+2 m+2 n+1) (i+2 (m+n))!} \\
		&\qquad \frac{(j+1) (j+2)}{(i+j+m+n+2) (2 i+j+2 m+2 n+3) (2 i+j+2 (m+n+1))} \\
		&\qquad \frac{2}{(p-i-j-m-n) (i+j+m+n+p+4)} \\
		&\approx \sum_{i+j \le p - 1 - m-n}\frac{2 (i+2 m)! (i+2 n)! \alpha_{ij}^2}{i! (2 i+2 m+2 n+1) (i+2 (m+n))!} \\
		&\qquad \frac{1}{(i+1)^2 (i + j + 1)}\frac{1}{(p-i-j)(i+j+p)} 
	\end{align*}
	and 
	\begin{align*}
		\norm{\beta}^2_T &= \sum_{i+j\le p - m - n} \frac{2 (i+2 m)! (i+2 n)! \beta_{ij}^2}{i! (2 i+2 m+2 n+1) (i+2 (m+n))!} \\
		&\qquad \frac{1}{i+j+m+n+1}\frac{2}{(p - i - j - m - n + 1) (i+j+m+n+p+3)} \\
		&\approx \sum_{i+j\le p - m - n} \frac{2 (i+2 m)! (i+2 n)! \beta_{ij}^2}{i! (2 i+2 m+2 n+1) (i+2 (m+n))!} \\
		&\qquad \frac{1}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align*}
	We simply have to show for all $0 \le i \le p - m - n - 1$ that 
	\begin{align}\label{eqn:wts-faces}
		\sum_{j=0}^{p-1-m-n}  \frac{2\alpha^2_{ij}}{(i+1)^2 (i + j + 1)}&\frac{1}{(p-i-j)(i+j+p)} \\
&\le C\sum_{j=0}^{p-m-n}\frac{\beta_{ij}^2}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align}

	Using the inequality $(a + b)^2 \le 2a^2 + 2b^2$, we have that 
	\begin{align*}
		\alpha_{ij}^2 \le 2\left(\frac{\gamma + j + 1}{j+ 2} \right)^2 \beta_{i,j+1}^2 + 2\left(\frac{\gamma + 2j + 3}{(j+1)(j+2)} \right)^2 S_{ij}^2.
	\end{align*}
	Inserting the above into \cref{eqn:wts-faces}, we will have our inequality if we show that 
	\begin{align*}
		\sum_{j=0}^{p-1-m-n}  \frac{\left(\frac{\gamma + j + 1}{j+ 2} \right)^2 \beta_{i,j+1}^2}{(i+1)^2 (i + j + 1)}&\frac{1}{(p-i-j)(i+j+p)} \\
&\le C\sum_{j=0}^{p-m-n}\frac{\beta_{ij}^2}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align*}
	and 
	\begin{align*}
				\sum_{j=0}^{p-1-m-n}  \frac{\left(\frac{\gamma + 2j + 3}{(j+1)(j+2)} \right)^2 S_{ij}^2}{(i+1)^2 (i + j + 1)}&\frac{1}{(p-i-j)(i+j+p)} \\
&\le C\sum_{j=0}^{p-m-n}\frac{\beta_{ij}^2}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align*}

	For the first expression, we note that $\left(\frac{\gamma + j + 1}{j+ 2} \right)^2 \approx \gamma^2 \approx (i + 1)^2$ hence the inequality follows trivially.
	As for the second expression, we note that $\left(\frac{\gamma + 2j + 3}{(j+1)(j+2)} \right)^2 \approx \frac{i + 1}{j + 1}^2 \approx \frac{(i + 1)^2}{(j+1)^2}$.
	Hence, we wish to show that 
	\begin{align*}
		\sum_{j=0}^{p-1-m-n}  \frac{ S_{ij}^2}{(j+1)^2 (i + j + 1)}&\frac{1}{(p-i-j)(i+j+p)} \\
&\le C\sum_{j=0}^{p-m-n}\frac{\beta_{ij}^2}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align*}
	By \cref{cor:alt-condition}, we have that $C$ is independent of $p$, and we are done. 
\end{proof}

\begin{corollary}
	Let $u \in \mathbb{P}_p(T)$, such that $u$ vanishes on the edges and vertices of $T$.
	Let $F$ be any face of $T$, and let $U \in \mathbb{P}_p(\partial T)$ such that $U|_F = u|_F$ and $U = 0$ on the remaining three faces, then there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		\norm{\widetilde U} \le C\norm{u}.
	\end{align*}
\end{corollary}
\begin{proof}
	Without loss of generality, we prove the inequality on the reference face $F := F_1$.
	For $j = 0, \ldots, 3$, define
	\begin{align*}
		u_j = \argmin_{\substack{v = u \text{ on } F \\ v = 0 \text{ on $j$ of the remaining face(s)}}} \norm{v}.
	\end{align*}
	We note that $u_3 = u_{F}$ as $u_F$ also vanishes on the remaining three faces.

	We apply \cref{lem:face-peeling} multiple times: 
	\begin{enumerate}
		\item $\norm{u_3} \le C\norm{u_2}$: $m = n = 1$, 
		\item $\norm{u_2} \le C\norm{u_1}$: $m = 1, n = 0$, 
		\item $\norm{u_1} \le C\norm{u_0}$: $m = 0, n = 0$, 
	\end{enumerate}
\end{proof}


\subsection{Hardy's Inequality}
In this subsection, we prove the necessary Hardy's inequality.
TODO: need to mention this is the same 2D but corrected. 
\begin{lemma}\label{lem:hardys-face}
	Let $\{v_i\}_{i = 0}^p \in \mathbb{R}$ satisfy 
	\begin{align}\label{eqn:v-summation-prop}
		\sum_{i=0}^p v_i = 0,
	\end{align}then there exists a constant $C$ independent of $q$ such that 
	\begin{align*}
		\sum_{i=0}^{p} \frac{S_i^2}{(i + 1)^3 (i + p + 1)(p - i + 1)} &\le C\sum_{i=0}^{p} \frac{v_i^2}{(i + 1) (i + p + 1)(p - i + 1)}
	\end{align*}
	where $S_i = \sum_{k=0}^i v_k$.
\end{lemma}
\begin{proof}
	By \cref{eqn:v-summation-prop}, we have that $S_i = -\sum_{k=i+1}^p v_k$, our inequality follows if 
	\begin{align}\label{eqn:first-ineq}
		\sum_{i=0}^{p/2} \frac{\left(\sum_{k=0}^i v_k \right)^2}{(i + 1)^3 (i + p + 1)(p - i + 1)} \le C\sum_{i=0}^{p/2} \frac{v_i^2}{(i + 1) (i + p + 1)(p - i + 1)}
	\end{align}
	and 
	\begin{align}\label{eqn:second-ineq}
		\sum_{i=p/2+1}^{p} \frac{\left(-\sum_{k=i+1}^p v_k \right)^2}{(i + 1)^3 (i + p + 1)(p - i + 1)} \le C\sum_{i=p/2+1}^{p} \frac{v_i^2}{(i + 1) (i + p + 1)(p - i + 1)}	
	\end{align}
	both hold with the constant $C$ independent of $p$. 

	Hardy inequality for weighted sums states that for non-negative $a_k, b_n, c_n$, 
	\begin{align}
	\sum_{i=0}^\infty \left( \sum_{k=0}^i a_k \right)^2 b_i \le C \sum_{i=0}^\infty a_i^2 c_i
	\label{eqn:hardys}
	\end{align}
	with $C \le 2\sqrt{2} A$ where $A := \sup_{n \in \mathbb{N}} \left( \sum_{i=n}^\infty b_i \right)^{1/2}\left(\sum_{i=0}^n c_i^{-1}\right)^{1/2} < \infty$  \cite[p. 57]{kufner2007hardy}.
	For \cref{eqn:first-ineq} our result follows if we set $a_i = \abs{v_i}$, $b_i = \frac{1}{(i + 1)^3(i + p + 1)(p - i + 1)}$ and $c_i = \frac{1}{(i + 1)(i + p + 1)(p - i + 1)}$ for $i = 0, \ldots, p/2$, and let $a_i = 0, b_i = 0, c_i = 1$ for $i > p/2$.
	What remains is we have to show $A$ does not grow with $p$.

	From direct calculation, we have that $\sum_{i=0}^n c_i^{-1} \approx n^2p^2$.
	Furthermore, we note that the supremum can be reduced to over the interval $[0, p/2]$, hence
	% \begin{align*}
		% A^2 &\approx \sup_{n \in [0, p/2]} n^2p^2 \sum_{i=n}^{p/2} \frac{1}{(i + 1)^3(i + p + 1)(p - i + 1)} \\ 
		% &\le  \sup_{n \in [0, p/2]} n^2p^2 \int_{n}^{p/2} \frac{1}{(x + 1)^3(p - p/2 + 1)p}\, dx \\
		% &\approx \sup_{n \in [0, p/2]} n^2p\left(\frac{p^2}{2 (n+1)^2 (p+2)^3}+\frac{\log \left(\frac{p-n+1}{n+1}\right)}{(p+2)^3} \right) = \mathcal{O}(1).
	% \end{align*}
	\begin{align*}
		A^2 &\approx \sup_{n \in [0, p/2]} n^2p^2 \sum_{i=n}^{p/2} \frac{1}{(i + 1)^3(i + p + 1)(p - i + 1)} \\ 
		&\le  \sup_{n \in [0, p/2]} n^2p^2 \int_{n}^{p/2} \frac{1}{(x + 1)^3(p - p/2 + 1)p}\, dx \\
		&\approx \sup_{n \in [0, p/2]} n^2\left(\frac{-4 n^2-8 n+p (p+4)}{2 (n+1)^2 (p+2)^2}\right) = \mathcal{O}(1).
	\end{align*}


	For \cref{eqn:second-ineq}, we first transform the sum such that the index starts at $0$ by mapping the index $i \to p - i$
	\begin{align*}
		\sum_{i=0}^{p/2 - 1} \frac{\left(-\sum_{k=0}^{i-1} v_{p-k} \right)^2}{(p - i + 1)^3 (2p-i+ 1)(i + 1)} \le C\sum_{i=0}^{p/2 -1} \frac{v_{p-i}^2}{(p - i + 1) (2p - i + 1)(i + 1)}.
	\end{align*}
	Our result follows if we set $a_i = \abs{v_{p-i}}$, $b_i = \frac{1}{(p - i + 1)^3 (2p-i+ 1)(i + 1)}, c_i = \frac{1}{(p - i + 1) (2p - i + 1)(i + 1)}$ for $i = 0, \ldots, p/2-1$, and let $a_i = 0, b_i = 0, c_i = 1$ for $i \ge p/2$.
	What remains is to show that $A$ does with not grow with $p$ in this case.

	We again note that the supremum can be similarly reduced to over the interval $[0, p/2-1]$.
	Calculating, we have 
	\begin{align*}
		A^2 &\approx \sup_{n \in [0, p/2-1]} n^2p^2 \sum_{i=n}^{p/2-1} \frac{1}{(p - i + 1)^3 (2p-i+ 1)(i + 1)} \\ 
		&\approx \sup_{n \in [0, p/2-1]} n^2p \int_{i=n}^{p/2-1} \frac{1}{(p - i + 1)^3(i + 1)} \\
		&\approx \sup_{n \in [0, p/2-1]} n^2p \left(\frac{p^4}{p^5 (p-n+1)^2}+\frac{\log \left(\frac{p-n+1}{n+1}\right)}{p^3} \right) = \mathcal{O}(1).
	\end{align*}

\end{proof}
\begin{corollary}\label{cor:alt-condition}
	The above lemma holds if condition \cref{eqn:v-summation-prop} is replaced with $\sum_{i=0}^p (-1)^i v_i = 0$ with $S_i = \sum_{k=0}^i (-1)^k v_k$.
\end{corollary}



\begin{lemma}\label{lem:edge-hardys}
	Let $\{v_i\}_{i = 0}^p \in \mathbb{R}$ satisfy 
	\begin{align}
		\sum_{i=0}^p v_i = 0,
	\end{align}then there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		\sum_{i=0}^{p} \frac{S_i^2}{(i + 1)^3 (i + p + 1)^2(p - i + 1)^2} &\le C\sum_{i=0}^{p} \frac{v_i^2}{(i + 1) (i + p + 1)^2(p - i + 1)^2}
	\end{align*}
	where $S_i = \sum_{k=0}^i v_k$.	
\end{lemma}
\begin{proof}
	We proceed similarly to \cref{lem:hardys-face}.
	Our inequality follows if both
	\begin{align*}
		\sum_{i=0}^{p/2} \frac{\left(\sum_{k=0}^i v_k \right)^2}{(i + 1)^3 (i + p + 1)^2(p - i + 1)^2} \le C\sum_{i=0}^{p/2} \frac{v_i^2}{(i + 1) (i + p + 1)^2(p - i + 1)^2}
	\end{align*}
	and 
	\begin{align*}
		\sum_{i=p/2+1}^{p} \frac{\left(-\sum_{k=i+1}^p v_k \right)^2}{(i + 1)^3 (i + p + 1)^2(p - i + 1)^2} \le C\sum_{i=p/2+1}^{p} \frac{v_i^2}{(i + 1) (i + p + 1)^2(p - i + 1)^2}	
	\end{align*}
	hold with the constant $C$ independent of $p$. 

	For the first inequality, our result follows if we set $a_i = \abs{v_i}$, $b_i = \frac{1}{(i + 1)^3(i + p + 1)^2(p - i + 1)^2}$ and $c_i = \frac{1}{(i + 1)(i + p + 1)^2(p - i + 1)^2}$ for $i = 0, \ldots, p/2$, and let $a_i = 0, b_i = 0, c_i = 1$ for $i > p/2$.
	What remains is we have to show $A = \sup_{n \in \mathbb{N}} \left( \sum_{i=n}^\infty b_i \right)^{1/2}\left(\sum_{i=0}^n c_i^{-1}\right)^{1/2}$ does not grow with $p$.

	From direct calculation, we have that $\sum_{i=0}^n c_i^{-1} \approx n^2p^4$.
	Furthermore, we note that the supremum can be reduced to over the interval $[0, p/2]$, hence
	\begin{align*}
		A^2 &\approx \sup_{n \in [0, p/2]} n^2p^4 \sum_{i=n}^{p/2} \frac{1}{(i + 1)^3(i + p + 1)^2(p - i + 1)^2} \\ 
		&\le  \sup_{n \in [0, p/2]} n^2p^4 \int_{n}^{p/2} \frac{1}{(x + 1)^3(p - p/2 + 1)^2p^2}\, dx \\
		&\approx \sup_{n \in [0, p/2]} n^2\left(\frac{-4 n^2-8 n+p (p+4)}{2 (n+1)^2 (p+2)^2}\right) = \mathcal{O}(1).
	\end{align*}


	For the second inequality, we again transform the sum such that the index starts at $0$ by mapping the index $i \to p - i$
	\begin{align*}
		\sum_{i=0}^{p/2 - 1} \frac{\left(-\sum_{k=0}^{i-1} v_{p-k} \right)^2}{(p - i + 1)^3 (2p-i+ 1)^2(i + 1)^2} \le C\sum_{i=0}^{p/2 -1} \frac{v_{p-i}^2}{(p - i + 1) (2p - i + 1)^2(i + 1)^2}.
	\end{align*}
	Our result follows if we set $a_i = \abs{v_{p-i}}$, $b_i = \frac{1}{(p - i + 1)^3 (2p-i+ 1)^2(i + 1)^2}, c_i = \frac{1}{(p - i + 1) (2p - i + 1)^2(i + 1)^2}$ for $i = 0, \ldots, p/2-1$, and let $a_i = 0, b_i = 0, c_i = 1$ for $i \ge p/2$.
	What remains is to show that $A$ does with not grow with $p$ in this case.

	We again note that the supremum can be similarly reduced to over the interval $[0, p/2-1]$.
	Calculating, we have 
	\begin{align*}
		A^2 &\approx \sup_{n \in [0, p/2-1]} n^3p^3 \sum_{i=n}^{p/2-1} \frac{1}{(p - i + 1)^3 (2p-i+ 1)^2(i + 1)^2} \\ 
		&\le \sup_{n \in [0, p/2-1]} n^2p \int_{i=n}^{p/2-1} \frac{1}{(p - (p/2 - 1) + 1)^3(i + 1)^2} \\
		&\approx \sup_{n \in [0, p/2-1]} \frac{n^2}{p^2} \left(\frac{-2 n+p-2}{(n+1) p}\right) = \mathcal{O}(1).
	\end{align*}

\end{proof}

\section{Conclusions}

\bibliography{good-source.bib}
\bibliographystyle{siam}

\end{document}
