\documentclass[review,onefignum,onetabnum]{siamart171218}
\headers{Preconditioning the Mass Matrix}{M. Ainsworth, and S. Jiang}

\usepackage[utf8]{inputenc}

\usepackage{color,soul}
\soulregister\cite7
\soulregister\cref7
\soulregister\pageref7


% \usepackage{amsmath}
\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}
\newcommand{\capphi}[2]{\Phi_{#1}^{(#2)}}
\DeclareMathOperator{\bigO}{\mathcal{O}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator{\sech}{sech}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\title{Preconditioning the Mass Matrix for High Order Finite Element Approximation on Tetrahedrons\thanks{Submitted to the editors DATE.
\funding{This work was supported by the Department of Defense (DoD) through the National Defense Science \& Engineering Graduate Fellowship (NDSEG) Program.}}}
\author{Mark Ainsworth\thanks{Department of Applied Mathematics, Brown University, Providence, RI. (\email{mark\_ainsworth@brown.edu}, \email{shuai\_jiang@brown.edu})}
\and Shuai Jiang\footnotemark[2]}

\begin{document}
\maketitle

% REQUIRED
\begin{abstract}
TODO
\end{abstract}

% REQUIRED
\begin{keywords}
	preconditioning mass matrix, polynomial extension theorem, high order finite elements
\end{keywords}

% REQUIRED
\begin{AMS}
  65N30, 65N55, 65F08
\end{AMS}

\section{Introduction}

\section{Definition of Preconditioner}
The ideal basis for $C^0$ conforming $hp$-FEM methods should have the properties, among others, that inter-element continuity is easy to enforce and that the resulting elemental matrices are well conditioned.
Unfortunately, satisfying both these conditions is nontrivial. 
For example, one can choose an orthogonal basis which results in a diagonal mass matrix, but conformity is hard to enforce. 
On the other end of the spectrum, one can choose the Lagrange polynomials or the Bernstein polynomials which can easily enforce continuity but results in exponential growth in condition number \cite{Lyche2000}. 

Hierarchical bases are the current standards when it comes to $hp$-FEM \cite{sherwin1995new,dubiner1991spectral}. 
Conformity of hierarchical bases is enforced by splitting the tetrahedron into lower dimensional geometric entities, combined with a judicial choice of orientation of the elements \cite{ainsworth2003hierarchic}.
Unfortunately, the condition number of the mass matrix and stiffness matrix grows as $\bigO(p^{12})$ and $\bigO(p^8)$ respectively \cite{Maitre,ainsworth2003conditioning,Olsen,hu1998bounds}. 
Tremendous effort have been dedicated to constructing effective and efficient preconditioners for the stiffness matrix \cite{mandel1991domain,toselli2005domain,babuvska1991efficient}; only recently did attention turn to preconditioning the mass matrix \cite{massmatrixprecond,ainsworth2019p3}. 

In the remaining of the section, we construct a $C^0$ conforming basis for the tetrahedron which can be identified with the vertices, edges, faces and interior which allows for easy assembly in a mesh of elements such that the mass matrix can be \emph{effectively} preconditioned with a simple Jacobi preconditioner. 
% We impose the further condition that the vertex, edge and face basis functions are orthogonal to the interior basis functions. 

\subsection{Basis functions}
We first define the basis functions on a mesh, then extend to the mesh. 
Let $T$ be the reference tetrahedron in $\mathbb{R}^3$ with vertices $v_1 = (-1, -1, -1), v_2 = (1, -1, -1), v_3 = (-1, 1, -1), v_4 = (-1, -1, 1)$. 
We also define the reference face and edge of $T$ as 
\begin{align*}
F_1 &:= \{z = -1, -1 \le x \le 1, -1\le y \le -x \}, \\ % = \{\theta = -1, -1\le \theta, \eta \le 1 \}, \\
E_1&:= \{y,z = -1, -1 \le x \le 1\}. % = \{\theta, \eta = -1, -1\le \theta \le 1 \}.
\end{align*}
Let $p \ge 4$ be a given integer which is fixed throughout, and let $\mathbb{P}_p(D)$ be the space of polynomials of total degree $p$ on domain $D$. 
Let $X := \mathbb{P}_p(T) = \spn \{ x^\alpha y^\beta z^\gamma : 0 \le \alpha, \beta, \gamma , \alpha + \beta + \gamma \le p \}$.
Let $\lambda_i\in \mathbb{P}_1(T)$ for $i = 1,2,3,4$ be the barycentric coordinates of $T$ associated with vertex $v_i$; in particular, $\lambda_i(v_j) = \delta_{ij}$. 
% We construct a basis for $X$ which can be identified with the vertices, edges, faces and interior of $T$.

The classical Jacobi polynomials on $[-1, 1]$ are denoted by $P_{n}^{(\alpha, \beta)}$, where $n$ is the order of the polynomial and $\alpha, \beta > -1$ are weights \cite{abramowitz1964handbook}; recall that 
\begin{align*}
	\int_{-1}^1 \left(\frac{1 - x}{2}\right)^\alpha\left(\frac{1+x}{2}\right)^\beta P_n^{(\alpha, \beta)}(x)^2 \, dx= \frac{2 (\alpha +n)! (\beta +n)!}{n! (\alpha +\beta +2 n+1) (\alpha +\beta +n)!}.
\end{align*}
For non-negative integers $m, q$, let 
\begin{align}
	\capphi{q}{m}(x) = \frac{(-1)^{q}}{q + 1} P^{(m, 1)}_q(x).
\end{align}
Finally, let 
\begin{align}\label{eqn:edge-p-def}
	\Xi_i(\lambda_1, \lambda_2) := P_i^{(2,2)}\left(\frac{2\lambda_2}{\lambda_1 + \lambda_2}-1\right)(\lambda_1 + \lambda_2)^{i}
\end{align}

The basis is defined as follows: 

\subsubsection*{\textit{Interior Basis Functions}}
The standard orthogonalized, interior modified principal functions \cite{karniadakis2013spectral} are given by
\begin{align*}
	\omega_{ijk} &= \lambda_1 \lambda_2 \lambda_3 \lambda_4 \Xi_i(\lambda_1, \lambda_2) P_{j}^{(2i + 5, 2)}\left(\frac{2\lambda_3}{1 - \lambda_4} - 1\right)\left(1 - \lambda_4 \right)^{j } P_k^{(2i + 2j + 8, 2)}(2\lambda_4 - 1).
\end{align*}
for $0 \le i, j, k, i + j + k \le p - 4$.
Note that $\{\omega_{ijk}\}$ vanishes on the boundary of $T$ due to the factor $\lambda_1\lambda_2\lambda_3 \lambda_4$ and gives a basis for $\mathbb{P}_p(T) \cap H^1_0(T)$.


% This also implies that these interior basis functions do not play a role in inter-element continuity. 

\subsubsection*{\textit{Face Basis Functions}}
On face the reference face $F_1$, we define 
\begin{align*}
	\psi_{ij}^{(1)} &= \lambda_1\lambda_2\lambda_3 \Xi_i(\lambda_1, \lambda_2)  P_{j}^{(2i + 5, 2)}\left(\frac{2\lambda_3}{1 - \lambda_4} - 1\right)\left(1 - \lambda_4\right)^{j} \Phi^{2i + 2j + 8}_{p-3-i-j}(2\lambda_4 - 1)
\end{align*}
for $0 \le i, j, i + j \le p - 3$.
The face basis functions vanish on the remaining three faces due to $\lambda_1 \lambda_2 \lambda_3$.
We note that these functions are similar to the face modified principal functions \cite{karniadakis2013spectral} with different weights on the Jacobi polynomials. 
A key property is that these basis functions are orthogonal on a single face (e.g. $(\psi_{ij}^{(k)}, \psi_{mn}^{(k)}) = \delta_{ij, mn}$); see \cref{rem:orth}.
Conformity between elements can be enforced on faces by choosing a fixed orientation using the global dof numbering \cite{ainsworth2003hierarchic}.  
\vspace{5mm}

Additional care need to be devoted to the construction of edge and vertex basis functions.
\subsubsection*{\textit{Edge Basis Functions}}
The edge functions on $E_1$ are chosen as follows:
\begin{align*}
	\chi_i^{(1)} = \lambda_1 \lambda_2 \Xi_i(\lambda_1, \lambda_2) \left(\frac{q_{i}(\lambda_3, \lambda_4) + q_{i}(\lambda_4, \lambda_3)}{2} \right),  \qquad 0 \le i \le p - 2,
\end{align*}
where we choose $q_{i}$ as follows: 
\begin{align}\label{eqn:edge-q-def}
	q_i(l_1, l_2) := \capphi{j}{2i + 5}\left(\frac{2l_1}{1 - l_2} - 1\right)\left(1 - l_2 \right)^{j} \capphi{p-2-i-j	}{2i + 2j + 6}(2l_2 - 1)
\end{align} % TODO: make j explicitly
where $j = \floor{(p - i - 2)/2}$
% which plays a role in the orthognality against interior basis function (see \cref{lem:ortho-basis}).

In particular, they have the following properties: 
\begin{enumerate}
	\item supported only on the two faces which share edge $E_1$ owing to $\lambda_1 \lambda_2$
	\item restriction to $E_1$ are linearly independent, % span $\mathbb{P}_p(E_1) \cap H^1_0(E_1)$ when restricted to $E_1$ to ensure that one has a basis for $\mathbb{P}_p(T)$, 
	\item Form on the two non-zero faces are identical in the sense that $\chi(r, s, t, 0)= \chi(r, s, 0, t)$ holds for all $r,s,t$.
	 % To see that the third condition is necessary, simply consider the case where three tetrahedrons all share a single edge.
\end{enumerate}
% which gives us orthogonality amongst the edge basis functions on a single edge (e.g. $(\chi^{(1)}_i, \chi^{(1)}_j) = \delta_{ij}$, see \cref{rem:orth}), and (put)



% An edge basis function on the reference edge $E_1$ should satisfy several conditions:
% \begin{enumerate}
% 	\item supported only on the two faces which share edge $E_1$
% 	\item restriction to $E_1$ should be linearly independent, % span $\mathbb{P}_p(E_1) \cap H^1_0(E_1)$ when restricted to $E_1$ to ensure that one has a basis for $\mathbb{P}_p(T)$, 
% 	\item symmetric with respect to $\lambda_3, \lambda_4$ ensuring conformity between elements.
% 	$\chi(r, s, t, 0)= \chi(r, s, 0, t)$ restriction to the faces are the same
% 	 % To see that the third condition is necessary, simply consider the case where three tetrahedrons all share a single edge.
% \end{enumerate}
% Consider a basis function on $E_1$ of the following form 
% \begin{align*}
% 	\chi_i^{(1)} = \lambda_1 \lambda_2 p_i(\lambda_2 - \lambda_1) \left(\frac{q_j(\lambda_3, \lambda_4) + q_j(\lambda_4, \lambda_3)}{2} \right),  \qquad 0 \le i \le p - 2,
% \end{align*}
% where $\{p_i\}$ are linearly independent polynomials of degree $i$, and $q_j$ polynomials of total degree $j = p - 2 - i$ such that $q_j(0,0) = 1$.
% Since $\chi^{(1)}_i \propto \lambda_1 \lambda_2$, the function is not supported on any other edge besides $E_1$. 
% Next, we note that $\lambda_2 - \lambda_1|_{E_1} = x$ hence $\chi_i^{(1)}$ is a basis for $\mathbb{P}_p(E_1) \cap H_0^1(E_1)$.
% Finally, the last term ensures that $\chi_i^{(1)}$ is symmetric on the faces bordering $E_1$ for \emph{any} polynomial $q_j$. 

% We choose $p_i$ and $q_j$ as follows: 
% \begin{align}\label{eqn:edge-p-def}
% 	p_i := P_i^{(2,2)}\left(\frac{2\lambda_2}{\lambda_1 + \lambda_2}-1\right)(\lambda_1 + \lambda_2)^{i}
% \end{align}
% which gives us orthogonality amongst the edge basis functions on a single edge (e.g. $(\chi^{(1)}_i, \chi^{(1)}_j) = \delta_{ij}$, see \cref{rem:orth}), and 
% \begin{align}\label{eqn:edge-q-def}
% 	q_j(l_1, l_2) := \capphi{j}{2i + 5}\left(\frac{2l_1}{1 - l_2} - 1\right)\left(1 - l_2 \right)^{j} \capphi{p-2-i-j}{2i + 2j + 6}(2l_2 - 1)
% \end{align}
% which plays a role in the orthognality against interior basis function (see \cref{lem:ortho-basis}).


% The basis on the other five edges are defined in an analogous manner. 

\subsubsection*{\textit{Vertex Basis Functions}}
Same changes as above.
Similar to the edge basis functions, we require the vertex basis for vertex $v_1$ to satisfy two conditions:
\begin{enumerate}
	\item vanishes on $v_2,v_3$ and $v_4$, 
	\item symmetric with respect to $\lambda_2, \lambda_3, \lambda_4$.
\end{enumerate}
Consider a basis function on $v_1$ of the following form 
\begin{align*}
 	\varphi_1 &= \lambda_1 \left( \frac{q_l(\lambda_2, \lambda_3, \lambda_4) + q_l(\lambda_3, \lambda_4, \lambda_2) + q_l(\lambda_4, \lambda_2, \lambda_3)}{3} \right)
 \end{align*} 
 where $q_l$ a polynomial of total degree $l = p - 1$ with $q_l(0, 0, 0) = 1$.
 As we have $\varphi_i \propto \alpha_1$, it is a vertex basis function.
 Furthermore, the terms involving $q_l$ implies that the polynomial on the faces is symmetric with respect to the vertex $v_1$. 

 We let 
\begin{equation}\label{eqn:vertex-q-def}
\begin{aligned}
		q_l(l_1, l_2, l_3) &= \capphi{i}{2}\left(\frac{2l_1}{1 - l_2 - l_3} - 1\right) \left( 1 - l_2 - l_3 \right)^{i} \capphi{j}{2i + 3}\left( \frac{2l_2}{1 - l_3} - 1\right) \\
	&\qquad\qquad \left(1 - l_3\right)^{j} \capphi{p-1-i-j}{2i + 2j + 4}(2l_3 - 1), 
\end{aligned}
\end{equation}
where $i =\floor{\frac{p}{2}}$ and $j = \floor{\frac{i}{2}}$ which ensures orthogonality against the interior basis function (see \cref{lem:ortho-basis}).
\vspace{5mm}

The basis functions defined above are linearly independent.
Moreover, there are 4 dofs from the vertices, $6p-6$ dofs from the edges, $2(p-2)(p-1)$ dofs from the faces and $\frac{1}{6}(p-3)(p-2)(p-1)$ from the interior of $T$ which sums to $\frac{1}{6}(p+1)(p+2)(p+3) = \dim X$ hence the above is a basis for $X$.

\subsubsection*{Basis Functions on a Mesh}
Let $\Omega$ be a bounded three-dimensional domain, and let $\mathcal{T}$ be a discretization of $\Omega$ into tetrahedrons such that the intersection of two distinct elements from $\mathcal{T}$ is either a common vertex, edge or face.  
Similarly to the 2D version \cite{massmatrixprecond}, we assume that each element $K \in \mathcal{T}$ is the image of the reference element $T$ under an affine map $\mathcal{F}_K$ such that the Jacobian $D\mathcal{F}_K$ is bounded uniformly in the sense that there exists non-negative constants $\theta, \Theta$ such that for all $K \in \mathcal{T}$ there holds
\begin{align}
	\theta \abs{K} \le \abs{D\mathcal{F}_K} \le \Theta\abs{K}.
	\label{eqn:jacobian}
\end{align}
Like in 2D, this condition places no constraints on the shape regularity of the mesh, and, in particular, allows for ``needle'' elements. 

The basis functions on each element $K \in \mathcal{T}$ are defined in terms of the basis functions on the reference element in the usual way; for example, the first vertex basis functions is defined as
\begin{align*}
	\varphi_{1, K}(x) &:= \varphi_{1}(\mathcal{F}_K^{-1}(x)).
\end{align*}
Global conformity of the vertex and interior basis functions are trivial; for the edge and faces, one only need to choose a compatible numbering of the dofs; see \cite{ainsworth2003hierarchic} for further details. 



\subsection{Main result}

Let $\matr{\hat M}$ be the mass matrix on the reference element, then the global mass matrix $\matr{M}$ can be written as
\begin{align*}
	\matr{M} = \sum_{K \in \mathcal{T}} \matr{\Lambda}_K  \left(\frac{\abs{K}}{\abs{T}}\matr{\hat M}\right) \matr{\Lambda}_K
\end{align*}
where $\matr{\Lambda}_K$ is the local assembly matrix.



The preconditioner is simply the diagonal of $\matr{M}$ 
\begin{align*}
\matr{P} = \text{diag}(\matr{M}).
\end{align*}

The key result, whose proof is delayed, states that the preconditioner $\matr{P}$ is uniform on a mesh:
\begin{theorem}
	\label{thm:main-result}
	There exists constants $c, C$ independent of $h, p$ such that 
	\begin{align*}
			c\matr{P} \le \matr{M} \le C \matr{P}.
	\end{align*}
\end{theorem}
% \footnote{We use the notation that $\matr{A} \le \matr{B}$ implies $\matr{B} - \matr{A}$ is semi-positive definite.}
% \begin{proof}
	% The same technique as Corollary 3.3 of \cite{massmatrixprecond}.
% \end{proof}

% A critical property which the face, edge and vertex basis functions all share is that they are orthogonal to the interior basis functions. 
% The proof is delayed until \cref{sec:proofs}.
% The basis functions defined above are linearly independent.
% Moreover, there are 4 dofs from the vertices, $6p-6$ dofs from the edges, $2(p-2)(p-1)$ dofs from the faces and $\frac{1}{6}(p-3)(p-2)(p-1)$ from the interior of $T$ which sums to $\frac{1}{6}(p+1)(p+2)(p+3) = \dim X$ hence the above is a basis for $X$.

% This basis bears some similarities to existing \cite{sherwin1995new} bases used for high order FEM as they are a tensorized basis for the simplex, meaning that one can use sum-factorization techniques to efficiently compute residuals \cite{orszag1979spectral}.  

% We enumerate the basis functions in the following order: WE DON'T NEED
% \begin{enumerate}
	% \item the vertex functions $\{\varphi_i\}_{i=1}^4$,
	% \item the edge functions $\{\chi^{(k)}_n\}_{n=0}^{p-2}$ for $k = 1,\ldots, 6$, 
	% \item face functions $\{\psi_{ij}^{(k)}\}_{0 \le i,j, i + j \le p - 2}$ for $k = 1,2,3,4$, 
	% \item the remaining dofs correspond to $\{\omega_{ijk}\}_{0\le i,j,k,i+j+k \le p-3}$,
% \end{enumerate}  
% then the mass matrix on $T$ will have a block form
% \begin{align*}
% 	\matr{\hat M} = \begin{bmatrix}
% 		\matr{\hat M}_{VV} & \matr{\hat M}_{VE}& \matr{\hat M}_{VF} & \matr{0} \\
% 		\matr{\hat M}_{EV} & \matr{\hat M}_{EE}& \matr{\hat M}_{EF} & \matr{0} \\
% 		\matr{\hat M}_{FV} & \matr{\hat M}_{FE}& \matr{\hat M}_{FF} & \matr{0} \\
% 		\matr{0} & \matr{0}& \matr{0} & \matr{\hat M}_{II} \\
% 	\end{bmatrix}
% \end{align*}
% where $\matr{\hat M}_{VV} = [\int_T \varphi_i \varphi_j \, dx]$ for $i,j = 1,2,3$ and $\matr{\hat M}_{VE} = [\int_T \varphi_i \chi^{(j)}_n \, dx]$ for $i, j = 1,2,3$ and $n = 0, \ldots, p-2$ etc.
% Note that blocks corresponding to interactions between the vertices/edges/faces and the interior basis functions are 0 due to \cref{lem:ortho-basis}. 
% In addition, $\matr{\hat M}_{II}$ is a diagonal matrix by the property of the chosen basis.

% \subsection{asis functions on partitions}
% Thanks to the decomposition of the basis into interior contributions and boundary contributions that are only supported on a single entity (i.e. edge or vertex), $C^0$ global conformity is enforced by matching the corresponding edge and vertex functions.


% The preconditioner $\matr{P}_K$ on an arbitrary element $K$ is then
% \begin{align*}
 	% \matr{P}_K = \frac{\abs{K}}{\abs{T}} \matr{\hat P}
 % \end{align*} 
 % with the global preconditioner $\matr{P}$ defined as 
 % \begin{align*}
 	% \matr{P} = \sum_{K \in \mathcal{T}} \matr{\Lambda}_K \matr{P}_K \matr{\Lambda}_K
 % \end{align*}
\section{Numerical Examples} 
TODO. 
Need to discuss the choice of parameters in vertex and edge basis functions. 


\section{Schwarz Theory}\label{sec:additive-scwharz-theory}
To prove \cref{thm:main-result}, it suffices to prove the following corollary (c.f. Corollary 3.3 of \cite{massmatrixprecond}):
\begin{corollary}
	There exist positive constants $\hat c,\hat C$ independent of $p$ such that  .
	\begin{align*}
		\hat c \matr{\hat P}\le  \matr{\hat M} \le \hat C \matr{\hat P}
	\end{align*}
	where $\matr{\hat P} = \text{diag}(\matr{\hat M})$.
	% Hence,
	% \begin{align*}
		% \textnormal{cond}(\matr{\hat P}^{-1}\matr{\hat M}) \le \frac{\hat C}{\hat c}.
	% \end{align*}
\end{corollary}
In order to prove the above statement, it suffices to show for any vector $\vec u$ that 
\begin{align*}
	\hat c \vec u^T \matr{\hat P} \vec u \le \vec u^T \matr{\hat M}\vec u \le \hat C \vec u^T \matr{\hat P} \vec u.
\end{align*}
Let $u$ be the function representation of $\vec u$, then $\vec u^T \matr{\hat M}\vec u = \norm{u}^2$ where $\norm{\cdot}$ is the standard $L^2$ inner-product over $\hat T$.

Recall that $X := \mathbb{P}_p(T)$ and define the spaces
\begin{align*}
	 X_V &= \spn\{  \varphi_k : k = 1, \ldots, 4 \}, &\\
	X_{E_k} &= \spn\{  \chi_i^{(k)} : i = 0, \ldots, p-2 \}, \quad &k = 1,\ldots, 6, \\
	X_{F_k} &= \spn\{  \psi_{ij}^{(k)} : 0 \le i,j,i+j\le p - 3 \}, \quad &k = 1,\ldots, 4, \\
	X_I &= \spn \{ \omega_{ijk} : 0 \le i,j,k, 0 \le i + j + k \le p -4\}.
\end{align*}


\begin{align*}
	X_B = \spn \{\varphi_i \}_{i=1}^4 \oplus \bigoplus_{k=1}^6 \spn \{ \chi_{i}^{(k)}\}_{i=0}^{p-2}\oplus \bigoplus_{k=1}^4 \spn \{ \psi_{ij}^{(k)}\},
\end{align*}
and $X_I = X \cap H^1_0(T)$ then we have the following:
\begin{lemma}\label{lem:ortho-basis}
	The space $X$ satisfies the decomposition
	\begin{align}
	X &= X_B \oplus X_I, \qquad X_B \perp X_I. 
	\label{eqn:span-decomposition}
\end{align}
\end{lemma}
The proof is delayed until \cref{sec:proofs}.

Decomposing the space $X_B$ further, let
Thanks to \cref{eqn:span-decomposition}, we have that 
\begin{align} \label{eqn:decomposition}
	X = X_I \oplus X_V \oplus \bigoplus_{i=1}^6 X_{E_i} \oplus \bigoplus_{i = 1}^4 X_{F_i}.
\end{align} 

We now define the bilinear forms on each subspace in decomposition \cref{eqn:decomposition}.
\begin{itemize}
	\item Interior space $X_I$: $a_I(u, w) := (u, w)$ for $u, w \in X_I$.
	\item Vertex space $X_V$: 
	\begin{align*}
		a_V(u, w) := \sum_{i=1}^4 \norm{\varphi_i}^2 u(v_i)w(v_i), \qquad u, w \in X_V
	\end{align*}
	where $v_i$ are the vertices of $T$.
	\item Edge spaces $X_{E_k}$ ($k = 1, \ldots, 6$): % TODO: this is no longer correct; need to calculate using computer. 
	\begin{align*}
		a_{E_k}(u, w) := \sum_{i=0}^{p-2} \norm{\chi^{(k)}_i}^2 u_{i} w_{i}, \qquad u, w \in X_{E_k}
	\end{align*}
	where $u_{i}, w_{i}$ are coefficients such that $u = \sum_{i} u_{i} \chi_{i}^{(k)}$ and $w = \sum_{i} w_{i} \chi_{i}^{(k)}$.
	\item Face space $X_{F_k}$ ($k = 1,2,3,4$): 
	\begin{align*}
		a_{F_k}(u, w) := \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} \mu_i \nu_{ij} \frac{2u_{ij}w_{ij}}{(p - i - j - 2)(i + j + p + 6)}, \qquad u, w \in X_{F_k}
	\end{align*}
	where $\mu_i = \frac{2(i + 1)(i + 2)}{(i + 3)(i + 4)(2i + 5)}$ and $\nu_{ij} = \frac{(j + 1)(j + 2)}{(i + j + 4)(2i + j + 6)(2i + j + 7)}$, and $u_{ij}, w_{ij}$ are the coefficients such that $u = \sum_{i,j} u_{ij} \psi_{ij}^{(k)}$ and $w = \sum_{i,j} w_{ij} \psi_{ij}^{(k)}$.\footnote{The weights here correspond to $\norm{\psi_{ij}^{(k)}}^2$.}
\end{itemize}

With the subspaces of $X$ and their respective bilinear forms defined, we can now exposit the ASM method preconditioner on the residual vector $f \in X$ as follows: 
\fbox{\parbox{.9\textwidth}{
\begin{enumerate}[(i)]
	\item $u_I \in X_I:a_I(u_I, v_I) = (f, v_I) \quad \forall v_I \in X_I$.
	\item $u_V \in X_V : a_V(u_V, v_V) = (f, v_V)\quad \forall v_V \in X_V$.
	\item For $k = 1,\ldots,6$, $u_{E_k} \in X_{E_k} : a_{E_k}(u_{E_k}, v_{E_k}) = (f, v_{F_k})\quad \forall v_{E_k} \in X_{E_k}$.
	\item For $k = 1,2,3,4$, $u_{F_k} \in X_{F_k} : a_{F_k}(u_{F_k}, v_{F_k}) = (f, v_{F_k})\quad \forall v_{F_k} \in X_{F_k}$.
	\item $u := u_I + u_V + \sum_{k=1}^6 u_{E_k} + \sum_{k=1}^4 u_{F_k}$ is our solution.
\end{enumerate}}}


\subsection{Proof of Main Theorem} %TODO: need to state main theorem
We will follow the framework as laid out in \cite[\S 2]{toselli2005domain}.
\begin{lemma}[Local Stability]\label{lem:local-stability}
	Each of our local bilinear forms are coercive in the sense that
	\begin{align*}
		(u, u) &= a_I(u, u)& \forall u \in X_I ,\\
		(u, u) &= a_{F_k}(u, u) & \forall u \in X_{F_k}, k = 1,2,3,4 \\
		(u, u) &= a_{E_k}(u, u) & \forall u \in X_{E_k}, k = 1,\ldots,6 \\
		(u, u) &\le 4a_V(u ,u) &  \forall u \in X_{V}.
	\end{align*}
\end{lemma}
\begin{proof}
	The first equality holds by definition of $a_I(\cdot, \cdot)$. 
	
	For $X_{F_k}$, let $u = \sum_{i=0}^{p-3}\sum_{j=0}^{p-3-i} u_{ij} \psi_{ij}^{(k)}$, then by \cref{lemma:face-extension} we have
	% explicit calculations and the using the fact that $\psi_{ij}^{(k)}$ are orthogonal reveal 
	\begin{align*}
		(u, u) &= \sum_{i,j} u_{ij}^2 \norm{\psi_{ij}^{(k)}}^2 = a_{F_k}(u, u).
	\end{align*}
	A similar statement holds for $X_{E_k}$.

	Finally, for $u \in X_{V}$, we rewrite $u = \sum_{i=1}^4 u(v_i)\varphi_i$.
	By triangle inequality, 
	\begin{align*}
		(u, u) &\le 4 \sum_{i=1}^4 \norm{u(v_i)  \varphi_i}^2 = 4a_V(u, u).
	\end{align*}
\end{proof}
\hl{The next result gives an estimate for the largest eigenvalue, and is an immediate consequence of the triangle inequality and \cref{lem:local-stability}:}
\begin{lemma}\label{lem:cauchy-ineq}
	There exists a constant $C$ independent of $p$ such that for all $u \in X$, the decomposition 
	\begin{align*}
		u = u_I + u_V + \sum_{i=1}^6 u_{E_i} + \sum_{i=1}^4 u_{F_i}, 
	\end{align*}
	with $u_I \in X_I, u_V \in X_{V}, u_{E_i} \in X_{E_i}, u_{F_i} \in X_{F_i}$,  satisfies
	\begin{align*}
		\norm{u}^2 \le C\left(a_I(u_I, u_I) + a_V(u_V, u_V) +  \sum_{i=1}^6 a_{E_i}(u_{E_i}, u_{E_i}) + \sum_{i=1}^4 a_{F_i}(u_{F_i}, u_{F_i}) \right).
	\end{align*}
	\label{lem:triangle}
\end{lemma}

The final ingredient is the following bound for the smallest eigenvalue of the additive Schwarz operator: %, whose proof is the subject of \cref{sec:proofs}
\begin{theorem}[Stable Decomposition]\label{lem:stable-decomposition}
	For all $u \in X$, with the decomposition as in \cref{lem:triangle}, there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		a_I(u_I, u_I) + a_V(u_{V}, u_V) +  \sum_{i=1}^6 a_{E_i}(u_{E_i}, u_{E_i}) + \sum_{i=1}^4 a_{F_i}(u_{F_i}, u_{F_i}) \le C\norm{u}^2.
	\end{align*}
\end{theorem}

TODO: think about making this ASm independent $diag(M) \le M \le C diag(M)$

% \begin{proof}
% 	We begin by constructing a suitable decomposition for $u \in X$.
% 	Let 
% 	\begin{align*}
% 		u_V = \sum_{i=1}^4 u(v_i)  \varphi_i,
% 	\end{align*}
% 	where $v_i$ are the vertices of $T$, be the interpolant of $u$ using $\varphi_i$. 
% 	Let $u_1 = u - u_V$, then $u_1$ vanishes on the vertices and let
% 	\begin{align*}
% 		u_{E_k} =  \sum_{i = 0}^{p-2} w_i  \chi_{i}^{(k)}, \qquad k = 1, \ldots, 6.
% 	\end{align*}
% 	such that on edge $E_k$, we have $u_{E_k}|_{E_k} = u_1|_{E_k}$.
% 	Now let $u_2 = u_1 - \sum_{i=1}^6 u_{E_i}$, which vanishes on the wireframe of $T$; analgous to the edges, we set 
% 	\begin{align*}
% 		u_{F_k} = \sum_{i+j\le p - 3} w_{ij}  \psi_{ij}^{(k)}, \qquad k = 1,2,3,4,
% 	\end{align*}
% 	such that on face $F_k$, $u_{F_k}|_{F_k} = u_2|_{F_k}$.
% 	Finally, let $X_I \ni u_I := u_2 - \sum_{i=1}^4 u_{F_i}$.


% \end{proof}



\section{Technical Lemmas}\label{sec:proofs}
In this section, we will prove \cref{lem:ortho-basis} and \cref{lem:stable-decomposition}. 

\subsection{Proof of \texorpdfstring{\cref{lem:ortho-basis}}{lem:ortho-basis}}
We first recall the tensorized coordinates as in \cite{karniadakis2013spectral}: 
\begin{align*}
 	\xi &:= \frac{2\lambda_2}{1 - \lambda_3 - \lambda_4} - 1,\qquad \eta := \frac{2\lambda_3}{1 - \lambda_4} - 1, \qquad \theta := 2\lambda_4 - 1.
\end{align*}
Next, we introduce the ``unsymmetrical'' version of the edge and vertex basis functions. 
Let
\begin{align*}
	\bar\chi^{(1)}_{i} &= \lambda_1 \lambda_2 p_i(\lambda_2 - \lambda_1) q_j(\lambda_3, \lambda_4)
\end{align*}
be the unsymmetric edge basis function with $p_i, q_j$ the same polynomials as \cref{eqn:edge-p-def,eqn:edge-q-def}. 
Similarly, let 
\begin{align*}
	\bar \varphi_i &= \lambda_1 q_l(\lambda_2, \lambda_3, \lambda_4)
\end{align*}
be the unsymmetric vertex basis function with $q_l$ as \cref{eqn:vertex-q-def}. 
% We have the following straightforward lemma relating the basis function and the unsymmetric basis functions:
We can express the unsymmetric basis in terms of the tensorized coordinates easily; we list them below for reference: 
\begin{align*}
	\omega_{ijk} &= \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta) \\
	&\qquad\qquad\qquad \left(\frac{1 - \theta}{2} \right)^{i + j + 3} \frac{1 + \theta}{2} P_k^{(2i + 2j + 8, 2)}(\theta),  \\
	\psi_{ij}^{(k)} &= \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \frac{1 + \eta}{2} P_{j}^{(2i + 5, 2)}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 3} \capphi{p-3-i-j}{2i + 2j + 8}(\theta),  \\
	\bar \chi^{(k)}_i &= \frac{1 - \xi}{2}\frac{1 + \xi}{2} P_{i}^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} \capphi{j}{2i + 5}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 2} \capphi{p-2-i-j}{2i + 2j + 6}(\theta), \\
	\bar \varphi_i &= \frac{1-\xi}{2} \capphi{i}{2}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+1} \capphi{j}{2i + 3}(\eta)\left(\frac{1-\theta}{2} \right)^{i + j + 1} \capphi{p-1-i-j}{2i + 2j + 4}(\theta). %TODO: verify coefficients
\end{align*}

\begin{remark}
\label{rem:orth}
From the tensorized coordinates, it is trivial to note that the face (or edge) functions on a particular face (or edge) are orthogonal amongst each other. 
\end{remark}

The next lemma enumerates the pertinent properties of $\capphi{p}{m}$: 
\begin{lemma}\label{lemma:phi-props}
	For a non-negative integer $m, p$, the polynomial defined as 
	\begin{align*}
		\capphi{p}{m}(x) = \frac{(-1)^{p}}{p + 1} P^{(m, 1)}_p(x).
 % = \sum_{i=0}^p (-1)^i \frac{2i + m + 1}{(p + 1)(m + p + 1)}  P_i^{(m,0)}(x)
	\end{align*}
	has the following properties: 
	\begin{enumerate}
		\item \label{itm:cond}$\capphi{p}{m}(-1) = 1$, 
		\item \label{itm:min} % $\capphi{p}{m}(x) = \argmin_{u \in \mathbb{P}_p([-1, 1])} \int_{-1}^1\left(\frac{1-x}{2} \right)^m u(x)^2 \, dx$, with 
		Weighted norm 
		\begin{align*}
			I_{m, p} := \int_{-1}^1\left(\frac{1-x}{2} \right)^m \left(\capphi{p}{m}(x)\right)^2 \, dx = \frac{2}{(p + 1)(m + p + 1)}.
		\end{align*}
		\item % The following orthogonality condition holds
		Orthogonality property 
		\begin{align*}
			\int_{-1}^1 \left(\frac{1 - x}{2}\right)^m \frac{1 + x}{2} \capphi{p}{m}(x) w(x) \, dx = 0
		\end{align*}
		for all $w \in \mathbb{P}_q([-1, 1])$ with $q < p$.
	\end{enumerate}
\end{lemma}
\begin{proof}
	The first property is easy to verify, and the third property follows by using the orthogonality of $P_p^{(m,1)}$. 
	For the weighted norm, relation (22.7.19) in \cite{abramowitz1964handbook} gives us
	\begin{align*}
		\frac{2p + m + 1}{p + m  +1} P_p^{(m, 0)} - \frac{p + m}{p + m + 1}P_{p-1}^{(m, 1)} &= P_p^{(m, 1)} .
	\end{align*}
	We proceed with induction on $p$, and note that the base case of $p = 0$ is trivial.
	By the inductive principle: 
	\begin{align*}
		I_{m, p} &= \frac{1}{(p + 1)^2}\int_{-1}^1 \left(\frac{1-x}{2} \right)^m  P_p^{(m,1)}(x) P_p^{(m,1)}(x) \, dx \\
		&= \frac{1}{(p + 1)^2}\int_{-1}^1 \left(\frac{1-x}{2} \right)^m \left( \frac{(2p + m + 1)^2}{(p + m + 1)^2} P_p^{(m,0)}(x) P_p^{(m,0)}(x) \right) \, dx \\
		&\qquad + \frac{(p+m)^2}{(p + m + 1)^2} p^2 I_{m, p-1} \\
		&= \frac{1}{(p + 1)^2} \frac{(2p + m + 1)^2}{(p + m + 1)^2}\frac{2}{m+2 p+1} + \frac{(p+m)^2}{(p + m + 1)^2} p^2 \frac{2}{p(m + p)} \\
		&= \frac{2}{(p+1) (m+p+1)}
	\end{align*}

\end{proof}
% \begin{proof}
	% We will solve the constrained minimization problem \cref{itm:min} subject to \cref{itm:cond}. 
	% Let $u = \sum_{i=0}^p c_i P_i^{(m, 0)}$ where $\{c_i\}_{i = 0}^p$ are unknown coefficients, then by orthogonality
% 	\begin{align*}
% 		\int_{-1}^1\left(\frac{1-x}{2} \right)^m u(x)^2 \, dx = \sum_{i=0}^p c_i^2 \mu_i
% 	\end{align*}
% 	where $\mu_i = \frac{2}{2i + m + 1}$.
% 	\cref{itm:cond} implies that $u(-1) = \sum_{i=0}^p (-1)^i c_i = 1$.
% 	By Cauchy-Schwarz inequality, 
% 	\begin{align*}
% 		1^2 &= \left(\sum_{i=0}^p (-1)^i c_i \mu_i^{1/2} \mu_i^{-1/2}  \right)^2 \le \sum_{i=0}^p c_i^2 \mu_i \sum_{i=0}^p \mu_i^{-1} \implies \frac{1}{\sum_{i=0}^p \mu_i^{-1}} \le  \sum_{i=0}^p c_i^2 \mu_i
% 	\end{align*}
% 	with equality iff there exists a real number $\lambda$ such that $(-1)^i c_i \mu_i^{1/2} = \lambda \mu_{i}^{-1/2}$ for all $i \in \{0, \ldots, p\}$.
% 	Using \cref{itm:cond} again, we find that $\lambda = \frac{1}{\sum_{i=0}^p \mu_{i}^{-1}}$ resulting in $c_i = (-1)^i \frac{2i + m + 1}{(p + 1)(m + p + 1)}$ hence $u = \capphi{p}{m}$. 
% \end{proof}

With the above result, we can prove \cref{lem:ortho-basis}: 
\begin{proof}
	It suffices to show that for any interior basis function $\omega_{lmn} \in X_I$ that 
		\begin{align*}
	 		(\varphi_k, \omega_{lmn}) = 0, \quad & k = 1, \ldots, 4,\\
		(\chi_i^{(k)}, \omega_{lmn}) = 0, \quad &i = 0, \ldots, p-2,k = 1,\ldots, 6, \\
	(\psi_{ij}^{(k)}, \omega_{lmn}) = 0,\quad &0 \le i,j,i+j\le p - 3, k = 1,\ldots, 4
	 \end{align*} 

	First, consider the face basis functions $\psi_{ij}^{(1)}$ on the reference face $F_1$.
	Calculating the inner-product
	\begin{align*}
		(\psi_{ij}^{(1)}, \omega_{lmn}) &= \int_{-1}^1 \left( \frac{1 - \xi}{2} \right)^2 \left(\frac{1 + \xi}{2} \right)^2 P_i^{(2,2)}(\xi)P_l^{(2,2)}(\xi) \, d\xi \\
		&\qquad \int_{-1}^1 \left( \frac{1 -\eta}{2}\right)^{i + l + 5} \left(\frac{1 + \eta}{2} \right)^2 P_j^{(2i + 5, 2)}(\eta) P_m^{(2l + 5, 2)}(\eta) \, d\eta \\
		&\qquad\qquad \int_{-1}^1 \left( \frac{1 -\theta}{2}\right)^{i + l + j + m + 8} \left(\frac{1 + \theta}{2} \right) \capphi{p-3-i-j}{2i + 2j + 8}(\theta) P_n^{(2l + 2m + 8, 2)}(\theta) \, d\theta \\
		&\propto  \delta_{il}\delta_{jm} \int_{-1}^1 \left( \frac{1 -\theta}{2}\right)^{2i + 2j + 8} \left(\frac{1 + \theta}{2} \right) \capphi{p-3-i-j}{2i + 2j + 8}(\theta) P_n^{(2l + 2m + 8, 2)}(\theta) \, d\theta.
	\end{align*}
	The inner-product is zero if $i \not = l, j \not = m$. 
	Assuming otherwise, we have that $p - 3 - i - j > n$ as $l + m + n \le p - 4$, hence the inner-product is 0 by \cref{lemma:phi-props}.

	For the edges, it suffices to calculate the inner-product of the unsymmetric basis $\bar \chi_i^{(1)}$ against interior basis function by symmetry of the barycentric coordinates.
	We have
	\begin{align*}
		(\bar \chi_i, \omega_{lmn}) &\propto \delta_{il} \int_{-1}^1 \left(\frac{1 - \eta}{2} \right)^{i + l + 5} \frac{1 + \eta}{2} P_j^{(2i + 5, 1)}(\eta) P_m^{(2l + 5, 2)}(\eta) \, d\eta \\
		&\qquad \int_{-1}^1 \left( \frac{1 - \theta}{2} \right)^{i + j + l + m + 7} \frac{1 + \theta}{2} P_{p-2-i-j}^{(2i + 2j + 6, 1)}(\theta) P_n^{(2l + 2m + 8, 2)}(\theta) \, d\theta.
	\end{align*}
	The inner product is trivially zero if $i \not = l$ or $m < j$. 
	Assuming otherwise, we have for the $\theta$ variable 
	\begin{align*}
		\int_{-1}^1 \left( \frac{1 - \theta}{2} \right)^{2i + 2j  + 6} \frac{1 + \theta}{2} \left[\left(\frac{1 - \theta}{2} \right)^{1 + m - j}P_n^{(2l + 2m + 8, 2)}(\theta)\right]P_{p-2-i-j}^{(2i + 2j + 6, 1)}(\theta)  \, d\theta.
	\end{align*}
	The above vanishes if 
	\begin{align*}
		1 + m - j + n < p - 2 - i - j
	\end{align*}
	which is true as $l + m + n \le p - 4$.

	Finally, for the vertex basis functions, we again only need to consider the unsymmetric basis.
	Calculating, we have
	\begin{align*}
		(\bar \varphi_i, \omega_{lmn}) \propto& \int_{-1}^1 \left( \frac{1 - \xi}{2} \right)^2 \frac{1 + \xi}{2} P_i^{(2,1)}(\xi)P_l^{(2,2)}(\xi) \, d\xi \\
		&\quad \int_{-1}^1 \left(\frac{1 - \eta}{2} \right)^{i + l + 4} \frac{1 + \eta}{2} P_j^{(2i + 3, 1)}(\eta) P_m^{(2l + 5, 2)}(\eta) \, d\eta \\
		&\qquad \int_{-1}^1 \left( \frac{1 - \theta}{2} \right)^{i + j + l + m + 6} \frac{1 + \theta}{2}P_k^{(2i + 2j+4,1)}(\theta)P_l^{(2l + 2m + 8,2)}(\theta) \, d\theta.
	\end{align*}
	If $i > l$, then we are done; assuming otherwise, then the $\eta$ coordinate can be written as 
	\begin{align*}
		\int_{-1}^1 \left( \frac{1 - \eta}{2} \right)^{2i + 3} \frac{1 + \eta}{2} \left[\left(\frac{1 - \eta}{2} \right)^{1+l - i}P_m^{(2l + 5, 2)}(\eta)\right]P_{j}^{(2i + 3, 1)}(\eta)  \, d\eta
	\end{align*}
	which vanishes if $j > 1 + l - i + m$. 
	Finally, assuming otherwise, then the $\theta$ coordinates can be written as 
		\begin{align*}
		\int_{-1}^1 \left( \frac{1 - \theta}{2} \right)^{2i + 2j  + 4} \frac{1 + \theta}{2} \left[\left(\frac{1 - \theta}{2} \right)^{l + m -i -j+2}P_n^{(2l + 2m + 8, 2)}(\theta)\right]P_{p-1-i-j}^{(2i + 2j + 4, 1)}(\theta)  \, d\theta.
	\end{align*}
	The above vanishes if 
	\begin{align*}
		l + m - i - j + 2 + n < p -1 - i - j
	\end{align*}
	which is true as $l + m + n \le p - 4$.
\end{proof} 

We can now establish the bounds of \cref{lem:stable-decomposition} individually.
We start by considering the vertex portion.

\subsection{Bounding the vertices}
The following lemma corresponds to Lemma 6.1 of \cite{massmatrixprecond}:
TODO: combine lemma:endpoint with lem:vertex-norm
\begin{lemma}
	\label{lemma:endpoint}
	For $u  \in \mathbb{P}_p(T)$, we have that 
	\begin{align*}
		\max_{i \in \{1,2,3,4\}} \abs{u(v_i)}^2 &\le \frac{1}{48} (p+1)^2 (p+2)^2 (p+3)^3 \norm{u}^2. 
	\end{align*}
\end{lemma}
\begin{proof}
	For $0 \le i,j,k, i + j + k \le p$, define 
	\begin{align}\label{eqn:orthonormal-basis}
		\Psi_{ijk} = c_{ijk}P_i^{(0,0)}(\xi) \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j} P_k^{(2i + 2j + 2, 0)}(\theta),
	\end{align}
	where $c_{ijk} =  \sqrt{\frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4} }$.
	These functions form an orthonormal basis for $\mathbb{P}_p(T)$ hence $u \in \mathbb{P}_p(T)$ can be written in the form $u = \sum_{i + j + k \le p}  u_{ijk}  \Psi_{ijk}$ with $\norm{u}^2 = \sum_{i + j + k \le p}  u_{ijk}^2$.
	It suffices to prove the inequality in the case of vertex $(-1, -1, -1)$.
	Using Cauchy-Schwarz gives
	\begin{align*}
		\abs{u(-1, -1, -1)}^2 &= \left(\sum_{i + j + k \le p} (-1)^{i + j + k} u_{ij} c_{ijk} \right)^2 \\
		&\le \sum_{i + j + k\le p}  u_{ij}^2 \sum_{i + j + k \le p} c_{ijk}^2 = \frac{1}{48} (p+1)^2 (p+2)^2 (p + 3)^2	\norm{u}^2.
	\end{align*}
\end{proof}
The next statement shows that one only need to consider the unsymmetric basis functions when bounding from above: 
\begin{lemma}\label{lem:unsym-bound}
	We have that 
	\begin{align*}
		\norm{\chi^{(k)}_i} &\le \norm{\bar \chi^{(k)}_i}, \qquad i = 0, \ldots, p - 2, k = 1, \ldots, 6  \\
		\norm{\varphi_i} &\le \norm{\bar \varphi_i} , \qquad i = 1, 2, 3, 4.
	\end{align*}
\end{lemma}
\begin{proof}
	Without loss of generality, consider $\chi^{(1)}_i$, then 
	\begin{align*}
		\norm{\chi^{(1)}_i} &= \norm{\bar \chi^{(1)}_i/2 + \lambda_1 \lambda_2 p_i(\lambda_2 - \lambda_1)q_j(\lambda_4, \lambda_3)/2} \\
		&\le \norm{\bar \chi^{(1)}_i/2}  + \norm{\lambda_1 \lambda_2 p_i(\lambda_2 - \lambda_1)q_j(\lambda_4, \lambda_3)/2} = \norm{\bar \chi^{(1)}_i}
	\end{align*}
	where we use rotational symmetry and the triangle inequality. 
	The vertex basis functions follow similarly. 
\end{proof}

The following lemma corresponds to Lemma 5.4 of \cite{massmatrixprecond} and allows us to bound the vertex basis functions: 
\begin{lemma}\label{lem:vertex-norm}
	The vertex basis functions of degree $p$ satisfies the bound
	\begin{align*}
		cp^{-6} \le \norm{\varphi}^2 \le \norm{\bar \varphi}^2 \le C p^{-6}
	\end{align*}
	for a constants $c, C$ independent of $p$.
\end{lemma}
\begin{proof}
	We integrate directly and use \cref{lemma:phi-props}: 
	\begin{align*}
		\norm{\bar\varphi}^2 &= \int_{-1}^1 \frac{(1-\xi)^2}{4} \capphi{i}{2} \, d\xi \int_{-1}^1 \left(\frac{1-\eta}{2}\right)^{2i + 3} \capphi{j}{2i + 3} \, d\eta \int_{-1}^1 \left(\frac{1-\theta}{2} \right)^{2i + 2j + 4} \capphi{p-1-i-j}{2i + 2j + 4}\, d\theta\\
		&= \frac{8}{(i+1) (i+3) (j+1) (2 i+j+4) (-i-j+p) (i+j+p+4)} \le Cp^{-6}.
	\end{align*}

	The lower bound follows from \cref{lemma:endpoint}.
\end{proof}

% \begin{lemma}\label{lem:vertex-bound}
% 	Let $u_V \in X_V$ be as defined in \cref{lem:stable-decomposition}, then there exists a constant $C$ independent of $p$ such that 
% 	\begin{align*}
% 		\norm{u_V}^2 \le C\norm{u}^2.
% 	\end{align*}
% \end{lemma}
% \begin{proof}
% 	By triangle inequality and \cref{lem:vertex-norm}
% 	\begin{align*}
% 		\norm{u_V} &\le \norm{\sum_{i=1}^4 u(v_i)\varphi_i} \le \sum_{i=1}^4 \abs{u(v_i)} \norm{\varphi_i} \\
% 		&\le 3\sum_{i=1}^4 \abs{u(v_i)} \norm{\bar \varphi_i} \le Cp^{-3}\max_{i \in \{1,2,3,4\}} \abs{u(v_i)} \le C \norm{u}.
% 	\end{align*}
% \end{proof}

We now proceed to the edge contributions.
\subsection{Bounding the edges}
The following lemma bounds the contributions of a single edge, and corresponds to Lemma 6.6 of \cite{massmatrixprecond}.

\begin{lemma}
	Let $u \in \mathbb{P}_p(T)$ such that $u(v_i) = 0$ for $v_i$ the vertices of $T$.
	Let $E_k = \gamma$ be any edge of $T$ and let $U = \sum_{i=0}^{p-2}w_i \chi_i^{(k)} \in \mathbb{P}_p( T)$ such that $U|_\gamma = u|_\gamma$ and $U = 0$ on the remaining five edges. 
	Then there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		\norm{U}  \le C\norm{u}.
	\end{align*}
\end{lemma}
\begin{proof}
	Without loss of generality, we assume that $\gamma := E_1$ the reference edge.
	We note that 
	\begin{align*}
		\norm{U} &\le \norm{\sum_{i=0}^{p-2}w_i \bar \chi_i^{(k)}}
	\end{align*}
	by \cref{lem:unsym-bound}, hence letting $\bar U = \sum_{i=0}^{p-2}w_i \bar \chi_i^{(k)}$ it suffices to show $\norm{\bar U} \le C \norm{u}$.

	Let $\Psi_{ijk}$ be the orthonormal basis of $\mathbb{P}_p(T)$ as defined in \cref{eqn:orthonormal-basis}, then we may write $u = \sum_{i + j + k \le p} u_{ijk} \Psi_{ijk}$.
	Denote 
	\begin{align*}
		f = u|_{\gamma} &= \sum_{i = 0}^p v_i P_i^{(0,0)}(x)
	\end{align*}
	where 
	\begin{align}\label{eqn:def-vi}
		v_{i} &= \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j}  (-1)^{j+k} u_{ijk}\sqrt{\frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4}},
	\end{align}
	In order for $U|_{\gamma} = \bar U|_{\gamma} = u|_\gamma$, we must have 
	\begin{align*}
		\sum_{i = 0}^p v_i P_i^{(0,0)}(\xi) &= \frac{1-\xi}{2} \frac{1+\xi}{2} \sum_{i=0}^{p-2} w_i P_i^{(2,2)}(\xi).
	\end{align*}

	Similar to Lemma 6.6 of \cite{massmatrixprecond}, since $u$ vanishes at the vertices of $T$, we have that $f(\pm 1) = 0$, implying that
		\begin{align}
			\label{eqn:cancellation}
			\sum_{i=0, \text{even}}^p v_i = 0, \qquad \sum_{i=1, \text{odd}}^p v_i = 0.
		\end{align}
		Consequently, we can rewrite $f$ as
		\begin{align*}
			f &= \sum_{i = 2, \text{even}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i + \sum_{i=3, \text{odd}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i
		\end{align*}
		where 
		\begin{align*}
			S_i &= v_i + v_{i+2} + \cdots + \begin{cases}
			v_p \\
			v_{p-1} 
		\end{cases} = \begin{cases}
				- v_0 - \cdots - v_{i-2} \text{ if $i$ even} \\
				- v_1 - \cdots - v_{i-2} \text{ else}
			\end{cases}
		\end{align*}
		depending on the parity.

	Using the identity as in Lemma 6.6 of \cite{massmatrixprecond}
	\begin{align*}
	 	- \frac{1-x^2}{2(n-1)} \left(\frac{(n+1)(n+2)}{2n} P_{n-2}^{(2,2)} - \frac{n-1}{2} P_{n-4}^{(2,2)} \right) = P_n^{(0,0)} - P_{n-2}^{(0,0)}, \qquad n \ge 2
	 \end{align*}
	where $P_{n-4}$ is understood to be 0 for $n < 4$,
	we have
	\begin{align*}
	 	\sum_{i=2}^p \left( -\frac{(i+1)(i+2)}{4i(i-1)} P_{i-2}^{(2,2)} + \frac{1}{4} P_{i-4}^{(2,2)}\right) S_i = \sum_{i=0}^{p-2} w_i P_i^{(2,2)}
	\end{align*}
	and we deduce that $w_i = \frac{S_{i + 4}}{4} - \frac{(i+3)(i+4)}{4(i+1)(i+2)} S_{i + 2}$. 
	 Writing $S_{i+4} = S_{i+2} - v_{i+2}$, we have 
	\begin{align}\label{eqn:wirelation}
		w_i = - \frac{v_{i + 2}}{4} - \frac{5 + 2i}{2(i + 1)(i + 2)} S_{i+2} .
	\end{align}

	The Cauchy-Schwarz inequality applied to \cref{eqn:def-vi} gives
	\begin{align*}
		v_{i}^2 &\le \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j}  u_{ijk}^2 \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j} \frac{(2 i+1) (i+j+1) (2 i+2 j+2 k+3)}{4} \\
		&= \frac{1}{16} (2 i+1) (i-p-2) (i-p-1) (i+p+2) (i+p+3) \sum_{j=0}^{p-i} \sum_{k=0}^{p-i-j}  u_{ijk}^2 
	 \end{align*}
	hence, summing over the index $i$, we have that 
	\begin{align*}\label{eqn:wts}
		\sum_{i=0}^p \frac{16 v_i^2}{(2 i+1) (i-p-2) (i-p-1) (i+p+2) (i+p+3)} \\
		\approx \sum_{i=0}^p \frac{v_i^2}{(i+1) (i-p-1)^2(i+p+1)^2}\le \norm{u}_T^2. 
	\end{align*}

	Using \cref{lemma:phi-props} and the fact that $j =  \floor{\frac{p - i - 2}{2}}$, then Cauchy-Schwarz applied to \cref{eqn:wirelation}
	\begin{align}\label{eqn:bar-u-norm}
		\norm{\bar U}^2 &= \sum_{i=0}^{p-2} \frac{2 (i+1) (i+2) w_i^2}{(i+3) (i+4) (2 i+5)}\frac{2}{(j+1) (2 i+j+6)}\frac{2}{(p-i-j-1) (i+j+p+5)} \\
		&\approx \sum_{i=0}^{p-2} \frac{w_i^2}{(i+1)}\frac{1}{(p - i +1) (p + i + 1)}\frac{1}{(p-i+1) (i+p+1)} \\
		&\le C\left(\sum_{i=0}^{p-2}\frac{v_{i+2}^2}{(i + 1)(p - i +1)^2 (p + i + 1)^2} + \frac{S_{i+2}^2}{(i + 1)^3(p - i +1)^2 (p + i + 1)^2}\right).
	\end{align}
	The first term is bounded easily 
	\begin{align*}
		\sum_{i=0}^{p-2}\frac{v_{i+2}^2}{(i + 1)(p - i +1)^2 (p + i + 1)^2} \le \sum_{i=0}^p \frac{v_i^2}{(i+1) (i-p-1)^2(i+p+1)^2}\le \norm{u}_T^2.
	\end{align*}
	Hence, it suffices to show that 
	\begin{align*}
		\sum_{i=0}^{p-2} \frac{S_{i+2}^2}{(i + 1)^3(p - i +1)^2 (p + i + 1)^2}\le \sum_{i=0}^p \frac{v_i^2}{(i+1) (i-p-1)^2(i+p+1)^2},
	\end{align*}
	but this follows by splitting the even and odd indices and applying \cref{lem:edge-hardys}.

	
\end{proof}

In fact, we can show that $\norm{\chi^{(k)}_i} \sim \norm{\bar\chi^{(k)}_i}$ as one can see from the following lemma: 
\begin{lemma}\label{lem:equiv-edge-unsym}
	Let $\gamma = E_k$ be any edge of $T$, and let $u \in \mathbb{P}_p(\gamma)$ such that $u = 0$ on the endpoints.
	Let $U = \sum_{i=0}^{p-2}w_i \chi_i^{(k)}$ and $\bar U = \sum_{i=0}^{p-2}w_i \bar\chi_i^{(k)}$ such that $U|_{\gamma} = \bar U|_{\gamma} = u$. 
	Then 
	\begin{align*}
		\norm{U} \approx \norm{\bar U}.
	\end{align*}
\end{lemma}
\begin{proof}
	We will construct an extension $\widetilde u$ of $u$ into $T$ such that $\norm{\widetilde u}$ is minimal, then show that $\norm{\widetilde u} \approx \norm{\bar U}$ which then implies the result as $\norm{\widetilde u} \le \norm{U} \le \norm{\bar U}$. 

	Without loss of generality, assume that $\gamma = E_1$ the reference edge. 
	The following orthogonal basis vanishes on the endpoints of $E_1$
		\begin{align*}
		\phi_{ijk} = \frac{1-\xi}{2} \frac{1 + \xi}{2} P_i^{(2,2)}(\xi) \left(\frac{1 - \eta}{2} \right)^{i+2} P_j^{(2i + 5, 0)}(\eta) \left( \frac{1-\theta}{2}\right)^{i + 2 + j} P_k^{(2i + 2j + 6, 0)} (\theta)
	\end{align*}
	for $0 \le i,j,k, i + j + k \le p - 2$.
	Let $\widetilde u = \sum_{i + j + k \le p - 2} u_{ijk} \widetilde \varphi_{ijk}$; we need to choose the indices $u_{ijk}$ such that the $L^2$ norm is minimal. 
	We have that
	\begin{align*}
		\norm{\widetilde u}^2 = \sum_{i + j + k \le p - 2} u_{ijk}^2 \mu_i \nu_j \rho_{k}
	\end{align*}
	where 
	\begin{align*}
		\mu_i &= \int \left(\frac{1-x^2}{4}\right)^2(P_i^{(2,2)})^2 \, dx =  \frac{2 (i+1) (i+2)}{(i+3) (i+4) (2 i+5)}\\
		\nu_j &= \int \left(\frac{1-x}{2}\right)^{2i + 5}(P_j^{(2i + 5,0)})^2 \, dx = \frac{1}{j+i+3}\\
		\rho_k &= \int \left(\frac{1-x}{2}\right)^{2i+2j + 6} (P_k^{(2i + 2j + 6,0)})^2 \, dx = \frac{2}{2i + 2j + 2k + 7}
	\end{align*}
	To satisfy the condition that $\widetilde u|_{E_1} = u|_{E_1}$, we must have for all $i$
	\begin{align*}
		w_i = \sum_{j=0}^{p-2-i} \sum_{k=0}^{p-2-j-i} (-1)^{k+j}\widetilde u_{ijk} = \sum_{j+k \le p-2-i}(-1)^{k+j}\widetilde u_{ijk}.
	\end{align*}
	By Cauchy-Schwarz, 
	\begin{align*}
		w_i^2 &\le \sum_{j+k \le p-2-i}\widetilde u_{ijk}^2 \nu_j \rho_k \sum_{j+k\le p-2-i} \nu_j^{-1} \rho_k^{-1} \\
		&= \sum_{j+k \le p-2-i}\widetilde u_{ijk}^2 \nu_j \rho_k \sum_{j = 0}^{p-2-i} \sum_{k=0}^{p-2-i-j} (i + j + 3) \frac{2i + 2j + 2k + 7}{2} \\
		&= \frac{1}{8} (i-p) (i-p+1) (i+p+4) (i+p+5) \sum_{j+k \le p-2-i}\widetilde u_{ijk}^2 \nu_j \rho_k
	\end{align*}

	Hence, we have that 
	\begin{align*}
		\norm{\widetilde u}^2 &= \sum_{i + j + k\le p - 2} u_{ijk}^2 \mu_i \nu_j \rho_k \\
		&\ge \sum_{i=0}^{p-2} \mu_i \frac{w_i^2}{\frac{1}{8} (i-p) (i-p+1) (i+p+4) (i+p+5)}    \\
		&= \sum_{i=0}^{p-2}\frac{16 (i+1) (i+2)w_i^2}{(i+3) (i+4) (2 i+5) (i-p) (i-p+1) (i+p+4) (i+p+5)}.
	\end{align*}
	Compare this to \cref{eqn:bar-u-norm}, we see that $\norm{\widetilde u} \approx \norm{\bar U}$.
\end{proof}

\begin{remark}
	Due to \cref{lem:vertex-norm} and \cref{lem:equiv-edge-unsym}, one can substitute $\norm{\chi_{ij}^{(k)}}$ by $\norm{\bar \chi_{ij}^{(k)}}$ and $\norm{\varphi_i}$ by $\norm{\bar \varphi_i}$ in the definition of the inner-products of the ASM method. 
	The advantage of doing so implies that we have a closed-form expression of the coefficients in the inner-products for $X_V$ and $X_{E_i}$.
\end{remark}
\subsection{Bounding the faces}
Finally, all that remains is to show that the face contributions are bounded. 
The following lemma states the norm of the basis function:
\begin{lemma}\label{lemma:face-extension}
	Let $u  = \sum_{i + j \le p-3} w_{ij} \psi_{ij}^{(k)}$ for $1 \le k \le 4$, then 
	\begin{align}\label{eqn:norm-equiv-face}
		\norm{ u}^2 &= \sum_{i=0}^{p-3} \mu_i \sum_{j=0}^{p-3-i} \nu_{ij} \frac{2w_{ij}^2}{(p-i-j-2)(i + j + p + 6)}
	\end{align}
	where $\mu_i = \frac{2(i + 1)(i + 2)}{(i + 3)(i + 4)(2i + 5)}$ and $\nu_{ij} = \frac{(j + 1)(j + 2)}{(i + j + 4)(2i + j + 6)(2i + j + 7)}$.
\end{lemma}

\begin{proof}
	Without loss of generality, we prove this on the reference face $F_1$.
	The result follows by direct calculations using \cref{lemma:phi-props} and the fact that $\psi_{ij}$ are orthogonal to each other on a single face. 
\end{proof}

The next lemma finds the norm of the minimum extension from a face with no constraints (contrasted to \cref{lemma:face-extension} where the remaining faces must vanish): 
\begin{lemma}\label{lem:minimal-face}
	Let $u \in \mathbb{P}_p(F_1)$, and let
	\begin{align*}
		\widetilde u := \argmin_{v|_{F_1} = u, v \in X} \norm{v},
	\end{align*}
	then we have that 
	\begin{align*}
		\norm{\widetilde u}^2 &= \sum_{i=0}^{p}  \sum_{j=0}^{p-i}  \frac{2}{1 + 2i}\frac{2}{2i + 2 j+ 2} \frac{2w_{ij}^2}{(p-i-j+1)(i+j + p + 3)}
	\end{align*}
	where $w_{ij}$ are the coefficients such that 
	\begin{align*}
		u = \sum_{i + j \le p} w_{ij} P_i^{(0,0)}(\xi) \left(\frac{1 - \eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta)\left(\frac{1 - \theta}{2} \right)^{i + j} \biggl|_{F_1}.
	\end{align*}
\end{lemma}
\begin{proof}
	Using the orthogonal basis
	\begin{align*}
		\Psi_{ijk} = P_i^{(0,0)}(\xi) \left( \frac{1-\eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta) \left(\frac{1-\theta}{2} \right)^{i+j} P_k^{(2i + 2j + 2, 0)}(\theta),
	\end{align*}
we have that $\widetilde u = \sum_{i,j,k} \widetilde u_{ijk} \Psi_{ijk}$ where we need to set $\widetilde u_{ijk}$ to satisfy $\widetilde u|_{F_1} = u$ and that 	\begin{align*}
		\norm{\widetilde u}^2 = \sum_{i + j + k \le p} u_{ijk}^2 \mu_i \nu_j \rho_{k}
	\end{align*}
	where 
	\begin{align*}
		\mu_i &= \int (P_i^{(0,0)})^2 \, dx = \frac{2}{1 + 2i} \\
		\nu_j &= \int \left(\frac{1-x}{2}\right)^{2i + 1} (P_j^{(2i + 1, 0)})^2 \, dx =\frac{2}{2 i+2 j+2} \\
		\rho_k &= \int \left(\frac{1-x}{2}\right)^{2i+2j + 2} (P_k^{(2i + 2j + 2,0)})^2 \, dx = \frac{2}{2 i+2 j+2 k+3}.
	\end{align*}

	To satisfy the face constraint, we note that 
	\begin{align*}
		w_{ij} &= \sum_{k=0}^{p-i-j} \widetilde u_{ijk} P_k^{(2i + 2j + 2, 0)}(-1) =  \sum_{k=0}^{p-i-j} (-1)^k \widetilde u_{ijk} .
	\end{align*}
	By Cauchy-Schwarz, 
	\begin{align*}
		w_{ij}^2 &= \sum_{k = 0}^{p-i-j} \widetilde u_{ijk}^2 \rho_k \sum_{k=0}^{p-i-j} \rho_k^{-1} \\
		&= \frac{1}{2} (p + 1 -i -j) (i+j+p+3)\sum_{k=0}^{p-i-j} \widetilde u_{ijk}^2 \rho_k
	\end{align*}
	with equality as we can pick $\widetilde u_{ijk}$ such that there exists a $\lambda_{ij}$ with $\widetilde u_{ijk} (-1)^k \rho_k^{1/2} = \lambda_{ij} \rho_{k}^{-1/2}$.
	One can see this as first manipulating the equality condition then summing over $k = 0, \ldots, p - i - j$ implies that $\lambda_{ij} = \frac{w_{ij}}{\sum_{k=0}^{p-i-j} \rho_k^{-1}}$.

	Finally, we have
	\begin{align*}
		\norm{\widetilde u}^2 &= \sum_{i + j + k\le p} \widetilde u_{ijk}^2 \mu_i \nu_j \rho_k \\
		&= \sum_{i=0}^{p} \mu_i \sum_{j=0}^{p-i}  \nu_j \frac{2w_{ij}^2}{(p-i-j+1)(i+j + p + 3)}.
		% &= \sum_{i=0}^{p-3} \sum_{j=0}^{p-3-i} \frac{4 (i+1) (i+2) (j+1) (j+2)w_{ij}^2}{(i+3) (i+4) (2 i+5) (i+j+4) (2 i+j+6) (2 i+j+7) (p-i-j-2) (i+j+p+6)}
	\end{align*}
\end{proof}


% \begin{lemma}
% 	Let $u \in \mathbb{P}_p(F_k)$ for a face $F_k \in \partial T$, and let
% 	\begin{align*}
% 		\widetilde u := \argmin_{v|_{F_k} = u|_{F_k}, v \in X} \norm{v},
% 	\end{align*}
% 	then we have that 
% 	\begin{align*}
% 		\norm{\widetilde u}^2 &= \sum ... 
% 	\end{align*}
% \end{lemma}
% \begin{proof}
% 	Without loss of generality, let ... the reference face. 
% 	We first construct an orthogonal basis for which the function vanishes on $0, \ldots, 3$ faces:  
% 	\begin{align*}
% 		h_{ijk}^{(l,m,n)} &=\left(\frac{1 - \xi}{2}\right)^m \left(\frac{1 + \xi}{2} \right)^n P_i^{(2m, 2n)}(\xi)\left(\frac{1 - \eta}{2} \right)^{i + m + n} \left(\frac{1 + \eta}{2} \right)^l \\
% 		&\qquad P_j^{(2i + 2m + 2n + 1, 2l)}(\eta) \left(\frac{1-\theta}{2} \right)^{j + i + m + n + l} P_{k}^{(2(j + i + m + n + l) + 2, 2)}(\theta) 
% 	\end{align*}
% 	where $\{l,m,n\} \in \{0, 1\}$ for $i + j + k + l + m + n \le p$.
% 	We enumerate the cases: 
% 	\begin{enumerate}
% 		\item $m = n = l = 1$: vanishes on all three remaining faces; 
% 		\item $m = n = 1, l = 0$: vanishes on one of the remaining faces;
% 		\item $m = 1, n = l = 0$: vanishes on two of the remaining faces;
% 		\item $m = n = l = 0$: vanishes on none of the three remaining faces. 
% 	\end{enumerate}
% 	Then proceed with Cauchy-Schwarz... 	
% \end{proof}

The following technical lemma is needed to bound the face extension: 
\begin{lemma}\label{lem:face-peeling}
	For $l,m,n \in \{0, 1\}$, define the polynomial
	\begin{align}\label{eqn:basis-lmn}
	\begin{split}
				\zeta_{ij}^{(l,m,n)} &= \left(\frac{1 - \xi}{2}\right)^m \left(\frac{1 + \xi}{2} \right)^n P_i^{(2m, 2n)}(\xi)\left(\frac{1 - \eta}{2} \right)^{i + m + n} \left(\frac{1 + \eta}{2} \right)^l \\
		&\qquad P_j^{(2i + 2m + 2n + 1, 2l)}(\eta) \left(\frac{1-\theta}{2} \right)^{j + i + m + n + l} \capphi{p - i - j - m - n - l}{2(j + i + m + n + l) + 2}(\theta).
	\end{split}
	\end{align}
	Let $\alpha, \beta \in \mathbb{P}_p(T)$ with 
	\begin{align*}
		\alpha = \sum_{i+j\le p-1-m-n } \alpha_{ij} \zeta_{ij}^{(1, m, n)}, \qquad \beta = \sum_{i+j\le p-m-n } \beta_{ij} \zeta_{ij}^{(0, m, n)}
	\end{align*}
	for coefficients $\alpha_{ij}, \beta_{ij}$ such that $\alpha$ and $\beta$ coincides on face $F_1$ (i.e. $\alpha|_{\theta = -1} = \beta|_{\theta = -1}$), then there exists a $C$ independent of $p$ such that
	\begin{align*}
		\norm{\alpha}^2_T \le C \norm{\beta}^2_T.
	\end{align*}
\end{lemma}
\begin{remark}
	We note that $\alpha, \beta \in X_B$.
\end{remark}
\begin{proof}
	First, note that $\alpha|_{\theta = -1, \eta = -1} = 0$, hence we must impose this condition on the coefficients $\beta_{ij}$.
	We see that
	\begin{align*}
		\beta|_{\theta = -1, \eta = -1} &= \sum_{i + j\le p - m - n} \left(\frac{1 - \xi}{2}\right)^m \left(\frac{1 + \xi}{2} \right)^nP_i^{(2m, 2n)}(\xi)(-1)^j \beta_{ij} \\
		&= \sum_{i=0}^{p - m - n} \left(\frac{1 - \xi}{2}\right)^m \left(\frac{1 + \xi}{2} \right)^nP_i^{(2m, 2n)}(\xi) \sum_{j=0}^{p-m-n-i} (-1)^j \beta_{ij},
	\end{align*}
	hence by linear independence, one must have for a fixed $i$, we have
	\begin{align}\label{eqn:boundary-cond}
		\sum_{j=0}^{p-m-n-i} (-1)^j \beta_{ij} = 0.
	\end{align}
	In particular, we note that $\beta_{p - m - n, 0} = 0$.

	For the sake of notation, let $\gamma = 2i + 2m + 2n + 1$.
	As $\alpha|_{\theta = -1} = \beta|_{\theta = -1}$, then we must have that for a fixed $0 \le i \le p - 1 - m - n$
	\begin{align*}
		\sum_{j=0}^{p-m-n-i-1} \alpha_{ij}  \left(\frac{1 + \eta}{2} \right) P_j^{(\gamma, 2)}(\eta) &= \sum_{j=0}^{p-m-n-i} \beta_{ij} P_j^{(\gamma, 0)}(\eta).
	\end{align*}
	We note that 
	\begin{align}\label{eqn:sform}
		\sum_{j=0}^{p-m-n-i} \beta_{ij} P_j^{(\gamma, 0)}(\eta) &= \sum_{j=0}^{p-m-n-i}S_{ij}(P_{j+1}^{(\gamma, 0)}(\eta) + P_j^{(\gamma, 0)}(\eta))
	\end{align}
	where 
	\begin{align*}
		S_{ij} = \sum_{k=0}^{j} (-1)^{k + j}\beta_{ik}.
	\end{align*}
	We remark that $S_{i,p-m-n-i} = 0$ due to \cref{eqn:boundary-cond}.


	One can verify by using (22.7.16) and (22.7.19) of \cite{abramowitz1964handbook} that for non-negative $j$
	\begin{align}\label{eqn:convertgamma2}
		P_{j+1}^{(\gamma,0)}(x)+P_j^{(\gamma,0)}(x) = \frac{x+1}{2} \left(\frac{(\gamma+j) }{j + 1}P_{j-1}^{(\gamma,2)}(x)+\frac{\gamma + j + 2}{j+1}P_j^{(\gamma,2)}(x)\right)
	\end{align}
	where we assume that $P_{-1}^{(\gamma, 2)} = 0$.
	Hence, plugging the above into \cref{eqn:sform}, we have
	\begin{align*}
		\sum_{j=0}^{p-m-n-i} \beta_{ij} P_j^{(\gamma, 0)}(\eta) &= \sum_{j=0}^{p-m-n-i}S_{ij}\frac{x+1}{2} \left(\frac{(\gamma+j) }{j + 1}P_{j-1}^{(\gamma,2)}(x)+\frac{\gamma + j + 2}{j+1}P_j^{(\gamma,2)}(x)\right).
	\end{align*}
	Matching coefficients, we have that
	\begin{align*}
		\alpha_{ij} &= \frac{\gamma + j + 2}{j + 1} S_{ij} + \frac{\gamma + j + 1}{j + 2}S_{i,j+1} \\
		&=  \frac{\gamma + j + 1}{j + 2} \beta_{i,j+1} + \frac{\gamma+2 j+3}{(j+1)(j+2)}S_{ij}.
	\end{align*}

	We can calculate the norm using orthogonality and \cref{lemma:phi-props}
	\begin{align*}
		\norm{\alpha}^2_T &= \sum_{i+j \le p - 1 - m-n}\frac{2 (i+2 m)! (i+2 n)! \alpha_{ij}^2}{i! (2 i+2 m+2 n+1) (i+2 (m+n))!} \\
		&\qquad \frac{(j+1) (j+2)}{(i+j+m+n+2) (2 i+j+2 m+2 n+3) (2 i+j+2 (m+n+1))} \\
		&\qquad \frac{2}{(p-i-j-m-n) (i+j+m+n+p+4)} \\
		&\approx \sum_{i+j \le p - 1 - m-n}\frac{2 (i+2 m)! (i+2 n)! \alpha_{ij}^2}{i! (2 i+2 m+2 n+1) (i+2 (m+n))!} \\
		&\qquad \frac{1}{(i+1)^2 (i + j + 1)}\frac{1}{(p-i-j)(i+j+p)} 
	\end{align*}
	and 
	\begin{align*}
		\norm{\beta}^2_T &= \sum_{i+j\le p - m - n} \frac{2 (i+2 m)! (i+2 n)! \beta_{ij}^2}{i! (2 i+2 m+2 n+1) (i+2 (m+n))!} \\
		&\qquad \frac{1}{i+j+m+n+1}\frac{2}{(p - i - j - m - n + 1) (i+j+m+n+p+3)} \\
		&\approx \sum_{i+j\le p - m - n} \frac{2 (i+2 m)! (i+2 n)! \beta_{ij}^2}{i! (2 i+2 m+2 n+1) (i+2 (m+n))!} \\
		&\qquad \frac{1}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align*}
	We simply have to show for all $0 \le i \le p - m - n - 1$ that 
	\begin{align}\label{eqn:wts-faces}
		\sum_{j=0}^{p-1-m-n}  \frac{2\alpha^2_{ij}}{(i+1)^2 (i + j + 1)}&\frac{1}{(p-i-j)(i+j+p)} \\
&\le C\sum_{j=0}^{p-m-n}\frac{\beta_{ij}^2}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align}

	Using the inequality $(a + b)^2 \le 2a^2 + 2b^2$, we have that 
	\begin{align*}
		\alpha_{ij}^2 \le 2\left(\frac{\gamma + j + 1}{j+ 2} \right)^2 \beta_{i,j+1}^2 + 2\left(\frac{\gamma + 2j + 3}{(j+1)(j+2)} \right)^2 S_{ij}^2.
	\end{align*}
	Inserting the above into \cref{eqn:wts-faces}, we will have our inequality if we show that 
	\begin{align*}
		\sum_{j=0}^{p-1-m-n}  \frac{\left(\frac{\gamma + j + 1}{j+ 2} \right)^2 \beta_{i,j+1}^2}{(i+1)^2 (i + j + 1)}&\frac{1}{(p-i-j)(i+j+p)} \\
&\le C\sum_{j=0}^{p-m-n}\frac{\beta_{ij}^2}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align*}
	and 
	\begin{align*}
				\sum_{j=0}^{p-1-m-n}  \frac{\left(\frac{\gamma + 2j + 3}{(j+1)(j+2)} \right)^2 S_{ij}^2}{(i+1)^2 (i + j + 1)}&\frac{1}{(p-i-j)(i+j+p)} \\
&\le C\sum_{j=0}^{p-m-n}\frac{\beta_{ij}^2}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align*}

	For the first expression, we note that $\left(\frac{\gamma + j + 1}{j+ 2} \right)^2 \approx \gamma^2 \approx (i + 1)^2$ hence the inequality follows trivially.
	As for the second expression, we note that $\left(\frac{\gamma + 2j + 3}{(j+1)(j+2)} \right)^2 \approx \frac{i + 1}{j + 1}^2 \approx \frac{(i + 1)^2}{(j+1)^2}$.
	Hence, we wish to show that 
	\begin{align*}
		\sum_{j=0}^{p-1-m-n}  \frac{ S_{ij}^2}{(j+1)^2 (i + j + 1)}&\frac{1}{(p-i-j)(i+j+p)} \\
&\le C\sum_{j=0}^{p-m-n}\frac{\beta_{ij}^2}{i+j+m+n+1}\frac{1}{(p - i - j) (i+j+p)}.
	\end{align*}
	By \cref{cor:alt-condition}, we have that $C$ is independent of $p$, and we are done. 
\end{proof}
We need to prove one final statement regarding the basis functions $u_{ij}^{(l,m,n)}$ from above: 
\begin{lemma}\label{lem:face-peeling-rot}
	The set $\{\zeta_{ij}^{(l,m,n)}\}$ are orthogonal; furthermore, we have for appropriate $i, j$ that
	\begin{align*}
	 	\norm{\zeta_{ij}^{(0, 1, 1)}} &\approx \norm{\zeta_{ij}^{(1, 1, 0)}}, \\
	 	\norm{\zeta_{ij}^{(0, 1, 0)}} &\approx \norm{\zeta_{ij}^{(1, 0, 0)}}.
	 \end{align*} 
	 THIS IS NOT GOOD. TRY TO SAY SOMETHING ABOUT THE MIN OVER FACES.
\end{lemma}
\begin{proof}
	Straightforward calculations. 
\end{proof}

With the above corollary, we can prove that the extension from the face is bounded: 
\begin{corollary}
	Let $u \in X_B$, such that $u$ vanishes on the edges and vertices of $T$.
	Let $F$ be any face of $T$, and let $U \in \mathbb{P}_p(\partial T)$ such that $U|_F = u|_F$ and $U = 0$ on the remaining three faces, then there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		\norm{U} \le C\norm{u}.
	\end{align*}
\end{corollary}
\begin{proof}
	Without loss of generality, we prove the inequality on the reference face $F := F_1$.
	We then apply \cref{lem:face-peeling} multiple times: 
	\begin{enumerate}
		\item $\norm{U} \le C\norm{u_2'}$: $m = n = 1$, 
		\item $\norm{u_2} \le C\norm{u_1'}$: $m = 1, n = 0$, where $u_2|_F = u'_2|_F$. 
		\item $\norm{u_1} \le C\norm{u_0}$: $m = 0, n = 0$, where $u_1|_F = u'_1|_F$.
	\end{enumerate}
	By \cref{lem:face-peeling-rot}, we have that  $\norm{u_2'} \approx \norm{u_2}, \norm{u_1'} \approx \norm{u_1}$, hence we have that $\norm{U} \le C\norm{u_0}$ where $u_0|_F = U|_F$ and 
	\begin{align*}
		u_0 = \sum_{i + j \le p} u_{ij} \zeta_{ij}^{(0,0,0)}.
	\end{align*}
	One can calculate that 
	\begin{align*}
		\norm{u_0} \approx \norm{\widetilde u}
	\end{align*}
	where $\norm{\widetilde u} = \argmin_{v|_{F_1} = U|_{F_1}, v \in X} \norm{v}$ by \cref{lem:minimal-face}.
	Finally, one has to note trivially that $\norm{\widetilde u} \le \norm{u}$ and we are done.
	% We now note that $u_0$ is expressed in the basis of as \cref{eqn:orthonormal-basis}, hence $\norm{u_0} = \norm{u}$.
	% We introduce the following: 
	% \begin{align*}
	% 	u_3 := \sum_{i + j \le p - 3} \alpha_{ij} u_{ij}^{(1, 1, 1)}
	% \end{align*}
\end{proof}

% This is a bit more technical than I thought; for one, the basis $u^{(l, m, n)}_{ij}$ does not provide a basis for the ``optimal'' basis such that a function is zero on $n$ sides. 
% That comes from doing the old argument; so I have to show that the two are equivalent... hopefully. 
% If I don't do that, I have to show that proving $\norm{U} \le \norm{u_0}$ is enough... and this is because $\norm{u_0} \approx \argmin_{v|_{F_1} = u_0|_{F_1}} \norm{v}$.
% What I need to do is create a Mathematica notebook which can calculates these norms easily. 

\subsection{Hardy's Inequality}
In this subsection, we prove the necessary Hardy's inequality.
The following lemma provides a correct proof for Lemma 6.5 of \cite{massmatrixprecond}: 
\begin{lemma}\label{lem:hardys-face}
	Let $\{v_i\}_{i = 0}^p \in \mathbb{R}$ satisfy 
	\begin{align}\label{eqn:v-summation-prop}
		\sum_{i=0}^p v_i = 0,
	\end{align}then there exists a constant $C$ independent of $q$ such that 
	\begin{align*}
		\sum_{i=0}^{p} \frac{S_i^2}{(i + 1)^3 (i + p + 1)(p - i + 1)} &\le C\sum_{i=0}^{p} \frac{v_i^2}{(i + 1) (i + p + 1)(p - i + 1)}
	\end{align*}
	where $S_i = \sum_{k=0}^i v_k$.
\end{lemma}
\begin{proof}
	By \cref{eqn:v-summation-prop}, we have that $S_i = -\sum_{k=i+1}^p v_k$, our inequality follows if 
	\begin{align}\label{eqn:first-ineq}
		\sum_{i=0}^{p/2} \frac{\left(\sum_{k=0}^i v_k \right)^2}{(i + 1)^3 (i + p + 1)(p - i + 1)} \le C\sum_{i=0}^{p/2} \frac{v_i^2}{(i + 1) (i + p + 1)(p - i + 1)}
	\end{align}
	and 
	\begin{align}\label{eqn:second-ineq}
		\sum_{i=p/2+1}^{p} \frac{\left(-\sum_{k=i+1}^p v_k \right)^2}{(i + 1)^3 (i + p + 1)(p - i + 1)} \le C\sum_{i=p/2+1}^{p} \frac{v_i^2}{(i + 1) (i + p + 1)(p - i + 1)}	
	\end{align}
	both hold with the constant $C$ independent of $p$. 

	Hardy inequality for weighted sums states that for non-negative $a_k, b_n, c_n$, 
	\begin{align}
	\sum_{i=0}^\infty \left( \sum_{k=0}^i a_k \right)^2 b_i \le C \sum_{i=0}^\infty a_i^2 c_i
	\label{eqn:hardys}
	\end{align}
	with $C \le 2\sqrt{2} A$ where $A := \sup_{n \in \mathbb{N}} \left( \sum_{i=n}^\infty b_i \right)^{1/2}\left(\sum_{i=0}^n c_i^{-1}\right)^{1/2} < \infty$  \cite[p. 57]{kufner2007hardy}.
	For \cref{eqn:first-ineq} our result follows if we set $a_i = \abs{v_i}$, $b_i = \frac{1}{(i + 1)^3(i + p + 1)(p - i + 1)}$ and $c_i = \frac{1}{(i + 1)(i + p + 1)(p - i + 1)}$ for $i = 0, \ldots, p/2$, and let $a_i = 0, b_i = 0, c_i = 1$ for $i > p/2$.
	What remains is we have to show $A$ does not grow with $p$.

	From direct calculation, we have that $\sum_{i=0}^n c_i^{-1} \approx n^2p^2$.
	Furthermore, we note that the supremum can be reduced to over the interval $[0, p/2]$, hence
	% \begin{align*}
		% A^2 &\approx \sup_{n \in [0, p/2]} n^2p^2 \sum_{i=n}^{p/2} \frac{1}{(i + 1)^3(i + p + 1)(p - i + 1)} \\ 
		% &\le  \sup_{n \in [0, p/2]} n^2p^2 \int_{n}^{p/2} \frac{1}{(x + 1)^3(p - p/2 + 1)p}\, dx \\
		% &\approx \sup_{n \in [0, p/2]} n^2p\left(\frac{p^2}{2 (n+1)^2 (p+2)^3}+\frac{\log \left(\frac{p-n+1}{n+1}\right)}{(p+2)^3} \right) = \mathcal{O}(1).
	% \end{align*}
	\begin{align*}
		A^2 &\approx \sup_{n \in [0, p/2]} n^2p^2 \sum_{i=n}^{p/2} \frac{1}{(i + 1)^3(i + p + 1)(p - i + 1)} \\ 
		&\le  \sup_{n \in [0, p/2]} n^2p^2 \int_{n}^{p/2} \frac{1}{(x + 1)^3(p - p/2 + 1)p}\, dx \\
		&\approx \sup_{n \in [0, p/2]} n^2\left(\frac{-4 n^2-8 n+p (p+4)}{2 (n+1)^2 (p+2)^2}\right) = \mathcal{O}(1).
	\end{align*}


	For \cref{eqn:second-ineq}, we first transform the sum such that the index starts at $0$ by mapping the index $i \to p - i$
	\begin{align*}
		\sum_{i=0}^{p/2 - 1} \frac{\left(-\sum_{k=0}^{i-1} v_{p-k} \right)^2}{(p - i + 1)^3 (2p-i+ 1)(i + 1)} \le C\sum_{i=0}^{p/2 -1} \frac{v_{p-i}^2}{(p - i + 1) (2p - i + 1)(i + 1)}.
	\end{align*}
	Our result follows if we set $a_i = \abs{v_{p-i}}$, $b_i = \frac{1}{(p - i + 1)^3 (2p-i+ 1)(i + 1)}, c_i = \frac{1}{(p - i + 1) (2p - i + 1)(i + 1)}$ for $i = 0, \ldots, p/2-1$, and let $a_i = 0, b_i = 0, c_i = 1$ for $i \ge p/2$.
	What remains is to show that $A$ does with not grow with $p$ in this case.

	We again note that the supremum can be similarly reduced to over the interval $[0, p/2-1]$.
	Calculating, we have 
	\begin{align*}
		A^2 &\approx \sup_{n \in [0, p/2-1]} n^2p^2 \sum_{i=n}^{p/2-1} \frac{1}{(p - i + 1)^3 (2p-i+ 1)(i + 1)} \\ 
		&\approx \sup_{n \in [0, p/2-1]} n^2p \int_{i=n}^{p/2-1} \frac{1}{(p - i + 1)^3(i + 1)} \\
		&\approx \sup_{n \in [0, p/2-1]} n^2p \left(\frac{p^4}{p^5 (p-n+1)^2}+\frac{\log \left(\frac{p-n+1}{n+1}\right)}{p^3} \right) = \mathcal{O}(1).
	\end{align*}

\end{proof}
\begin{corollary}\label{cor:alt-condition}
	The above lemma holds if condition \cref{eqn:v-summation-prop} is replaced with $\sum_{i=0}^p (-1)^i v_i = 0$ with $S_i = \sum_{k=0}^i (-1)^k v_k$.
\end{corollary}



\begin{lemma}\label{lem:edge-hardys}
	Let $\{v_i\}_{i = 0}^p \in \mathbb{R}$ satisfy 
	\begin{align}
		\sum_{i=0}^p v_i = 0,
	\end{align}then there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		\sum_{i=0}^{p} \frac{S_i^2}{(i + 1)^3 (i + p + 1)^2(p - i + 1)^2} &\le C\sum_{i=0}^{p} \frac{v_i^2}{(i + 1) (i + p + 1)^2(p - i + 1)^2}
	\end{align*}
	where $S_i = \sum_{k=0}^i v_k$.	
\end{lemma}
\begin{proof}
	We proceed similarly to \cref{lem:hardys-face}.
	Our inequality follows if both
	\begin{align*}
		\sum_{i=0}^{p/2} \frac{\left(\sum_{k=0}^i v_k \right)^2}{(i + 1)^3 (i + p + 1)^2(p - i + 1)^2} \le C\sum_{i=0}^{p/2} \frac{v_i^2}{(i + 1) (i + p + 1)^2(p - i + 1)^2}
	\end{align*}
	and 
	\begin{align*}
		\sum_{i=p/2+1}^{p} \frac{\left(-\sum_{k=i+1}^p v_k \right)^2}{(i + 1)^3 (i + p + 1)^2(p - i + 1)^2} \le C\sum_{i=p/2+1}^{p} \frac{v_i^2}{(i + 1) (i + p + 1)^2(p - i + 1)^2}	
	\end{align*}
	hold with the constant $C$ independent of $p$. 

	For the first inequality, our result follows if we set $a_i = \abs{v_i}$, $b_i = \frac{1}{(i + 1)^3(i + p + 1)^2(p - i + 1)^2}$ and $c_i = \frac{1}{(i + 1)(i + p + 1)^2(p - i + 1)^2}$ for $i = 0, \ldots, p/2$, and let $a_i = 0, b_i = 0, c_i = 1$ for $i > p/2$.
	What remains is we have to show $A = \sup_{n \in \mathbb{N}} \left( \sum_{i=n}^\infty b_i \right)^{1/2}\left(\sum_{i=0}^n c_i^{-1}\right)^{1/2}$ does not grow with $p$.

	From direct calculation, we have that $\sum_{i=0}^n c_i^{-1} \approx n^2p^4$.
	Furthermore, we note that the supremum can be reduced to over the interval $[0, p/2]$, hence
	\begin{align*}
		A^2 &\approx \sup_{n \in [0, p/2]} n^2p^4 \sum_{i=n}^{p/2} \frac{1}{(i + 1)^3(i + p + 1)^2(p - i + 1)^2} \\ 
		&\le  \sup_{n \in [0, p/2]} n^2p^4 \int_{n}^{p/2} \frac{1}{(x + 1)^3(p - p/2 + 1)^2p^2}\, dx \\
		&\approx \sup_{n \in [0, p/2]} n^2\left(\frac{-4 n^2-8 n+p (p+4)}{2 (n+1)^2 (p+2)^2}\right) = \mathcal{O}(1).
	\end{align*}


	For the second inequality, we again transform the sum such that the index starts at $0$ by mapping the index $i \to p - i$
	\begin{align*}
		\sum_{i=0}^{p/2 - 1} \frac{\left(-\sum_{k=0}^{i-1} v_{p-k} \right)^2}{(p - i + 1)^3 (2p-i+ 1)^2(i + 1)^2} \le C\sum_{i=0}^{p/2 -1} \frac{v_{p-i}^2}{(p - i + 1) (2p - i + 1)^2(i + 1)^2}.
	\end{align*}
	Our result follows if we set $a_i = \abs{v_{p-i}}$, $b_i = \frac{1}{(p - i + 1)^3 (2p-i+ 1)^2(i + 1)^2}, c_i = \frac{1}{(p - i + 1) (2p - i + 1)^2(i + 1)^2}$ for $i = 0, \ldots, p/2-1$, and let $a_i = 0, b_i = 0, c_i = 1$ for $i \ge p/2$.
	What remains is to show that $A$ does with not grow with $p$ in this case.

	We again note that the supremum can be similarly reduced to over the interval $[0, p/2-1]$.
	Calculating, we have 
	\begin{align*}
		A^2 &\approx \sup_{n \in [0, p/2-1]} n^3p^3 \sum_{i=n}^{p/2-1} \frac{1}{(p - i + 1)^3 (2p-i+ 1)^2(i + 1)^2} \\ 
		&\le \sup_{n \in [0, p/2-1]} n^2p \int_{i=n}^{p/2-1} \frac{1}{(p - (p/2 - 1) + 1)^3(i + 1)^2} \\
		&\approx \sup_{n \in [0, p/2-1]} \frac{n^2}{p^2} \left(\frac{-2 n+p-2}{(n+1) p}\right) = \mathcal{O}(1).
	\end{align*}

\end{proof}

\section{Conclusions}

\bibliography{good-source.bib}
\bibliographystyle{siam}


\end{document}

