\documentclass{article}
\usepackage[nocompress]{cite}
\begin{document}
	Reviewer 1: 
	\begin{enumerate}
		 \item Figure 1 needs to show more results with higher $p$ to demonstrate the condition number is bounded independent of $p$ for multi-elements, and results with different $h$ to demonstrate it is independent of $h$.

		 \large We have added another plot to show that the preconditioner is independent of $h$.
		 We have addressed the issue of higher $p$ for the multielement mesh in section 3.1. 

		 \item \normalsize It is interesting that the results do not exhibit asymptotic $O(p^2)$ growth. It might be helpful to try higher $p$, $(p > 10)$ to see if consistent results for the 2d case in [5] can be obtained.

		 \large We added a new row to Table 1 which actually displays the condition number growth.

		 \item \normalsize The paper claims that the preconditioner $P = diag(M)$ is not limited to a pure mass matrix system and provides an example of using $P$ to $A = M + \epsilon^2*S$, that has an upper bound of $O(p^2)$ but is still independent of $\epsilon$, and an example of time stepping case, that has an upper bound of $O(p^4)$ and is also dependent of $\mu, \nu$ and dt. These may weaken the advantage of applying the proposed preconditioner to operators other than pure mass matrix. A discussion on this could strengthen the paper.

		 \large In each of the two cases where we are not preconditioning the pure mass matrix, the growth is expected since the preconditioner is designed for the pure mass matrix. 
		 We have reworded section 3.2 to highlight the lack of preconditioners for the singularly perturbed system on meshes of simplices. 


		 \item \normalsize The paper provides another example of a time-dependent reaction-diffusion operator with the IMEX scheme, and does not observe the $O(p^4)$ growth for $p<=10$. This is likely because in the example $\mu \gg \nu$ such that the constant in front of $O(p^4)$ is small. This is not common in real applications. It would be useful to repeat this experiment with realistic $\mu, \nu$.

		 \large We address this in lines 326: there are many instances of reaction-diffusion equations from literature where the diffusion terms are small compared to the reaction terms. 


		 % On one hand, the diffusion coefficients in applications tends to not be large. 
		 % The Gray Scott example from \cite{pearson1993complex} and the Brusselator equations example from \cite{twizell1999second} all have diffusion coefficients that are small (on the order of $10^{-3}$ to $10^{-5}$), and both show the pattern formation properties which are of interest. 

		 % Even if the diffusion coefficient is not small, for the sake of accuracy/stability, the time step $\Delta t$ needs to be reasonably small anyways.
		 % For example, in \cite{ruuth1995implicit,zhu2009application} which details various ways to time step reaction diffusion equations, the examples all involve $\Delta t$ on the order of roughly $10^{-4}$ meaning that $\mu \gg \nu$. 

		 % Of course, we are not advocating the use of this preconditioner for matrices such as $S + .01 M$, but rather claiming that in time stepping problems, the linear systems encountered are dominated by the mass matrix and is helped by the preconditioner. 

		 \item \normalsize I am curious regarding how the proposed preconditioner performs for more complex operators such as those including convection terms with asymmetry? The condition number bounds of the preconditioned system may be nontrivial to deduce, but a few experimental results may be helpful to illustrate its performance in such systems.

		 \large We have added a new section dedicated to perturbations of the mass matrix by a convection matrix with some analysis and numerical results. 

		 \item \normalsize For the multi-element mesh the condition number is computed only for basis order 15. I think it might be better to compute the condition number for all element orders.

		 \large Changes made to address issue 1 address this concern too. 


		 \item \normalsize In Section 3.2 Singularity Perturbed Problem, Line 256, if possible a self-contained proof for this would be nice and will make the paper self-contained. Also is the reference 9 correct for this?

		 \large We have added a short proof detailing the scaling argument.

		 Reference 9 (Ditizian) is indeed a correct source; the reference actually proofs a stronger version than we need by showing that the individual directional derivatives are bounded by $p^4$ times the $L^2$ norm of the original polynomial. 


		 \item \normalsize The above comment applies to the inequality proof in section 3.3 as well.  

		\large Since this is the standard case of the inequality, we put in a line reminding the reader of the inequality. 
	\end{enumerate}

Reviewer 2: 
\begin{enumerate}
	\item \normalsize A somewhat non-obvious restriction (from the presentation in the abstract/introduction) is the statement of $p\ge 4$, which would seem to preclude the use of the preconditioner at lower polynomial orders. Perhaps this could be noted and/or discussed further.

	\large We have taken out the assumption, and instead placed the condition into the definitions for the various basis functions. 
	Furthermore, we have modified the proof of Theorem 2.1 slightly to account for this. 

	\item \normalsize Although the authors mostly defer discussion of the use in other types of basis to other work, it might be beneficial to see a numerical example of this approach.

	\large All the numerical examples on meshes are actually done using the Bernstein basis; we have added a sentence in section 3.4. 

	\item\normalsize  Similarly, although I can appreciate the paper is presented from a technical perspective, the authors might also consider highlighting the effect of the preconditioner in some other practical aspects, e.g. reducing iteration counts and/or comparing this to other common preconditioning strategies. 

	\large  We have added a table of iteration counts, and residual data illustrating the benefits of using the preconditioner at the end of section 3.3. 
\end{enumerate}

% \bibliography{good-source.bib}
% \bibliographystyle{siam}


\end{document}