\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage{color,soul}
\soulregister\cite7
\soulregister\cref7
\soulregister\pageref7


% \usepackage{amsmath}
\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}
\newcommand{\capphi}[2]{\Phi_{#1}^{(#2)}}
\newcommand{\extend}[2]{\mathcal{E}_{#1, #2}}
\newcommand{\zextend}[2]{\mathcal{Z}_{#1, #2}}
\DeclareMathOperator{\bigO}{\mathcal{O}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator{\sech}{sech}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\begin{document}
	\begin{figure}[h]
	\center
			\begin{tikzpicture}
				\begin{loglogaxis}[scale=1, 
				xlabel={$p$},
				ylabel={Condition number},
				legend pos=outer north east
				]
				\addplot [red, mark=x] table [x={p}, y={1}] {gray-scott.data};
				\addplot [blue, mark=x] table [x={p}, y={10}] {gray-scott.data};
				\addplot [green, mark=x] table [x={p}, y={100}] {gray-scott.data};
				\addplot [black, mark=x] table [x={p}, y={.1s}] {gray-scott.data};
				\draw[yshift=80pt,xshift=-30pt] (9, 100) -- (10, 152.416) -- (10, 100) -- cycle;
				% \node [scale=.8] at (40,500) {$1$};
				% \node [scale=.8] at (40,2.5*10^7) {$1$};
				% \node [scale=.8, align=right] at (54,1750) {$2$};
				% \node [scale=.8, align=right] at (54,1.5*10^8) {$4$};
				% \addplot [blue, mark=x] table {schur_complement_reg.data};
				% \addplot [red, mark=x] table {cond.data};
				\legend{$\Delta t = 1$ \\ $\Delta t = 10$ \\ $\Delta t = 100$ \\ \(\matr{A}(1,2)\) \\}
				\end{loglogaxis}
			\end{tikzpicture}
	\label{fig:plot-gray}
	\caption{Figure illustrating the condition number for the preconditioned $\matr{A}$ system with different values for $\Delta t$ BLAH. for the Gray-Scott system using a discretization of the hemisphere consisting of $60$ elements.}
	\end{figure}



\end{document}

